######################################################################
##
## Filename: pri_encoder_4_1_vtf.fdo
## Created on: Fri Feb 01 7:34:52 PM Eastern Standard Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "pri_encoder_4_1.v"
vlog  "pri_encoder4x2.v"
vlog  "D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.pri_encoder_4_1_vtf glbl
#
# Source the wave do file
#
do {pri_encoder_4_1_vtf_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {pri_encoder_4_1_vtf.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
