m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\modules\dff_syn_low_clr_set
T_opt
V5m94LV76MH^CndFCMN^aP2
Z1 04 24 4 work dff_syn_low_clor_set_vtf fast 0
Z2 04 4 4 work glbl fast 0
=1-b8975a0ddffd-511da5ba-25f-a20
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1b;51
Z5 dD:\Users\Hendren\My Documents\School\EE480\modules\dff_syn_low_clr_set
T_opt1
Vl[^SD@l^B0:afKPEe_>[B0
R1
R2
=1-b8975a0ddffd-511dd1b0-29c-18bc
R3
n@_opt1
R4
vdff_syn_low_clor_set_vtf
!s100 WzWZZ`ONlXZe[^E3n98DU0
I8k0c44XWJ62jQ;=_LdLU`3
VQ7RhWS=KV7VN:6JSPANIo0
R5
w1360897456
8dff_syn_low_clor_set_vtf.v
Fdff_syn_low_clor_set_vtf.v
L0 25
Z6 OE;L;10.1b;51
r1
31
!s90 -reportprogress|300|dff_syn_low_clor_set_vtf.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1360908720.242000
!s107 dff_syn_low_clor_set_vtf.v|
!i10b 1
!s85 0
vdff_syn_low_clr_set
!s100 H>=_j??Knn<ZIY7TOf1W<2
If<F69Y1LgbQfN1K[EdjdD2
Vc]A<=Snb`aNn`zFz>K2WT1
R5
w1360897332
8dff_syn_low_clr_set.v
Fdff_syn_low_clr_set.v
L0 24
R6
r1
31
!s90 -reportprogress|300|dff_syn_low_clr_set.v|
R7
!s108 1360908720.119000
!s107 dff_syn_low_clr_set.v|
!i10b 1
!s85 0
vglbl
!s100 US6of7W;COLU=>D@U>:[Y0
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R5
w1325908416
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R6
r1
31
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
R7
!i10b 1
!s85 0
!s108 1360908720.369000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
