xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 "nbit_pc.ngc" nbit_pc.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o nbit_pc_map.ncd nbit_pc.ngd nbit_pc.pcf 
par -w -intstyle ise -ol high -mt off nbit_pc_map.ncd nbit_pc.ncd nbit_pc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml nbit_pc.twx nbit_pc.ncd -o nbit_pc.twr nbit_pc.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 "nbit_pc.ngc" nbit_pc.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o nbit_pc_map.ncd nbit_pc.ngd nbit_pc.pcf 
par -w -intstyle ise -ol high -mt off nbit_pc_map.ncd nbit_pc.ncd nbit_pc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml nbit_pc.twx nbit_pc.ncd -o nbit_pc.twr nbit_pc.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 "nbit_pc.ngc" nbit_pc.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o nbit_pc_map.ncd nbit_pc.ngd nbit_pc.pcf 
par -w -intstyle ise -ol high -mt off nbit_pc_map.ncd nbit_pc.ncd nbit_pc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml nbit_pc.twx nbit_pc.ncd -o nbit_pc.twr nbit_pc.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 "nbit_pc.ngc" nbit_pc.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o nbit_pc_map.ncd nbit_pc.ngd nbit_pc.pcf 
par -w -intstyle ise -ol high -mt off nbit_pc_map.ncd nbit_pc.ncd nbit_pc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml nbit_pc.twx nbit_pc.ncd -o nbit_pc.twr nbit_pc.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/DVHW8/nbit_pc/nbit_pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 "nbit_pc.ngc" nbit_pc.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o nbit_pc_map.ncd nbit_pc.ngd nbit_pc.pcf 
par -w -intstyle ise -ol high -mt off nbit_pc_map.ncd nbit_pc.ncd nbit_pc.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml nbit_pc.twx nbit_pc.ncd -o nbit_pc.twr nbit_pc.pcf 
