######################################################################
##
## Filename: alu_nbit_vtf.fdo
## Created on: Sun Apr 21 4:39:59 PM Eastern Daylight Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "mux_4_1_behavioral.v"
vlog  "mux_2-1_rtl.v"
vlog  "bfa_gate.v"
vlog  "alu_bitslice.v"
vlog  "n_bit_alu_generate.v"
vlog  "alu_nbit_vtf.v"
vlog  "C:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ns  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.alu_nbit_vtf glbl
#
# Source the wave do file
#
do {alu_nbit_vtf_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {alu_nbit_vtf.udo}
#
# Run simulation for this time
#
run 1000 ns
#
# End
#
