m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\bfa_gate
T_opt
V9DOFz=AklR3Qgh;8DOm1I0
04 12 4 work bfa_gate_vtf fast 0
=2-b8975a0ddffd-510b5348-d8-11d8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1b;51
vbfa_gate
!s100 1X1U?lNFheHLV@Z7A<1:B2
ISAFk^QWoUmgDSBLZ>:Ald1
V0D:0JOj;N`oROzaHH?m142
Z1 dD:\Users\Hendren\My Documents\School\EE480\bfa_gate
w1359696117
8bfa_gate.v
Fbfa_gate.v
L0 23
Z2 OE;L;10.1b;51
r1
31
!s90 -reportprogress|300|bfa_gate.v|
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1359696631.420000
!s107 bfa_gate.v|
!i10b 1
!s85 0
vbfa_gate_vtf
!s100 hXPlRiTQ>g9J7ZoTBU:dS1
IN?e19j7Tzz7i>M`0>>k@J2
V16ZSD;YY4o;:=LWi[B3F;2
R1
w1359696236
8bfa_gate_vtf.v
Fbfa_gate_vtf.v
L0 25
R2
r1
31
!s90 -reportprogress|300|bfa_gate_vtf.v|
R3
!s108 1359696631.520000
!s107 bfa_gate_vtf.v|
!i10b 1
!s85 0
vglbl
!s100 US6of7W;COLU=>D@U>:[Y0
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R1
w1325908416
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
R3
!i10b 1
!s85 0
!s108 1359696631.629000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
