xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/Ram.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/Ram.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "ram.ngc" ram.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ram_map.ncd ram.ngd ram.pcf 
par -w -intstyle ise -ol high -mt off ram_map.ncd ram.ncd ram.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ram.twx ram.ncd -o ram.twr ram.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "ram.ngc" ram.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ram_map.ncd ram.ngd ram.pcf 
par -w -intstyle ise -ol high -mt off ram_map.ncd ram.ncd ram.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ram.twx ram.ncd -o ram.twr ram.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "ram.ngc" ram.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ram_map.ncd ram.ngd ram.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/Ram/Ram/ram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "ram.ngc" ram.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ram_map.ncd ram.ngd ram.pcf 
par -w -intstyle ise -ol high -mt off ram_map.ncd ram.ncd ram.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ram.twx ram.ncd -o ram.twr ram.pcf 
