<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf

</twCmdLine><twDesign>processor.ncd</twDesign><twDesignPath>processor.ncd</twDesignPath><twPCF>processor.pcf</twPCF><twPcfPath>processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="11"><twDest>g_clk</twDest><twSUH2Clk ><twSrc>g_clr</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.642</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="g_clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.901</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.398</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.041</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.616</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.397</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.333</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.390</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_ack</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.598</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.409</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="11"><twSrc>g_clk</twSrc><twClk2Out  twOutPad = "C" twMinTime = "6.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.094" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "V" twMinTime = "6.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;0&gt;" twMinTime = "4.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;1&gt;" twMinTime = "4.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;2&gt;" twMinTime = "4.971" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;3&gt;" twMinTime = "4.691" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;4&gt;" twMinTime = "5.383" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;5&gt;" twMinTime = "5.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;6&gt;" twMinTime = "4.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;7&gt;" twMinTime = "4.887" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_LRU&lt;0&gt;" twMinTime = "5.346" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.132" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_LRU&lt;1&gt;" twMinTime = "5.839" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;0&gt;" twMinTime = "6.384" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;1&gt;" twMinTime = "6.539" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;2&gt;" twMinTime = "6.471" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;3&gt;" twMinTime = "6.512" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.917" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;4&gt;" twMinTime = "6.490" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.865" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;0&gt;" twMinTime = "7.817" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;1&gt;" twMinTime = "7.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.004" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;2&gt;" twMinTime = "6.848" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;3&gt;" twMinTime = "6.880" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;4&gt;" twMinTime = "6.772" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;0&gt;" twMinTime = "6.118" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.175" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;1&gt;" twMinTime = "6.200" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.310" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;2&gt;" twMinTime = "6.280" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.482" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;3&gt;" twMinTime = "5.874" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;4&gt;" twMinTime = "5.956" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.917" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;0&gt;" twMinTime = "6.143" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.366" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;1&gt;" twMinTime = "5.510" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.235" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;2&gt;" twMinTime = "6.029" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.115" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;3&gt;" twMinTime = "5.775" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;4&gt;" twMinTime = "6.251" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.604" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;0&gt;" twMinTime = "5.028" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.373" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;1&gt;" twMinTime = "5.018" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;2&gt;" twMinTime = "4.740" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.904" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;3&gt;" twMinTime = "4.845" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.081" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;4&gt;" twMinTime = "5.010" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.401" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;5&gt;" twMinTime = "5.126" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.615" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;6&gt;" twMinTime = "5.213" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;7&gt;" twMinTime = "5.312" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.876" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;0&gt;" twMinTime = "5.330" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.909" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;1&gt;" twMinTime = "5.301" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;2&gt;" twMinTime = "5.048" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.363" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;3&gt;" twMinTime = "5.343" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.868" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;4&gt;" twMinTime = "5.166" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;5&gt;" twMinTime = "5.314" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;6&gt;" twMinTime = "5.481" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;7&gt;" twMinTime = "5.218" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;0&gt;" twMinTime = "4.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;1&gt;" twMinTime = "4.722" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.840" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;2&gt;" twMinTime = "4.988" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.264" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;3&gt;" twMinTime = "5.031" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;4&gt;" twMinTime = "4.926" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.196" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;5&gt;" twMinTime = "5.025" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.389" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;6&gt;" twMinTime = "4.991" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;7&gt;" twMinTime = "5.156" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.518" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;0&gt;" twMinTime = "5.228" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.626" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;1&gt;" twMinTime = "5.407" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.929" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;2&gt;" twMinTime = "5.158" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.537" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;3&gt;" twMinTime = "5.200" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.549" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;4&gt;" twMinTime = "7.936" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;5&gt;" twMinTime = "7.448" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.607" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;6&gt;" twMinTime = "8.660" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.873" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;7&gt;" twMinTime = "7.188" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.222" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;0&gt;" twMinTime = "5.042" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;1&gt;" twMinTime = "6.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cache_hit" twMinTime = "5.465" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "in_dev_ack" twMinTime = "5.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;0&gt;" twMinTime = "4.613" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;1&gt;" twMinTime = "4.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;2&gt;" twMinTime = "4.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;3&gt;" twMinTime = "4.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;4&gt;" twMinTime = "4.250" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;5&gt;" twMinTime = "4.211" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;6&gt;" twMinTime = "4.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;7&gt;" twMinTime = "4.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;0&gt;" twMinTime = "4.235" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;1&gt;" twMinTime = "4.379" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;2&gt;" twMinTime = "4.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;3&gt;" twMinTime = "3.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;4&gt;" twMinTime = "3.863" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;5&gt;" twMinTime = "3.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;6&gt;" twMinTime = "3.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;7&gt;" twMinTime = "3.972" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;0&gt;" twMinTime = "4.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;1&gt;" twMinTime = "4.846" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;2&gt;" twMinTime = "5.151" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;3&gt;" twMinTime = "4.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;4&gt;" twMinTime = "4.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;5&gt;" twMinTime = "4.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;6&gt;" twMinTime = "4.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.817" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;7&gt;" twMinTime = "4.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;0&gt;" twMinTime = "4.214" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;1&gt;" twMinTime = "4.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;2&gt;" twMinTime = "4.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;3&gt;" twMinTime = "3.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;4&gt;" twMinTime = "4.105" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;5&gt;" twMinTime = "4.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;6&gt;" twMinTime = "4.065" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;7&gt;" twMinTime = "4.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;0&gt;" twMinTime = "4.729" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;1&gt;" twMinTime = "4.762" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;2&gt;" twMinTime = "4.637" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;3&gt;" twMinTime = "4.718" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;4&gt;" twMinTime = "4.597" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;5&gt;" twMinTime = "4.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;6&gt;" twMinTime = "4.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;7&gt;" twMinTime = "4.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;0&gt;" twMinTime = "4.105" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;1&gt;" twMinTime = "4.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;2&gt;" twMinTime = "4.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;3&gt;" twMinTime = "4.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;4&gt;" twMinTime = "4.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;5&gt;" twMinTime = "4.247" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;6&gt;" twMinTime = "4.257" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;7&gt;" twMinTime = "4.478" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;0&gt;" twMinTime = "4.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;1&gt;" twMinTime = "4.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;2&gt;" twMinTime = "4.862" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;3&gt;" twMinTime = "4.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;4&gt;" twMinTime = "4.690" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;5&gt;" twMinTime = "4.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;6&gt;" twMinTime = "4.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;7&gt;" twMinTime = "5.145" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;0&gt;" twMinTime = "4.510" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;1&gt;" twMinTime = "4.442" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;2&gt;" twMinTime = "4.394" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;3&gt;" twMinTime = "4.335" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;4&gt;" twMinTime = "4.348" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;5&gt;" twMinTime = "4.518" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;6&gt;" twMinTime = "4.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;7&gt;" twMinTime = "4.501" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;0&gt;" twMinTime = "5.911" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;1&gt;" twMinTime = "6.022" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;2&gt;" twMinTime = "6.324" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;3&gt;" twMinTime = "6.420" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;4&gt;" twMinTime = "6.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;5&gt;" twMinTime = "4.716" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;6&gt;" twMinTime = "5.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;7&gt;" twMinTime = "5.795" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;0&gt;" twMinTime = "3.121" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;1&gt;" twMinTime = "5.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;4&gt;" twMinTime = "5.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;5&gt;" twMinTime = "6.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;6&gt;" twMinTime = "5.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;7&gt;" twMinTime = "6.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;8&gt;" twMinTime = "5.814" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;9&gt;" twMinTime = "5.355" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;10&gt;" twMinTime = "5.252" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;11&gt;" twMinTime = "5.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;12&gt;" twMinTime = "5.014" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;13&gt;" twMinTime = "5.166" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;14&gt;" twMinTime = "5.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;0&gt;" twMinTime = "5.453" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;1&gt;" twMinTime = "5.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;2&gt;" twMinTime = "5.456" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;3&gt;" twMinTime = "5.389" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;4&gt;" twMinTime = "6.009" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;5&gt;" twMinTime = "4.966" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;6&gt;" twMinTime = "4.950" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;7&gt;" twMinTime = "5.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;8&gt;" twMinTime = "5.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;9&gt;" twMinTime = "5.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;10&gt;" twMinTime = "4.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;11&gt;" twMinTime = "4.166" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;12&gt;" twMinTime = "4.772" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;13&gt;" twMinTime = "4.556" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;14&gt;" twMinTime = "5.313" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;15&gt;" twMinTime = "4.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;16&gt;" twMinTime = "4.547" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;17&gt;" twMinTime = "4.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;18&gt;" twMinTime = "4.770" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;19&gt;" twMinTime = "4.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;20&gt;" twMinTime = "4.662" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;21&gt;" twMinTime = "4.900" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;22&gt;" twMinTime = "4.767" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;23&gt;" twMinTime = "4.577" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;24&gt;" twMinTime = "4.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;25&gt;" twMinTime = "6.569" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;26&gt;" twMinTime = "4.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;27&gt;" twMinTime = "4.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;28&gt;" twMinTime = "4.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;29&gt;" twMinTime = "4.813" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;30&gt;" twMinTime = "5.056" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;31&gt;" twMinTime = "5.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;32&gt;" twMinTime = "4.982" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;33&gt;" twMinTime = "5.124" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;34&gt;" twMinTime = "5.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;35&gt;" twMinTime = "6.265" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;36&gt;" twMinTime = "4.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;37&gt;" twMinTime = "6.173" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;38&gt;" twMinTime = "5.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;39&gt;" twMinTime = "5.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;40&gt;" twMinTime = "5.138" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.483" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;41&gt;" twMinTime = "6.158" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;42&gt;" twMinTime = "5.586" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;43&gt;" twMinTime = "6.008" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;44&gt;" twMinTime = "5.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;45&gt;" twMinTime = "5.130" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;46&gt;" twMinTime = "5.581" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;47&gt;" twMinTime = "5.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;48&gt;" twMinTime = "5.223" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;49&gt;" twMinTime = "5.261" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;50&gt;" twMinTime = "5.339" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;51&gt;" twMinTime = "5.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;52&gt;" twMinTime = "5.931" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;53&gt;" twMinTime = "5.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;54&gt;" twMinTime = "6.193" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;55&gt;" twMinTime = "6.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;0&gt;" twMinTime = "5.005" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;1&gt;" twMinTime = "4.918" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;3&gt;" twMinTime = "4.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;4&gt;" twMinTime = "5.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;5&gt;" twMinTime = "5.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;6&gt;" twMinTime = "5.224" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;7&gt;" twMinTime = "5.740" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;0&gt;" twMinTime = "4.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;1&gt;" twMinTime = "5.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;3&gt;" twMinTime = "4.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;4&gt;" twMinTime = "5.442" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;5&gt;" twMinTime = "5.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;6&gt;" twMinTime = "5.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;7&gt;" twMinTime = "5.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="5"><twDest>g_clk</twDest><twClk2SU><twSrc>g_clk</twSrc><twRiseRise>8.075</twRiseRise><twFallRise>4.984</twFallRise><twRiseFall>4.666</twRiseFall><twFallFall>5.958</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Apr 19 22:37:22 2013 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 298 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
