<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf

</twCmdLine><twDesign>processor.ncd</twDesign><twDesignPath>processor.ncd</twDesignPath><twPCF>processor.pcf</twPCF><twPcfPath>processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="11"><twDest>g_clk</twDest><twSUH2Clk ><twSrc>g_clr</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.518</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.887</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="g_clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.086</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.225</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.815</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.069</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.468</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.341</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.768</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_ack</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.262</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.150</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="11"><twSrc>g_clk</twSrc><twClk2Out  twOutPad = "C" twMinTime = "5.077" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.483" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "V" twMinTime = "5.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;0&gt;" twMinTime = "5.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;1&gt;" twMinTime = "5.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;2&gt;" twMinTime = "5.668" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;3&gt;" twMinTime = "6.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;4&gt;" twMinTime = "6.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;5&gt;" twMinTime = "6.152" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;6&gt;" twMinTime = "5.863" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;7&gt;" twMinTime = "6.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;0&gt;" twMinTime = "6.264" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;1&gt;" twMinTime = "5.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;2&gt;" twMinTime = "6.019" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;3&gt;" twMinTime = "5.618" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;4&gt;" twMinTime = "5.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;5&gt;" twMinTime = "5.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;6&gt;" twMinTime = "6.102" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;7&gt;" twMinTime = "5.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_LRU&lt;0&gt;" twMinTime = "5.625" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_LRU&lt;1&gt;" twMinTime = "5.669" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.188" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;0&gt;" twMinTime = "7.557" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.790" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;1&gt;" twMinTime = "6.748" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.333" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;2&gt;" twMinTime = "6.747" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.317" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;3&gt;" twMinTime = "6.936" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.705" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;4&gt;" twMinTime = "6.778" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.334" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;7&gt;" twMinTime = "6.621" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.084" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;0&gt;" twMinTime = "5.620" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;1&gt;" twMinTime = "5.324" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;2&gt;" twMinTime = "5.516" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.151" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;3&gt;" twMinTime = "5.495" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.147" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;4&gt;" twMinTime = "5.483" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;7&gt;" twMinTime = "4.846" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;0&gt;" twMinTime = "6.702" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.208" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;1&gt;" twMinTime = "6.375" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.672" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;2&gt;" twMinTime = "6.623" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.132" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;3&gt;" twMinTime = "6.530" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.032" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;4&gt;" twMinTime = "6.477" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;7&gt;" twMinTime = "5.985" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;0&gt;" twMinTime = "5.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;1&gt;" twMinTime = "5.669" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.390" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;2&gt;" twMinTime = "5.910" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.827" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;3&gt;" twMinTime = "5.603" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.304" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;4&gt;" twMinTime = "5.650" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.336" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;7&gt;" twMinTime = "5.683" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.357" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;0&gt;" twMinTime = "5.024" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.402" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;1&gt;" twMinTime = "5.034" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;2&gt;" twMinTime = "5.164" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.560" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;3&gt;" twMinTime = "5.159" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.572" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;4&gt;" twMinTime = "5.856" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.784" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;5&gt;" twMinTime = "5.517" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.218" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;6&gt;" twMinTime = "5.678" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.342" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;7&gt;" twMinTime = "5.230" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.649" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;0&gt;" twMinTime = "4.969" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.323" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;1&gt;" twMinTime = "5.008" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.394" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;2&gt;" twMinTime = "5.214" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;3&gt;" twMinTime = "5.284" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.836" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;4&gt;" twMinTime = "5.462" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;5&gt;" twMinTime = "5.631" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;6&gt;" twMinTime = "5.272" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.713" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;7&gt;" twMinTime = "5.100" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;0&gt;" twMinTime = "5.175" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;1&gt;" twMinTime = "5.008" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.318" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;2&gt;" twMinTime = "4.985" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;3&gt;" twMinTime = "5.053" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.338" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;4&gt;" twMinTime = "5.313" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.871" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;5&gt;" twMinTime = "5.413" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.134" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;6&gt;" twMinTime = "5.165" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;7&gt;" twMinTime = "5.352" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;0&gt;" twMinTime = "5.486" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.172" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;1&gt;" twMinTime = "5.855" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.778" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;2&gt;" twMinTime = "5.644" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.398" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;3&gt;" twMinTime = "5.502" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;4&gt;" twMinTime = "8.011" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.617" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;5&gt;" twMinTime = "7.726" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;6&gt;" twMinTime = "8.150" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.946" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;7&gt;" twMinTime = "7.259" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;0&gt;" twMinTime = "6.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;1&gt;" twMinTime = "6.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cache_hit" twMinTime = "5.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "in_dev_ack" twMinTime = "5.518" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;0&gt;" twMinTime = "5.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;1&gt;" twMinTime = "5.064" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;2&gt;" twMinTime = "5.185" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;3&gt;" twMinTime = "5.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;4&gt;" twMinTime = "4.994" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;5&gt;" twMinTime = "4.971" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;6&gt;" twMinTime = "5.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;7&gt;" twMinTime = "5.241" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;0&gt;" twMinTime = "4.843" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;1&gt;" twMinTime = "4.896" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;2&gt;" twMinTime = "4.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;3&gt;" twMinTime = "5.033" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;4&gt;" twMinTime = "4.834" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;5&gt;" twMinTime = "4.959" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;6&gt;" twMinTime = "4.774" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;7&gt;" twMinTime = "4.977" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;0&gt;" twMinTime = "4.778" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;1&gt;" twMinTime = "4.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;2&gt;" twMinTime = "4.524" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;3&gt;" twMinTime = "4.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;4&gt;" twMinTime = "4.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;5&gt;" twMinTime = "4.409" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;6&gt;" twMinTime = "4.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;7&gt;" twMinTime = "4.636" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;0&gt;" twMinTime = "4.118" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;1&gt;" twMinTime = "3.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;2&gt;" twMinTime = "3.931" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;3&gt;" twMinTime = "3.889" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;4&gt;" twMinTime = "3.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;5&gt;" twMinTime = "3.924" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;6&gt;" twMinTime = "3.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;7&gt;" twMinTime = "3.984" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;0&gt;" twMinTime = "4.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;1&gt;" twMinTime = "4.507" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;2&gt;" twMinTime = "4.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;3&gt;" twMinTime = "4.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;4&gt;" twMinTime = "4.344" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;5&gt;" twMinTime = "4.498" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;6&gt;" twMinTime = "4.497" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;7&gt;" twMinTime = "4.300" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;0&gt;" twMinTime = "4.310" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;1&gt;" twMinTime = "4.434" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;2&gt;" twMinTime = "4.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;3&gt;" twMinTime = "4.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;4&gt;" twMinTime = "4.462" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;5&gt;" twMinTime = "4.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;6&gt;" twMinTime = "4.367" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;7&gt;" twMinTime = "4.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;0&gt;" twMinTime = "4.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;1&gt;" twMinTime = "4.849" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;2&gt;" twMinTime = "4.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;3&gt;" twMinTime = "4.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;4&gt;" twMinTime = "4.798" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;5&gt;" twMinTime = "4.867" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;6&gt;" twMinTime = "4.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;7&gt;" twMinTime = "4.777" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;0&gt;" twMinTime = "4.353" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;1&gt;" twMinTime = "4.367" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;2&gt;" twMinTime = "3.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;3&gt;" twMinTime = "4.097" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;4&gt;" twMinTime = "4.045" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;5&gt;" twMinTime = "4.082" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;6&gt;" twMinTime = "4.055" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;7&gt;" twMinTime = "4.006" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;0&gt;" twMinTime = "7.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;1&gt;" twMinTime = "7.152" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;2&gt;" twMinTime = "6.962" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;3&gt;" twMinTime = "5.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;4&gt;" twMinTime = "5.971" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;5&gt;" twMinTime = "4.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;6&gt;" twMinTime = "4.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;7&gt;" twMinTime = "4.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;0&gt;" twMinTime = "3.145" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;1&gt;" twMinTime = "5.081" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;4&gt;" twMinTime = "6.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;5&gt;" twMinTime = "6.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;6&gt;" twMinTime = "5.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;7&gt;" twMinTime = "5.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;8&gt;" twMinTime = "5.151" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;9&gt;" twMinTime = "5.017" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;10&gt;" twMinTime = "5.456" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;11&gt;" twMinTime = "4.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;12&gt;" twMinTime = "5.191" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;13&gt;" twMinTime = "5.393" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;14&gt;" twMinTime = "5.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;0&gt;" twMinTime = "6.831" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;1&gt;" twMinTime = "5.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;2&gt;" twMinTime = "5.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;3&gt;" twMinTime = "4.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;4&gt;" twMinTime = "5.441" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;5&gt;" twMinTime = "5.437" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;6&gt;" twMinTime = "6.024" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;7&gt;" twMinTime = "4.687" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;8&gt;" twMinTime = "5.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;9&gt;" twMinTime = "5.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;10&gt;" twMinTime = "4.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;11&gt;" twMinTime = "5.469" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;12&gt;" twMinTime = "5.324" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;13&gt;" twMinTime = "5.239" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;14&gt;" twMinTime = "4.472" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;15&gt;" twMinTime = "4.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;16&gt;" twMinTime = "5.449" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;17&gt;" twMinTime = "5.212" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;18&gt;" twMinTime = "5.077" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;19&gt;" twMinTime = "5.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;21&gt;" twMinTime = "4.298" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;25&gt;" twMinTime = "4.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;32&gt;" twMinTime = "4.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;33&gt;" twMinTime = "4.235" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;34&gt;" twMinTime = "4.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;35&gt;" twMinTime = "5.032" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;36&gt;" twMinTime = "4.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;37&gt;" twMinTime = "4.931" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;38&gt;" twMinTime = "5.888" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;39&gt;" twMinTime = "4.693" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;40&gt;" twMinTime = "4.928" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;41&gt;" twMinTime = "5.219" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;42&gt;" twMinTime = "4.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;43&gt;" twMinTime = "4.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;44&gt;" twMinTime = "4.659" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;45&gt;" twMinTime = "5.439" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;46&gt;" twMinTime = "4.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;47&gt;" twMinTime = "4.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;48&gt;" twMinTime = "4.605" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;49&gt;" twMinTime = "5.163" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;50&gt;" twMinTime = "4.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;51&gt;" twMinTime = "5.286" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;52&gt;" twMinTime = "5.101" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;53&gt;" twMinTime = "5.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;54&gt;" twMinTime = "5.685" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;55&gt;" twMinTime = "5.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;56&gt;" twMinTime = "6.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;0&gt;" twMinTime = "5.199" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;1&gt;" twMinTime = "5.231" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;3&gt;" twMinTime = "6.404" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;4&gt;" twMinTime = "6.285" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;5&gt;" twMinTime = "6.763" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;6&gt;" twMinTime = "6.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;7&gt;" twMinTime = "6.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;0&gt;" twMinTime = "6.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;1&gt;" twMinTime = "5.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;3&gt;" twMinTime = "5.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;4&gt;" twMinTime = "7.238" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;5&gt;" twMinTime = "5.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;6&gt;" twMinTime = "5.918" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;7&gt;" twMinTime = "5.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="5"><twDest>g_clk</twDest><twClk2SU><twSrc>g_clk</twSrc><twRiseRise>9.170</twRiseRise><twFallRise>5.517</twFallRise><twRiseFall>4.780</twRiseFall><twFallFall>5.832</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Apr 20 13:42:41 2013 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 305 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
