Release 13.4 - par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Apr 21 13:36:57 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       processor_map.ncd
OUTPUT FILE:      processor_pad.txt
PART TYPE:        xc6slx45
SPEED GRADE:      -2
PACKAGE:          fgg484

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name     |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|A2        |stg1_instr<2>   |IOB      |IO_L83P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A3        |in_dev_ack      |IOB      |IO_L1P_HSWAPEN_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A4        |mem4<5>         |IOB      |IO_L1N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A5        |mem4<7>         |IOB      |IO_L2N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A6        |num_shift_out<2>|IOB      |IO_L4N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|A7        |out_dev_hs      |IOB      |IO_L5N_0                     |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A8        |c_data1<1>      |IOB      |IO_L6N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|A9        |c_data1<5>      |IOB      |IO_L8N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|A10       |mem3<1>         |IOB      |IO_L34N_GCLK18_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A11       |mem3<3>         |IOB      |IO_L35N_GCLK16_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A12       |mem3<7>         |IOB      |IO_L37N_GCLK12_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A13       |c_addr3<0>      |IOB      |IO_L38N_VREF_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|A14       |c_addr3<4>      |IOB      |IO_L50N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|A15       |c_addr3<6>      |IOB      |IO_L51N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A16       |                |IOBS     |IO_L63N_SCP6_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A17       |                |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A18       |                |IOBS     |IO_L65N_SCP2_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A19       |                |         |TDO                          |         |           |              |          |         |           |         |       |          |           |                |
|A20       |mem7<0>         |IOB      |IO_L20P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A21       |mem7<1>         |IOB      |IO_L20N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|A22       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA1       |                |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |       |          |           |                |
|AA2       |c_addr2<7>      |IOB      |IO_L64P_D8_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AA3       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA4       |shifter_out<0>  |IOB      |IO_L57P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AA5       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA6       |stage1<54>      |IOB      |IO_L49P_D3_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AA7       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA8       |stage1<47>      |IOB      |IO_L45P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AA9       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA10      |stage1<35>      |IOB      |IO_L41P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AA11      |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA12      |stage1<25>      |IOB      |IO_L31P_GCLK31_D14_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AA13      |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA14      |stage1<13>      |IOB      |IO_L16P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AA15      |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA16      |stage1<19>      |IOB      |IO_L19P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AA17      |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA18      |stage1<8>       |IOB      |IO_L14P_D11_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AA19      |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA20      |c_addr1<3>      |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|AA21      |c_addr1<1>      |IOB      |IO_L2P_CMPCLK_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|AA22      |c_addr1<0>      |IOB      |IO_L1N_M0_CMPMISO_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|AB1       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AB2       |c_addr2<5>      |IOB      |IO_L64N_D9_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB3       |c_addr2<1>      |IOB      |IO_L58N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|AB4       |shifter_out<1>  |IOB      |IO_L57N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB5       |shifter_out<7>  |IOB      |IO_L54N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB6       |stage1<60>      |IOB      |IO_L49N_D4_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB7       |stage1<55>      |IOB      |IO_L48N_RDWR_B_VREF_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB8       |stage1<48>      |IOB      |IO_L45N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB9       |stage1<44>      |IOB      |IO_L43N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB10      |stage1<40>      |IOB      |IO_L41N_VREF_2               |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB11      |stage1<42>      |IOB      |IO_L32N_GCLK28_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB12      |stage1<36>      |IOB      |IO_L31N_GCLK30_D15_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB13      |stage1<28>      |IOB      |IO_L30N_GCLK0_USERCCLK_2     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB14      |stage1<14>      |IOB      |IO_L16N_VREF_2               |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB15      |stage1<24>      |IOB      |IO_L21N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB16      |stage1<20>      |IOB      |IO_L19N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB17      |stage1<12>      |IOB      |IO_L15N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB18      |stage1<10>      |IOB      |IO_L14N_D12_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB19      |stage1<0>       |IOB      |IO_L5N_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|AB20      |c_addr1<4>      |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|AB21      |c_addr1<2>      |IOB      |IO_L2N_CMPMOSI_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|AB22      |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B1        |mem4<1>         |IOB      |IO_L60N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|B2        |mem4<3>         |IOB      |IO_L60P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|B3        |Z               |IOB      |IO_L83N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|B4        |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B5        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B6        |num_shift_out<1>|IOB      |IO_L4P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|B7        |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B8        |c_data1<0>      |IOB      |IO_L6P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|B9        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B10       |mem3<0>         |IOB      |IO_L34P_GCLK19_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|B11       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B12       |mem3<6>         |IOB      |IO_L37P_GCLK13_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|B13       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B14       |c_addr3<3>      |IOB      |IO_L50P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|B15       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B16       |                |IOBM     |IO_L63P_SCP7_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B17       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B18       |                |IOBM     |IO_L65P_SCP3_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B19       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B20       |mem6<1>         |IOB      |IO_L1N_A24_VREF_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|B21       |mem6<6>         |IOB      |IO_L19P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|B22       |mem6<7>         |IOB      |IO_L19N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C1        |pc_output<4>    |IOB      |IO_L54N_M3A11_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|C3        |pc_output<3>    |IOB      |IO_L54P_M3RESET_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C4        |mar_out_w<7>    |IOB      |IO_L81N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C5        |mem4<6>         |IOB      |IO_L2P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C6        |num_shift_out<0>|IOB      |IO_L3N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|C7        |in_dev_hs       |IOB      |IO_L5P_0                     |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C8        |c_data1<3>      |IOB      |IO_L7N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|C9        |c_data1<4>      |IOB      |IO_L8P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|C10       |stage1_rdy      |IOB      |IO_L33N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|C11       |mem3<2>         |IOB      |IO_L35P_GCLK17_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C12       |mem3<5>         |IOB      |IO_L36N_GCLK14_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C13       |C               |IOB      |IO_L38P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C14       |c_addr3<2>      |IOB      |IO_L49N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|C15       |c_addr3<5>      |IOB      |IO_L51P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C16       |                |IOBS     |IO_L62N_VREF_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C17       |                |IOBM     |IO_L64P_SCP5_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C18       |                |         |TMS                          |         |           |              |          |         |           |         |       |          |           |                |
|C19       |mem6<0>         |IOB      |IO_L1P_A25_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C20       |mem0<4>         |IOB      |IO_L32P_A17_M1A8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|C21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|C22       |mem0<5>         |IOB      |IO_L32N_A16_M1A9_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D1        |pc_output<1>    |IOB      |IO_L53N_M3A12_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D2        |c_data0<7>      |IOB      |IO_L53P_M3CKE_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|D3        |mem4<2>         |IOB      |IO_L81P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D4        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|D5        |mem1<3>         |IOB      |IO_L58P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D6        |mem4<4>         |IOB      |IO_L3P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D7        |c_data1<6>      |IOB      |IO_L32P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|D8        |c_data1<7>      |IOB      |IO_L32N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|D9        |c_data1<2>      |IOB      |IO_L7P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|D10       |cache_hit       |IOB      |IO_L33P_0                    |TRISTATE |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D11       |mem3<4>         |IOB      |IO_L36P_GCLK15_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D12       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|D13       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|D14       |c_addr3<1>      |IOB      |IO_L49P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|D15       |c_addr3<7>      |IOB      |IO_L62P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D16       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|D17       |                |IOBS     |IO_L66N_SCP0_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D18       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|D19       |mem7<6>         |IOB      |IO_L29P_A23_M1A13_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D20       |mem7<7>         |IOB      |IO_L29N_A22_M1A14_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D21       |mem0<2>         |IOB      |IO_L31P_A19_M1CKE_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|D22       |mem0<3>         |IOB      |IO_L31N_A18_M1A12_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|E1        |stage0_rdy      |IOB      |IO_L52N_M3A9_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|E2        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E3        |c_data0<5>      |IOB      |IO_L52P_M3A8_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|E4        |mem1<6>         |IOB      |IO_L58N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|E5        |mar_out_w<6>    |IOB      |IO_L82P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|E6        |stg0_instr<2>   |IOB      |IO_L82N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|E7        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E8        |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|E9        |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|E10       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|E11       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E12       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|E13       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|E14       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|E15       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E16       |                |IOBM     |IO_L66P_SCP1_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E17       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|E18       |                |         |TDI                          |         |           |              |          |         |           |         |       |          |           |                |
|E19       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E20       |input_bus<2>    |IOB      |IO_L35P_A11_M1A7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E21       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E22       |input_bus<1>    |IOB      |IO_L35N_A10_M1A2_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F1        |c_data0<4>      |IOB      |IO_L50N_M3BA2_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|F2        |c_data0<1>      |IOB      |IO_L50P_M3WE_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|F3        |c_data0<6>      |IOB      |IO_L51N_M3A4_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|F4        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F5        |mem1<0>         |IOB      |IO_L55N_M3A14_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|F6        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F7        |out_dev_ack     |IOB      |IO_L80N_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F8        |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|F9        |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|F10       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|F11       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|F12       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|F13       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|F14       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|F15       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|F16       |mem6<4>         |IOB      |IO_L10P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|F17       |mem6<5>         |IOB      |IO_L10N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|F18       |mem0<0>         |IOB      |IO_L30P_A21_M1RESET_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|F19       |mem0<1>         |IOB      |IO_L30N_A20_M1A11_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|F20       |mem0<7>         |IOB      |IO_L33N_A14_M1A4_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|F21       |input_bus<6>    |IOB      |IO_L37P_A7_M1A0_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F22       |input_bus<5>    |IOB      |IO_L37N_A6_M1A1_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G1        |c_data0<0>      |IOB      |IO_L48N_M3BA1_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|G2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|G3        |mem2<5>         |IOB      |IO_L48P_M3BA0_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|G4        |c_data0<3>      |IOB      |IO_L51P_M3A10_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|G5        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|G6        |mem1<2>         |IOB      |IO_L55P_M3A13_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|G7        |mem4<0>         |IOB      |IO_L80P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|G8        |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|G9        |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|G10       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G11       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|G12       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|G13       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|G14       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G15       |                |         |TCK                          |         |           |              |          |         |           |         |       |          |           |                |
|G16       |mem6<2>         |IOB      |IO_L9P_1                     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|G17       |mem6<3>         |IOB      |IO_L9N_1                     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|G18       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|G19       |mem0<6>         |IOB      |IO_L33P_A15_M1A10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|G20       |c_data2<2>      |IOB      |IO_L39P_M1A3_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|G21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|G22       |c_data2<0>      |IOB      |IO_L39N_M1ODT_1              |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|H1        |mem2<6>         |IOB      |IO_L47N_M3A1_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H2        |mem2<3>         |IOB      |IO_L47P_M3A0_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H3        |mem2<4>         |IOB      |IO_L46N_M3CLKN_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H4        |mem2<1>         |IOB      |IO_L46P_M3CLK_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H5        |c_data0<2>      |IOB      |IO_L49N_M3A2_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|H6        |mem2<7>         |IOB      |IO_L49P_M3A7_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H7        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|H8        |mem1<7>         |IOB      |IO_L59N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H9        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|H10       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|H11       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|H12       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|H13       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|H14       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|H15       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|H16       |mem7<4>         |IOB      |IO_L28P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H17       |mem7<5>         |IOB      |IO_L28N_VREF_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H18       |c_addr0<5>      |IOB      |IO_L34N_A12_M1BA2_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H19       |input_bus<0>    |IOB      |IO_L34P_A13_M1WE_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H20       |c_addr0<6>      |IOB      |IO_L38P_A5_M1CLK_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|H21       |c_data2<6>      |IOB      |IO_L41P_GCLK9_IRDY1_M1RASN_1 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|H22       |c_data2<3>      |IOB      |IO_L41N_GCLK8_M1CASN_1       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|J1        |stg0_instr<7>   |IOB      |IO_L41N_GCLK26_M3DQ5_3       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|J2        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J3        |stg0_instr<5>   |IOB      |IO_L41P_GCLK27_M3DQ4_3       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|J4        |mem2<0>         |IOB      |IO_L44N_GCLK20_M3A6_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|J5        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J6        |mem2<2>         |IOB      |IO_L45N_M3ODT_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|J7        |mem1<5>         |IOB      |IO_L59P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|J8        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J9        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J11       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J12       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J13       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J14       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J15       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J16       |mem7<3>         |IOB      |IO_L21N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|J17       |input_bus<4>    |IOB      |IO_L36P_A9_M1BA0_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J18       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|J19       |input_bus<7>    |IOB      |IO_L38N_A4_M1CLKN_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J20       |mem5<1>         |IOB      |IO_L43P_GCLK5_M1DQ4_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|J21       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J22       |V               |IOB      |IO_L43N_GCLK4_M1DQ5_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K1        |stg1_instr<4>   |IOB      |IO_L40N_M3DQ7_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K2        |stg1_instr<7>   |IOB      |IO_L40P_M3DQ6_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K3        |pc_output<5>    |IOB      |IO_L44P_GCLK21_M3A5_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K4        |pc_output<2>    |IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K5        |pc_output<6>    |IOB      |IO_L43P_GCLK23_M3RASN_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K6        |pc_output<7>    |IOB      |IO_L45P_M3A3_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K7        |mem1<1>         |IOB      |IO_L57P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K8        |mem1<4>         |IOB      |IO_L57N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|K10       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|K12       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K13       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|K14       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K15       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|K16       |mem7<2>         |IOB      |IO_L21P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K17       |input_bus<3>    |IOB      |IO_L36N_A8_M1BA1_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K18       |mdr_out_w<6>    |IOB      |IO_L61N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K19       |c_data2<1>      |IOB      |IO_L40N_GCLK10_M1A6_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|K20       |c_data2<4>      |IOB      |IO_L40P_GCLK11_M1A5_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|K21       |mem5<3>         |IOB      |IO_L44P_A3_M1DQ6_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|K22       |mem5<0>         |IOB      |IO_L44N_A2_M1DQ7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|L1        |stg1_instr<6>   |IOB      |IO_L39N_M3LDQSN_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|L2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L3        |stg0_instr<6>   |IOB      |IO_L39P_M3LDQS_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|L4        |g_clk           |IOB      |IO_L42N_GCLK24_M3LDM_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L5        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L6        |stg1_instr<5>   |IOB      |IO_L25N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|L7        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|L9        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|L11       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L12       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|L13       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L14       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|L15       |mdr_out_w<0>    |IOB      |IO_L58N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|L16       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L17       |mdr_out_w<5>    |IOB      |IO_L61P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|L18       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L19       |c_data2<7>      |IOB      |IO_L42N_GCLK6_TRDY1_M1LDM_1  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|L20       |mem5<5>         |IOB      |IO_L45P_A1_M1LDQS_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|L21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L22       |mem5<2>         |IOB      |IO_L45N_A0_M1LDQSN_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M1        |stg0_instr<4>   |IOB      |IO_L38N_M3DQ3_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M2        |stg0_instr<3>   |IOB      |IO_L38P_M3DQ2_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M3        |pc_output<0>    |IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M4        |c_data3<3>      |IOB      |IO_L31N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|M5        |c_data3<1>      |IOB      |IO_L31P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|M6        |stg1_instr<3>   |IOB      |IO_L25P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M7        |mar_out_w<0>    |IOB      |IO_L23P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M8        |stg1_instr<0>   |IOB      |IO_L23N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|M10       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|M11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|M12       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|M13       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|M14       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|M15       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|M16       |c_addr0<7>      |IOB      |IO_L58P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M17       |acc_reg_out<1>  |IOB      |IO_L71P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M18       |acc_reg_out<2>  |IOB      |IO_L71N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M19       |c_addr0<2>      |IOB      |IO_L53P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|M20       |c_data2<5>      |IOB      |IO_L42P_GCLK7_M1UDM_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|M21       |mem5<7>         |IOB      |IO_L46P_FCS_B_M1DQ2_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|M22       |mem5<6>         |IOB      |IO_L46N_FOE_B_M1DQ3_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|N1        |stage0<9>       |IOB      |IO_L37N_M3DQ1_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|N2        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N3        |stage0<1>       |IOB      |IO_L37P_M3DQ0_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|N4        |mar_out_w<4>    |IOB      |IO_L26N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|N5        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N6        |c_data3<4>      |IOB      |IO_L11P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|N7        |c_data3<2>      |IOB      |IO_L11N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|N8        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|N9        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|N11       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N12       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|N13       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N14       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|N15       |                |         |SUSPEND                      |         |           |              |          |         |           |         |       |          |           |                |
|N16       |acc_reg_out<0>  |IOB      |IO_L72N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|N17       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N18       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N19       |c_addr0<0>      |IOB      |IO_L53N_VREF_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|N20       |alu_out_w<1>    |IOB      |IO_L47P_FWE_B_M1DQ0_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|N21       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N22       |mem5<4>         |IOB      |IO_L47N_LDC_M1DQ1_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P1        |stg0_instr<0>   |IOB      |IO_L36N_M3DQ9_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P2        |stg0_instr<1>   |IOB      |IO_L36P_M3DQ8_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P3        |mar_out_w<3>    |IOB      |IO_L26P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P4        |mar_out_w<1>    |IOB      |IO_L24N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P5        |stage0<5>       |IOB      |IO_L8N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P6        |stage0<4>       |IOB      |IO_L8P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P7        |c_LRU<1>        |IOB      |IO_L7N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P8        |c_LRU<0>        |IOB      |IO_L7P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|P10       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|P11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|P12       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|P13       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|P14       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|P15       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|P16       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|P17       |acc_reg_out<3>  |IOB      |IO_L72P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P18       |acc_reg_out<5>  |IOB      |IO_L73P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P19       |alu_out_w<6>    |IOB      |IO_L59P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P20       |mdr_out_w<2>    |IOB      |IO_L59N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P21       |alu_out_w<3>    |IOB      |IO_L48P_HDC_M1DQ8_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P22       |alu_out_w<0>    |IOB      |IO_L48N_M1DQ9_1              |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R1        |stage0<12>      |IOB      |IO_L35N_M3DQ11_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|R3        |stg1_instr<1>   |IOB      |IO_L35P_M3DQ10_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R4        |mar_out_w<2>    |IOB      |IO_L24P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R5        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|R6        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|R7        |c_hit<1>        |IOB      |IO_L60N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R8        |shifter_out<5>  |IOB      |IO_L59N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R9        |c_hit<0>        |IOB      |IO_L59P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R10       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|R11       |stage1<37>      |IOB      |IO_L40P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R12       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|R13       |stage1<32>      |IOB      |IO_L23N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R14       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|R15       |stage1<2>       |IOB      |IO_L10N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R16       |stage1<1>       |IOB      |IO_L10P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R17       |                |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|R18       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|R19       |acc_reg_out<6>  |IOB      |IO_L73N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R20       |alu_out_w<5>    |IOB      |IO_L49P_M1DQ10_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|R21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|R22       |alu_out_w<2>    |IOB      |IO_L49N_M1DQ11_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T1        |c_data3<7>      |IOB      |IO_L34N_M3UDQSN_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|T2        |c_data3<5>      |IOB      |IO_L34P_M3UDQS_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|T3        |stage0<7>       |IOB      |IO_L9N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T4        |mar_out_w<5>    |IOB      |IO_L9P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T5        |c_addr2<4>      |IOB      |IO_L65N_CSO_B_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|T6        |c_addr2<6>      |IOB      |IO_L65P_INIT_B_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T7        |c_addr2<2>      |IOB      |IO_L60P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|T8        |stage1<58>      |IOB      |IO_L51P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T9        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T10       |stage1<61>      |IOB      |IO_L52P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T11       |stage1<34>      |IOB      |IO_L40N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T12       |stage1<29>      |IOB      |IO_L22P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T13       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |stage1<27>      |IOB      |IO_L23P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T15       |stage1<4>       |IOB      |IO_L7N_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T16       |stage1<3>       |IOB      |IO_L7P_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T17       |c_addr1<6>      |IOB      |IO_L4N_VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T18       |c_addr1<5>      |IOB      |IO_L4P_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T19       |acc_reg_out<7>  |IOB      |IO_L74P_AWAKE_1              |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T20       |acc_reg_out<4>  |IOB      |IO_L74N_DOUT_BUSY_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T21       |alu_out_w<7>    |IOB      |IO_L50P_M1UDQS_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|T22       |alu_out_w<4>    |IOB      |IO_L50N_M1UDQSN_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U1        |stage0<11>      |IOB      |IO_L33N_M3DQ13_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U2        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|U3        |stage0<14>      |IOB      |IO_L33P_M3DQ12_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U4        |stage0<10>      |IOB      |IO_L10P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U5        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|U6        |shifter_out<2>  |IOB      |IO_L63P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U7        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|U8        |stage1<56>      |IOB      |IO_L51N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U9        |stage1<57>      |IOB      |IO_L50P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U10       |stage1<59>      |IOB      |IO_L52N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U11       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|U12       |stage1<30>      |IOB      |IO_L22N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U13       |stage1<6>       |IOB      |IO_L12N_D2_MISO3_2           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U14       |stage1<5>       |IOB      |IO_L12P_D1_MISO2_2           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U15       |a_reg_out<7>    |IOB      |IO_L13P_M1_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U16       |a_reg_out<6>    |IOB      |IO_L8N_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U17       |a_reg_out<5>    |IOB      |IO_L8P_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U18       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|U19       |mdr_out_w<7>    |IOB      |IO_L70P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|U20       |c_addr0<1>      |IOB      |IO_L51P_M1DQ12_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|U21       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|U22       |mdr_out_w<1>    |IOB      |IO_L51N_M1DQ13_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V1        |stage0<8>       |IOB      |IO_L32N_M3DQ15_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V2        |c_data3<6>      |IOB      |IO_L32P_M3DQ14_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|V3        |stage0<13>      |IOB      |IO_L10N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V4        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|V5        |c_addr2<3>      |IOB      |IO_L63N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|V6        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|V7        |stage1<50>      |IOB      |IO_L46N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V8        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V9        |stage1<62>      |IOB      |IO_L50N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V10       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|V11       |stage1<41>      |IOB      |IO_L42P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V12       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V13       |stage1<15>      |IOB      |IO_L18P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V14       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|V15       |a_reg_out<4>    |IOB      |IO_L13N_D10_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V16       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V17       |a_reg_out<3>    |IOB      |IO_L11P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V18       |stage1<9>       |IOB      |IO_L9N_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V19       |stage1<21>      |IOB      |IO_L9P_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|V20       |c_data3<0>      |IOB      |IO_L70N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|V21       |c_addr0<3>      |IOB      |IO_L52P_M1DQ14_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|V22       |c_addr0<4>      |IOB      |IO_L52N_M1DQ15_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|W1        |stage0<6>       |IOB      |IO_L2N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|W3        |stage0<0>       |IOB      |IO_L2P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|W4        |shifter_out<4>  |IOB      |IO_L62P_D5_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W5        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|W6        |stage1<63>      |IOB      |IO_L53P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W7        |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|W8        |stage1<49>      |IOB      |IO_L46P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W9        |stage1<51>      |IOB      |IO_L47P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W10       |stage1<45>      |IOB      |IO_L44P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W11       |stage1<46>      |IOB      |IO_L42N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W12       |stage1<33>      |IOB      |IO_L29P_GCLK3_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W13       |stage1<18>      |IOB      |IO_L18N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W14       |stage1<17>      |IOB      |IO_L20P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W15       |stage1<16>      |IOB      |IO_L17N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W16       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|W17       |a_reg_out<0>    |IOB      |IO_L11N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W18       |a_reg_out<1>    |IOB      |IO_L6P_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W19       |                |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|W20       |mdr_out_w<3>    |IOB      |IO_L60P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|W21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|W22       |mdr_out_w<4>    |IOB      |IO_L60N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y1        |stage0<3>       |IOB      |IO_L1N_VREF_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y2        |stage0<2>       |IOB      |IO_L1P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y3        |c_addr2<0>      |IOB      |IO_L58P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |YES        |NONE            |
|Y4        |shifter_out<3>  |IOB      |IO_L62N_D6_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y5        |shifter_out<6>  |IOB      |IO_L54P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y6        |stage1<64>      |IOB      |IO_L53N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y7        |stage1<53>      |IOB      |IO_L48P_D7_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y8        |stage1<52>      |IOB      |IO_L47N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y9        |stage1<43>      |IOB      |IO_L43P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y10       |stage1<38>      |IOB      |IO_L44N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y11       |stage1<39>      |IOB      |IO_L32P_GCLK29_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y12       |stage1<26>      |IOB      |IO_L29N_GCLK2_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y13       |stage1<31>      |IOB      |IO_L30P_GCLK1_D13_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y14       |stage1<22>      |IOB      |IO_L20N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y15       |stage1<23>      |IOB      |IO_L21P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y16       |stage1<11>      |IOB      |IO_L17P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y17       |stage1<7>       |IOB      |IO_L15P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y18       |a_reg_out<2>    |IOB      |IO_L6N_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y19       |c_addr1<7>      |IOB      |IO_L5P_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y20       |                |         |CMPCS_B_2                    |         |           |              |          |         |           |         |       |          |           |                |
|Y21       |g_clr           |IOB      |IO_L1P_CCLK_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|Y22       |                |         |DONE_2                       |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


