<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf

</twCmdLine><twDesign>processor.ncd</twDesign><twDesignPath>processor.ncd</twDesignPath><twPCF>processor.pcf</twPCF><twPcfPath>processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="11"><twDest>g_clk</twDest><twSUH2Clk ><twSrc>in_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.832</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.590</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.272</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.462</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_ack</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.913</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="11"><twSrc>g_clk</twSrc><twClk2Out  twOutPad = "C" twMinTime = "7.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "V" twMinTime = "7.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z" twMinTime = "7.280" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;0&gt;" twMinTime = "4.992" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;1&gt;" twMinTime = "4.902" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;2&gt;" twMinTime = "4.845" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;3&gt;" twMinTime = "4.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;4&gt;" twMinTime = "4.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;5&gt;" twMinTime = "4.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;6&gt;" twMinTime = "4.566" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;7&gt;" twMinTime = "4.666" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;0&gt;" twMinTime = "5.446" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;1&gt;" twMinTime = "6.177" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;2&gt;" twMinTime = "5.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;3&gt;" twMinTime = "5.661" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;4&gt;" twMinTime = "5.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;5&gt;" twMinTime = "5.611" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;6&gt;" twMinTime = "5.122" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;7&gt;" twMinTime = "5.424" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;0&gt;" twMinTime = "5.574" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;1&gt;" twMinTime = "5.503" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;2&gt;" twMinTime = "5.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;3&gt;" twMinTime = "5.554" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;4&gt;" twMinTime = "5.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;5&gt;" twMinTime = "5.490" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;6&gt;" twMinTime = "5.537" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;7&gt;" twMinTime = "5.885" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;0&gt;" twMinTime = "5.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;1&gt;" twMinTime = "4.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;2&gt;" twMinTime = "4.571" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;3&gt;" twMinTime = "4.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;4&gt;" twMinTime = "4.984" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;5&gt;" twMinTime = "4.864" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;6&gt;" twMinTime = "4.873" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;7&gt;" twMinTime = "4.787" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;0&gt;" twMinTime = "6.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.772" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;1&gt;" twMinTime = "6.302" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cache_hit" twMinTime = "7.032" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "in_dev_ack" twMinTime = "5.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_pend" twMinTime = "7.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_reg&lt;0&gt;" twMinTime = "5.162" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_reg&lt;1&gt;" twMinTime = "5.401" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_reg&lt;2&gt;" twMinTime = "5.200" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_reg&lt;3&gt;" twMinTime = "5.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;0&gt;" twMinTime = "4.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;1&gt;" twMinTime = "4.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;2&gt;" twMinTime = "4.388" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;3&gt;" twMinTime = "4.719" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;4&gt;" twMinTime = "4.457" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;5&gt;" twMinTime = "4.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;6&gt;" twMinTime = "4.727" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;7&gt;" twMinTime = "4.758" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mask_reg&lt;0&gt;" twMinTime = "5.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mask_reg&lt;1&gt;" twMinTime = "5.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mask_reg&lt;2&gt;" twMinTime = "5.458" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mask_reg&lt;3&gt;" twMinTime = "5.440" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;0&gt;" twMinTime = "6.053" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;1&gt;" twMinTime = "6.893" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;2&gt;" twMinTime = "6.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;3&gt;" twMinTime = "7.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;4&gt;" twMinTime = "5.711" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;5&gt;" twMinTime = "6.361" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;6&gt;" twMinTime = "5.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;7&gt;" twMinTime = "6.194" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;0&gt;" twMinTime = "4.111" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;1&gt;" twMinTime = "4.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;2&gt;" twMinTime = "4.281" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;3&gt;" twMinTime = "4.313" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;4&gt;" twMinTime = "4.212" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;5&gt;" twMinTime = "4.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;6&gt;" twMinTime = "4.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;7&gt;" twMinTime = "4.291" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;0&gt;" twMinTime = "3.870" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;1&gt;" twMinTime = "3.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;2&gt;" twMinTime = "3.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;3&gt;" twMinTime = "4.066" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;4&gt;" twMinTime = "4.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;5&gt;" twMinTime = "4.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;6&gt;" twMinTime = "4.440" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;7&gt;" twMinTime = "4.059" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;0&gt;" twMinTime = "5.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;1&gt;" twMinTime = "5.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;2&gt;" twMinTime = "5.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;3&gt;" twMinTime = "5.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;4&gt;" twMinTime = "5.352" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;5&gt;" twMinTime = "5.367" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;6&gt;" twMinTime = "5.867" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;7&gt;" twMinTime = "5.501" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;0&gt;" twMinTime = "4.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;1&gt;" twMinTime = "4.023" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;2&gt;" twMinTime = "4.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;3&gt;" twMinTime = "4.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;4&gt;" twMinTime = "4.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;5&gt;" twMinTime = "4.114" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;6&gt;" twMinTime = "4.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;7&gt;" twMinTime = "4.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;0&gt;" twMinTime = "4.282" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;1&gt;" twMinTime = "4.245" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;2&gt;" twMinTime = "3.813" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;3&gt;" twMinTime = "4.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;4&gt;" twMinTime = "3.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;5&gt;" twMinTime = "3.959" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;6&gt;" twMinTime = "4.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;7&gt;" twMinTime = "3.911" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;0&gt;" twMinTime = "4.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;1&gt;" twMinTime = "4.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;2&gt;" twMinTime = "4.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;3&gt;" twMinTime = "4.684" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;4&gt;" twMinTime = "4.789" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;5&gt;" twMinTime = "4.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;6&gt;" twMinTime = "4.735" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;7&gt;" twMinTime = "4.652" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;0&gt;" twMinTime = "4.218" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;1&gt;" twMinTime = "4.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;2&gt;" twMinTime = "4.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;3&gt;" twMinTime = "4.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.129" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;4&gt;" twMinTime = "4.280" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;5&gt;" twMinTime = "4.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;6&gt;" twMinTime = "4.005" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;7&gt;" twMinTime = "4.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;0&gt;" twMinTime = "4.432" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;1&gt;" twMinTime = "4.581" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;2&gt;" twMinTime = "4.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;3&gt;" twMinTime = "4.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;4&gt;" twMinTime = "4.320" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;5&gt;" twMinTime = "4.396" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;6&gt;" twMinTime = "4.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;7&gt;" twMinTime = "4.468" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;0&gt;" twMinTime = "4.237" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;1&gt;" twMinTime = "4.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;2&gt;" twMinTime = "4.176" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;3&gt;" twMinTime = "4.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;4&gt;" twMinTime = "4.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;5&gt;" twMinTime = "4.378" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;6&gt;" twMinTime = "4.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;7&gt;" twMinTime = "4.269" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;0&gt;" twMinTime = "4.736" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;1&gt;" twMinTime = "4.635" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;2&gt;" twMinTime = "4.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;3&gt;" twMinTime = "4.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;4&gt;" twMinTime = "4.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;5&gt;" twMinTime = "4.530" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;6&gt;" twMinTime = "4.449" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;7&gt;" twMinTime = "4.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;0&gt;" twMinTime = "4.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;1&gt;" twMinTime = "3.977" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;2&gt;" twMinTime = "3.814" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;3&gt;" twMinTime = "4.047" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;4&gt;" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;5&gt;" twMinTime = "3.998" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;6&gt;" twMinTime = "4.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;7&gt;" twMinTime = "4.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;0&gt;" twMinTime = "4.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;1&gt;" twMinTime = "4.765" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;2&gt;" twMinTime = "4.701" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;3&gt;" twMinTime = "4.923" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;4&gt;" twMinTime = "4.566" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;5&gt;" twMinTime = "4.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;6&gt;" twMinTime = "4.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;7&gt;" twMinTime = "4.685" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;0&gt;" twMinTime = "4.404" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;1&gt;" twMinTime = "4.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;2&gt;" twMinTime = "4.451" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;3&gt;" twMinTime = "4.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;4&gt;" twMinTime = "4.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;5&gt;" twMinTime = "4.596" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;6&gt;" twMinTime = "5.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;7&gt;" twMinTime = "5.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;0&gt;" twMinTime = "5.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;1&gt;" twMinTime = "5.010" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;2&gt;" twMinTime = "5.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;3&gt;" twMinTime = "5.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;4&gt;" twMinTime = "5.053" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;5&gt;" twMinTime = "4.997" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;6&gt;" twMinTime = "5.106" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;7&gt;" twMinTime = "5.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;0&gt;" twMinTime = "5.468" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;1&gt;" twMinTime = "5.645" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;2&gt;" twMinTime = "5.300" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;3&gt;" twMinTime = "5.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;4&gt;" twMinTime = "5.227" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;5&gt;" twMinTime = "5.281" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;6&gt;" twMinTime = "5.331" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;7&gt;" twMinTime = "5.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;0&gt;" twMinTime = "4.532" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;1&gt;" twMinTime = "4.538" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;2&gt;" twMinTime = "4.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;3&gt;" twMinTime = "4.727" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;4&gt;" twMinTime = "4.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;5&gt;" twMinTime = "4.773" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;6&gt;" twMinTime = "4.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;7&gt;" twMinTime = "4.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;0&gt;" twMinTime = "6.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;1&gt;" twMinTime = "5.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;2&gt;" twMinTime = "5.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;3&gt;" twMinTime = "7.665" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;4&gt;" twMinTime = "5.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;5&gt;" twMinTime = "6.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;6&gt;" twMinTime = "5.719" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;7&gt;" twMinTime = "5.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="34"><twSrc>g_clr</twSrc><twClk2Out  twOutPad = "c_LRU&lt;0&gt;" twMinTime = "10.618" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.396" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2778_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_LRU&lt;1&gt;" twMinTime = "11.810" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2778_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;0&gt;" twMinTime = "10.785" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.910" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;1&gt;" twMinTime = "10.915" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.141" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;2&gt;" twMinTime = "10.915" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.141" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;3&gt;" twMinTime = "11.027" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;4&gt;" twMinTime = "11.027" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;5&gt;" twMinTime = "13.307" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "25.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;6&gt;" twMinTime = "13.307" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "25.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;7&gt;" twMinTime = "13.578" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "25.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;0&gt;" twMinTime = "9.676" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;1&gt;" twMinTime = "9.898" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;2&gt;" twMinTime = "9.898" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;3&gt;" twMinTime = "9.923" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;4&gt;" twMinTime = "9.923" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;5&gt;" twMinTime = "10.661" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.749" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;6&gt;" twMinTime = "10.661" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.749" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;7&gt;" twMinTime = "10.753" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;0&gt;" twMinTime = "11.183" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;1&gt;" twMinTime = "11.183" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;2&gt;" twMinTime = "11.284" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.674" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;3&gt;" twMinTime = "11.335" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.850" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;4&gt;" twMinTime = "10.803" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;5&gt;" twMinTime = "10.803" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;6&gt;" twMinTime = "10.956" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.199" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;7&gt;" twMinTime = "11.284" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.674" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;0&gt;" twMinTime = "10.244" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.909" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;1&gt;" twMinTime = "10.481" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.355" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;2&gt;" twMinTime = "10.124" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.688" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;3&gt;" twMinTime = "9.902" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.279" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;4&gt;" twMinTime = "9.810" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;5&gt;" twMinTime = "9.695" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.900" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;6&gt;" twMinTime = "9.675" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;7&gt;" twMinTime = "9.567" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.664" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;0&gt;" twMinTime = "8.545" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;1&gt;" twMinTime = "8.646" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.078" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;2&gt;" twMinTime = "8.646" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.078" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;3&gt;" twMinTime = "8.669" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;4&gt;" twMinTime = "8.669" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;5&gt;" twMinTime = "8.767" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.285" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;6&gt;" twMinTime = "8.767" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.285" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;7&gt;" twMinTime = "9.161" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.018" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;0&gt;" twMinTime = "9.055" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.919" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;1&gt;" twMinTime = "9.080" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.944" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;2&gt;" twMinTime = "9.080" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.944" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;3&gt;" twMinTime = "9.250" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.190" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;4&gt;" twMinTime = "9.250" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.190" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;5&gt;" twMinTime = "9.111" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;6&gt;" twMinTime = "9.111" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;7&gt;" twMinTime = "9.331" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.293" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;0&gt;" twMinTime = "8.408" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.659" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;1&gt;" twMinTime = "8.408" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.659" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;2&gt;" twMinTime = "8.410" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;3&gt;" twMinTime = "8.410" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;4&gt;" twMinTime = "8.573" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.903" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;5&gt;" twMinTime = "8.573" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.903" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;6&gt;" twMinTime = "8.507" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.847" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;7&gt;" twMinTime = "8.744" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;0&gt;" twMinTime = "9.268" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.191" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;1&gt;" twMinTime = "9.389" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;2&gt;" twMinTime = "9.389" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;3&gt;" twMinTime = "9.509" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.634" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;4&gt;" twMinTime = "9.509" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.634" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;5&gt;" twMinTime = "9.741" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;6&gt;" twMinTime = "9.741" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;7&gt;" twMinTime = "9.842" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.255" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="5"><twDest>g_clk</twDest><twClk2SU><twSrc>g_clk</twSrc><twRiseRise>8.350</twRiseRise></twClk2SU><twClk2SU><twSrc>g_clr</twSrc><twRiseRise>8.952</twRiseRise><twFallRise>15.386</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>g_clr</twDest><twClk2SU><twSrc>g_clk</twSrc><twRiseFall>9.618</twRiseFall></twClk2SU><twClk2SU><twSrc>g_clr</twSrc><twFallFall>5.317</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Apr 24 16:42:54 2013 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 328 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
