<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf

</twCmdLine><twDesign>processor.ncd</twDesign><twDesignPath>processor.ncd</twDesignPath><twPCF>processor.pcf</twPCF><twPcfPath>processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="11"><twDest>g_clk</twDest><twSUH2Clk ><twSrc>g_clr</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.425</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="g_clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.758</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.552</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.249</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.729</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_ack</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.258</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.260</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="11"><twSrc>g_clk</twSrc><twClk2Out  twOutPad = "C" twMinTime = "6.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "V" twMinTime = "6.626" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;0&gt;" twMinTime = "6.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;1&gt;" twMinTime = "5.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;2&gt;" twMinTime = "6.579" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;3&gt;" twMinTime = "6.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;4&gt;" twMinTime = "6.226" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;5&gt;" twMinTime = "6.443" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;6&gt;" twMinTime = "6.374" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.657" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;7&gt;" twMinTime = "6.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;0&gt;" twMinTime = "5.998" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;1&gt;" twMinTime = "6.093" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;2&gt;" twMinTime = "5.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;3&gt;" twMinTime = "5.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;4&gt;" twMinTime = "5.831" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;5&gt;" twMinTime = "5.767" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;6&gt;" twMinTime = "6.062" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;7&gt;" twMinTime = "5.791" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_LRU&lt;0&gt;" twMinTime = "5.952" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_LRU&lt;1&gt;" twMinTime = "7.373" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;0&gt;" twMinTime = "6.170" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.234" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;1&gt;" twMinTime = "6.047" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.003" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;2&gt;" twMinTime = "6.144" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.233" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;3&gt;" twMinTime = "6.092" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.176" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;4&gt;" twMinTime = "6.043" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.999" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;0&gt;" twMinTime = "6.305" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.501" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;1&gt;" twMinTime = "6.076" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.176" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;2&gt;" twMinTime = "5.947" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;3&gt;" twMinTime = "6.420" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.686" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;4&gt;" twMinTime = "7.485" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;0&gt;" twMinTime = "6.455" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.848" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;1&gt;" twMinTime = "6.603" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;2&gt;" twMinTime = "6.644" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;3&gt;" twMinTime = "6.361" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.660" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;4&gt;" twMinTime = "6.242" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;0&gt;" twMinTime = "6.626" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.019" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;1&gt;" twMinTime = "6.406" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.733" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;2&gt;" twMinTime = "6.877" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;3&gt;" twMinTime = "6.642" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;4&gt;" twMinTime = "6.284" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.507" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;0&gt;" twMinTime = "6.104" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;1&gt;" twMinTime = "6.047" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;2&gt;" twMinTime = "6.091" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;3&gt;" twMinTime = "5.826" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;4&gt;" twMinTime = "5.818" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.585" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;5&gt;" twMinTime = "5.874" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.640" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;6&gt;" twMinTime = "6.300" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.565" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;7&gt;" twMinTime = "5.756" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.516" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;0&gt;" twMinTime = "5.357" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.853" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;1&gt;" twMinTime = "5.857" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;2&gt;" twMinTime = "5.651" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.405" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;3&gt;" twMinTime = "5.950" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.965" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;4&gt;" twMinTime = "5.865" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.806" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;5&gt;" twMinTime = "6.049" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.194" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;6&gt;" twMinTime = "5.589" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.316" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;7&gt;" twMinTime = "5.692" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;0&gt;" twMinTime = "6.522" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.918" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;1&gt;" twMinTime = "6.138" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.263" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;2&gt;" twMinTime = "6.103" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.174" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;3&gt;" twMinTime = "6.070" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.119" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;4&gt;" twMinTime = "6.173" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.299" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;5&gt;" twMinTime = "6.055" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.048" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;6&gt;" twMinTime = "6.177" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.286" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;7&gt;" twMinTime = "6.030" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;0&gt;" twMinTime = "4.882" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.030" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;1&gt;" twMinTime = "4.930" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;2&gt;" twMinTime = "4.943" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.196" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;3&gt;" twMinTime = "5.089" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;4&gt;" twMinTime = "5.068" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;5&gt;" twMinTime = "5.501" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.133" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;6&gt;" twMinTime = "5.307" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;7&gt;" twMinTime = "5.242" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;0&gt;" twMinTime = "6.469" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;1&gt;" twMinTime = "6.608" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cache_hit" twMinTime = "5.131" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "in_dev_ack" twMinTime = "6.188" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;0&gt;" twMinTime = "4.178" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;1&gt;" twMinTime = "4.260" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;2&gt;" twMinTime = "4.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;3&gt;" twMinTime = "4.092" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;4&gt;" twMinTime = "4.047" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;5&gt;" twMinTime = "4.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;6&gt;" twMinTime = "4.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;7&gt;" twMinTime = "4.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;0&gt;" twMinTime = "5.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;1&gt;" twMinTime = "5.304" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;2&gt;" twMinTime = "5.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;3&gt;" twMinTime = "5.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;4&gt;" twMinTime = "5.220" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;5&gt;" twMinTime = "5.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;6&gt;" twMinTime = "5.482" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;7&gt;" twMinTime = "5.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;0&gt;" twMinTime = "6.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;1&gt;" twMinTime = "6.324" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;2&gt;" twMinTime = "6.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;3&gt;" twMinTime = "6.432" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;4&gt;" twMinTime = "6.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;5&gt;" twMinTime = "6.143" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;6&gt;" twMinTime = "6.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;7&gt;" twMinTime = "6.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;0&gt;" twMinTime = "5.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;1&gt;" twMinTime = "5.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;2&gt;" twMinTime = "5.834" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;3&gt;" twMinTime = "5.834" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.649" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;4&gt;" twMinTime = "5.846" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;5&gt;" twMinTime = "5.792" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;6&gt;" twMinTime = "5.717" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;7&gt;" twMinTime = "5.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;0&gt;" twMinTime = "5.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;1&gt;" twMinTime = "5.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;2&gt;" twMinTime = "5.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;3&gt;" twMinTime = "5.227" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;4&gt;" twMinTime = "5.300" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;5&gt;" twMinTime = "5.453" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;6&gt;" twMinTime = "5.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;7&gt;" twMinTime = "5.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;0&gt;" twMinTime = "4.923" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;1&gt;" twMinTime = "4.712" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;2&gt;" twMinTime = "4.921" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;3&gt;" twMinTime = "4.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;4&gt;" twMinTime = "4.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;5&gt;" twMinTime = "4.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;6&gt;" twMinTime = "4.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;7&gt;" twMinTime = "4.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;0&gt;" twMinTime = "4.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;1&gt;" twMinTime = "4.311" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;2&gt;" twMinTime = "4.415" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;3&gt;" twMinTime = "4.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;4&gt;" twMinTime = "4.404" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;5&gt;" twMinTime = "4.554" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;6&gt;" twMinTime = "4.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;7&gt;" twMinTime = "4.575" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;0&gt;" twMinTime = "5.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;1&gt;" twMinTime = "5.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.771" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;2&gt;" twMinTime = "5.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;3&gt;" twMinTime = "5.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;4&gt;" twMinTime = "5.608" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;5&gt;" twMinTime = "5.618" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;6&gt;" twMinTime = "5.716" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;7&gt;" twMinTime = "5.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;0&gt;" twMinTime = "5.601" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;1&gt;" twMinTime = "5.970" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;2&gt;" twMinTime = "5.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;3&gt;" twMinTime = "6.314" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;4&gt;" twMinTime = "6.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;5&gt;" twMinTime = "5.861" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;6&gt;" twMinTime = "5.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;7&gt;" twMinTime = "5.695" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;0&gt;" twMinTime = "3.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;1&gt;" twMinTime = "5.105" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;4&gt;" twMinTime = "5.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;5&gt;" twMinTime = "5.574" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;6&gt;" twMinTime = "5.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;7&gt;" twMinTime = "5.213" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;8&gt;" twMinTime = "4.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;9&gt;" twMinTime = "4.139" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;10&gt;" twMinTime = "4.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;11&gt;" twMinTime = "4.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;12&gt;" twMinTime = "4.211" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;13&gt;" twMinTime = "4.983" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;14&gt;" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;0&gt;" twMinTime = "6.949" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;1&gt;" twMinTime = "6.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;2&gt;" twMinTime = "7.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;3&gt;" twMinTime = "7.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;4&gt;" twMinTime = "6.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;5&gt;" twMinTime = "6.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;6&gt;" twMinTime = "6.484" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;7&gt;" twMinTime = "7.614" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;8&gt;" twMinTime = "6.395" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;9&gt;" twMinTime = "5.763" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;10&gt;" twMinTime = "5.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;11&gt;" twMinTime = "5.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.771" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;12&gt;" twMinTime = "5.774" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;13&gt;" twMinTime = "5.630" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;14&gt;" twMinTime = "5.558" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;15&gt;" twMinTime = "5.244" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;16&gt;" twMinTime = "5.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;17&gt;" twMinTime = "5.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;18&gt;" twMinTime = "5.665" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.510" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;19&gt;" twMinTime = "5.577" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;20&gt;" twMinTime = "5.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;21&gt;" twMinTime = "5.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;22&gt;" twMinTime = "5.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;23&gt;" twMinTime = "5.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;24&gt;" twMinTime = "5.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;25&gt;" twMinTime = "5.601" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;26&gt;" twMinTime = "5.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;27&gt;" twMinTime = "5.238" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;28&gt;" twMinTime = "5.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;29&gt;" twMinTime = "5.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;30&gt;" twMinTime = "5.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;31&gt;" twMinTime = "4.960" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;32&gt;" twMinTime = "5.280" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;33&gt;" twMinTime = "4.994" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;34&gt;" twMinTime = "5.994" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;35&gt;" twMinTime = "6.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;36&gt;" twMinTime = "5.530" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;37&gt;" twMinTime = "5.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;38&gt;" twMinTime = "5.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;39&gt;" twMinTime = "5.451" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;40&gt;" twMinTime = "5.189" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;41&gt;" twMinTime = "6.057" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;42&gt;" twMinTime = "5.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;43&gt;" twMinTime = "5.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;44&gt;" twMinTime = "5.575" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;45&gt;" twMinTime = "5.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;46&gt;" twMinTime = "5.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;47&gt;" twMinTime = "5.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;48&gt;" twMinTime = "5.071" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;49&gt;" twMinTime = "5.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;50&gt;" twMinTime = "5.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;51&gt;" twMinTime = "5.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;52&gt;" twMinTime = "5.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;53&gt;" twMinTime = "5.716" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;54&gt;" twMinTime = "5.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;55&gt;" twMinTime = "6.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;0&gt;" twMinTime = "4.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;1&gt;" twMinTime = "4.269" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;3&gt;" twMinTime = "4.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;4&gt;" twMinTime = "4.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;5&gt;" twMinTime = "6.888" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;6&gt;" twMinTime = "4.456" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;7&gt;" twMinTime = "6.908" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;0&gt;" twMinTime = "4.139" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;1&gt;" twMinTime = "5.006" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;3&gt;" twMinTime = "5.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;4&gt;" twMinTime = "5.056" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;5&gt;" twMinTime = "4.932" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;6&gt;" twMinTime = "5.166" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.772" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;7&gt;" twMinTime = "4.450" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="5"><twDest>g_clk</twDest><twClk2SU><twSrc>g_clk</twSrc><twRiseRise>8.862</twRiseRise><twFallRise>4.907</twFallRise><twRiseFall>4.649</twRiseFall><twFallFall>6.225</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Apr 19 23:41:39 2013 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 297 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
