<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf

</twCmdLine><twDesign>processor.ncd</twDesign><twDesignPath>processor.ncd</twDesignPath><twPCF>processor.pcf</twPCF><twPcfPath>processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="11"><twDest>g_clk</twDest><twSUH2Clk ><twSrc>in_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.518</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.983</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.985</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.233</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.533</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.341</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.049</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_ack</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.888</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.988</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.900</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.924</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="11"><twSrc>g_clk</twSrc><twClk2Out  twOutPad = "C" twMinTime = "7.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "V" twMinTime = "5.988" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;0&gt;" twMinTime = "4.929" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;1&gt;" twMinTime = "5.194" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;2&gt;" twMinTime = "5.191" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;3&gt;" twMinTime = "5.076" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;4&gt;" twMinTime = "4.863" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;5&gt;" twMinTime = "5.114" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;6&gt;" twMinTime = "5.123" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;7&gt;" twMinTime = "4.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;0&gt;" twMinTime = "5.225" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;1&gt;" twMinTime = "5.049" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;2&gt;" twMinTime = "5.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;3&gt;" twMinTime = "5.457" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;4&gt;" twMinTime = "5.267" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;5&gt;" twMinTime = "5.218" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;6&gt;" twMinTime = "5.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;7&gt;" twMinTime = "5.288" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;0&gt;" twMinTime = "5.723" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;1&gt;" twMinTime = "5.707" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;2&gt;" twMinTime = "5.535" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;3&gt;" twMinTime = "5.756" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;4&gt;" twMinTime = "5.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;5&gt;" twMinTime = "5.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;6&gt;" twMinTime = "5.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;7&gt;" twMinTime = "5.224" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;0&gt;" twMinTime = "5.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;1&gt;" twMinTime = "5.577" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cache_hit" twMinTime = "7.081" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;0&gt;" twMinTime = "4.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;1&gt;" twMinTime = "4.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;2&gt;" twMinTime = "4.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;3&gt;" twMinTime = "4.714" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;4&gt;" twMinTime = "4.679" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;0&gt;" twMinTime = "4.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;1&gt;" twMinTime = "4.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;2&gt;" twMinTime = "4.776" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;3&gt;" twMinTime = "4.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;4&gt;" twMinTime = "4.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;5&gt;" twMinTime = "4.899" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;6&gt;" twMinTime = "4.861" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;7&gt;" twMinTime = "5.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;0&gt;" twMinTime = "5.007" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;1&gt;" twMinTime = "5.111" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;2&gt;" twMinTime = "5.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;3&gt;" twMinTime = "5.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;4&gt;" twMinTime = "5.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;5&gt;" twMinTime = "5.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;6&gt;" twMinTime = "5.743" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;7&gt;" twMinTime = "5.701" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;0&gt;" twMinTime = "5.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;1&gt;" twMinTime = "5.770" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;2&gt;" twMinTime = "5.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;3&gt;" twMinTime = "5.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;4&gt;" twMinTime = "5.568" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;5&gt;" twMinTime = "5.721" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;6&gt;" twMinTime = "5.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;7&gt;" twMinTime = "5.678" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;0&gt;" twMinTime = "4.764" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;1&gt;" twMinTime = "4.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;2&gt;" twMinTime = "4.845" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;3&gt;" twMinTime = "4.864" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;4&gt;" twMinTime = "4.629" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;5&gt;" twMinTime = "4.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;6&gt;" twMinTime = "4.636" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;7&gt;" twMinTime = "5.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;0&gt;" twMinTime = "6.238" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;1&gt;" twMinTime = "6.089" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;2&gt;" twMinTime = "6.321" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;3&gt;" twMinTime = "6.237" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;4&gt;" twMinTime = "5.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.173" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;5&gt;" twMinTime = "5.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;6&gt;" twMinTime = "6.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;7&gt;" twMinTime = "5.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;0&gt;" twMinTime = "6.631" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;1&gt;" twMinTime = "5.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;2&gt;" twMinTime = "6.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;3&gt;" twMinTime = "5.882" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;4&gt;" twMinTime = "6.458" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;5&gt;" twMinTime = "6.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;6&gt;" twMinTime = "6.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;7&gt;" twMinTime = "6.442" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;0&gt;" twMinTime = "4.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;1&gt;" twMinTime = "4.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;2&gt;" twMinTime = "4.253" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;3&gt;" twMinTime = "4.311" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;4&gt;" twMinTime = "4.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;5&gt;" twMinTime = "4.507" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;6&gt;" twMinTime = "4.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;7&gt;" twMinTime = "4.426" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;0&gt;" twMinTime = "6.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;1&gt;" twMinTime = "6.066" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;2&gt;" twMinTime = "6.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;3&gt;" twMinTime = "6.180" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;4&gt;" twMinTime = "6.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;5&gt;" twMinTime = "6.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;6&gt;" twMinTime = "6.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;7&gt;" twMinTime = "6.394" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;0&gt;" twMinTime = "5.480" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;1&gt;" twMinTime = "5.383" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;2&gt;" twMinTime = "5.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;3&gt;" twMinTime = "5.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;4&gt;" twMinTime = "5.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;5&gt;" twMinTime = "5.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;6&gt;" twMinTime = "5.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;7&gt;" twMinTime = "5.466" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;0&gt;" twMinTime = "4.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;1&gt;" twMinTime = "5.644" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;2&gt;" twMinTime = "4.504" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;3&gt;" twMinTime = "5.595" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;4&gt;" twMinTime = "5.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;5&gt;" twMinTime = "4.505" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;6&gt;" twMinTime = "4.504" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;7&gt;" twMinTime = "4.586" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "shifter_out&lt;0&gt;" twMinTime = "4.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "shifter_out&lt;1&gt;" twMinTime = "4.937" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "shifter_out&lt;2&gt;" twMinTime = "5.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "shifter_out&lt;3&gt;" twMinTime = "5.143" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "shifter_out&lt;4&gt;" twMinTime = "5.152" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "shifter_out&lt;5&gt;" twMinTime = "4.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "shifter_out&lt;6&gt;" twMinTime = "4.923" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "shifter_out&lt;7&gt;" twMinTime = "4.691" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;0&gt;" twMinTime = "3.177" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;1&gt;" twMinTime = "4.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;4&gt;" twMinTime = "5.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;5&gt;" twMinTime = "5.217" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;6&gt;" twMinTime = "5.396" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;7&gt;" twMinTime = "5.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;8&gt;" twMinTime = "3.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;9&gt;" twMinTime = "4.456" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;10&gt;" twMinTime = "4.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;11&gt;" twMinTime = "4.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;12&gt;" twMinTime = "4.328" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;13&gt;" twMinTime = "6.088" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage0&lt;14&gt;" twMinTime = "4.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;0&gt;" twMinTime = "5.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;1&gt;" twMinTime = "5.303" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;2&gt;" twMinTime = "5.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;3&gt;" twMinTime = "5.875" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;4&gt;" twMinTime = "5.530" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;5&gt;" twMinTime = "5.508" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;6&gt;" twMinTime = "5.349" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;7&gt;" twMinTime = "5.438" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;8&gt;" twMinTime = "5.453" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;9&gt;" twMinTime = "5.685" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;10&gt;" twMinTime = "5.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;11&gt;" twMinTime = "4.831" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;12&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;13&gt;" twMinTime = "5.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;14&gt;" twMinTime = "5.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;15&gt;" twMinTime = "4.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;16&gt;" twMinTime = "5.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;17&gt;" twMinTime = "4.763" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;18&gt;" twMinTime = "5.245" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;19&gt;" twMinTime = "5.208" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;20&gt;" twMinTime = "4.857" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;21&gt;" twMinTime = "5.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;22&gt;" twMinTime = "4.969" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;23&gt;" twMinTime = "4.777" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;24&gt;" twMinTime = "4.617" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;25&gt;" twMinTime = "5.464" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;26&gt;" twMinTime = "4.574" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;27&gt;" twMinTime = "4.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;28&gt;" twMinTime = "4.774" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;29&gt;" twMinTime = "4.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;30&gt;" twMinTime = "4.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;31&gt;" twMinTime = "4.855" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;32&gt;" twMinTime = "5.107" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;33&gt;" twMinTime = "5.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;34&gt;" twMinTime = "5.357" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;35&gt;" twMinTime = "5.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;36&gt;" twMinTime = "4.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;37&gt;" twMinTime = "4.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;38&gt;" twMinTime = "5.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;39&gt;" twMinTime = "4.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;40&gt;" twMinTime = "4.858" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;41&gt;" twMinTime = "5.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;42&gt;" twMinTime = "5.146" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;43&gt;" twMinTime = "5.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;44&gt;" twMinTime = "4.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;46&gt;" twMinTime = "4.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;47&gt;" twMinTime = "5.277" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;48&gt;" twMinTime = "5.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;49&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;50&gt;" twMinTime = "5.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;51&gt;" twMinTime = "5.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;52&gt;" twMinTime = "5.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;53&gt;" twMinTime = "5.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;54&gt;" twMinTime = "5.344" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;55&gt;" twMinTime = "4.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;56&gt;" twMinTime = "5.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;57&gt;" twMinTime = "5.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;58&gt;" twMinTime = "5.438" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;59&gt;" twMinTime = "5.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;60&gt;" twMinTime = "5.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;61&gt;" twMinTime = "5.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;62&gt;" twMinTime = "5.188" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;63&gt;" twMinTime = "5.383" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stage1&lt;64&gt;" twMinTime = "5.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;0&gt;" twMinTime = "4.009" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;1&gt;" twMinTime = "4.009" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;3&gt;" twMinTime = "4.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;4&gt;" twMinTime = "4.314" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;5&gt;" twMinTime = "4.338" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;6&gt;" twMinTime = "4.351" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg0_instr&lt;7&gt;" twMinTime = "4.417" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;0&gt;" twMinTime = "4.865" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;1&gt;" twMinTime = "5.118" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;3&gt;" twMinTime = "4.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;4&gt;" twMinTime = "5.656" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;5&gt;" twMinTime = "4.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;6&gt;" twMinTime = "5.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stg1_instr&lt;7&gt;" twMinTime = "5.617" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="34"><twSrc>g_clr</twSrc><twClk2Out  twOutPad = "c_LRU&lt;0&gt;" twMinTime = "11.577" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.370" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2742_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_LRU&lt;1&gt;" twMinTime = "11.833" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.954" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2742_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;0&gt;" twMinTime = "7.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2685_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;1&gt;" twMinTime = "6.961" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.995" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2685_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;2&gt;" twMinTime = "7.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2685_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;3&gt;" twMinTime = "7.193" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2685_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;4&gt;" twMinTime = "7.193" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2685_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;0&gt;" twMinTime = "5.916" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.333" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2677_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;1&gt;" twMinTime = "5.970" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2677_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;2&gt;" twMinTime = "5.970" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2677_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;3&gt;" twMinTime = "5.765" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2677_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;4&gt;" twMinTime = "5.765" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2677_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;0&gt;" twMinTime = "7.104" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.199" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2669_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;1&gt;" twMinTime = "7.104" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.199" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2669_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;2&gt;" twMinTime = "7.166" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.401" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2669_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;3&gt;" twMinTime = "7.465" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.825" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2669_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;4&gt;" twMinTime = "7.486" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.838" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2669_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;0&gt;" twMinTime = "9.856" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.324" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2661_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;1&gt;" twMinTime = "10.400" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.262" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2661_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;2&gt;" twMinTime = "10.400" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.262" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2661_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;3&gt;" twMinTime = "10.340" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2661_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;4&gt;" twMinTime = "10.340" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2661_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;0&gt;" twMinTime = "9.158" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.821" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2639_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;1&gt;" twMinTime = "9.705" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2639_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;2&gt;" twMinTime = "9.587" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2639_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;3&gt;" twMinTime = "9.823" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2639_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;4&gt;" twMinTime = "9.705" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2639_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;5&gt;" twMinTime = "9.924" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.174" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2639_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;6&gt;" twMinTime = "9.823" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2639_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;7&gt;" twMinTime = "9.744" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.844" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2639_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;0&gt;" twMinTime = "11.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.907" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2615_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;1&gt;" twMinTime = "11.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.907" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2615_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;2&gt;" twMinTime = "11.425" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.898" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2615_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;3&gt;" twMinTime = "11.425" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.898" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2615_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;4&gt;" twMinTime = "11.365" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.752" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2615_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;5&gt;" twMinTime = "11.365" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.752" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2615_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;6&gt;" twMinTime = "10.565" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2615_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;7&gt;" twMinTime = "10.565" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2615_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;0&gt;" twMinTime = "8.511" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2591_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;1&gt;" twMinTime = "8.399" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2591_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;2&gt;" twMinTime = "8.511" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2591_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;3&gt;" twMinTime = "8.281" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2591_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;4&gt;" twMinTime = "8.399" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2591_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;5&gt;" twMinTime = "8.028" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2591_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;6&gt;" twMinTime = "8.281" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2591_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;7&gt;" twMinTime = "8.028" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2591_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;0&gt;" twMinTime = "10.008" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.197" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2567_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;1&gt;" twMinTime = "8.467" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.573" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2567_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;2&gt;" twMinTime = "9.125" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2567_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;3&gt;" twMinTime = "8.467" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.573" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2567_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;4&gt;" twMinTime = "9.125" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2567_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;5&gt;" twMinTime = "8.301" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.309" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2567_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;6&gt;" twMinTime = "8.392" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.537" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2567_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;7&gt;" twMinTime = "8.301" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.309" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2567_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="5"><twDest>g_clk</twDest><twClk2SU><twSrc>g_clk</twSrc><twRiseRise>8.120</twRiseRise></twClk2SU><twClk2SU><twSrc>g_clr</twSrc><twRiseRise>11.326</twRiseRise><twFallRise>13.642</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>g_clr</twDest><twClk2SU><twSrc>g_clk</twSrc><twRiseFall>10.959</twRiseFall></twClk2SU><twClk2SU><twSrc>g_clr</twSrc><twFallFall>7.396</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Apr 21 13:37:03 2013 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 306 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
