xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt on -ol std -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -c 1 -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt on -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -detail -ir off -pr b -c 1 -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a8-csg324-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc7a8-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -x -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/Project/Modules/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
