<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf

</twCmdLine><twDesign>processor.ncd</twDesign><twDesignPath>processor.ncd</twDesignPath><twPCF>processor.pcf</twPCF><twPcfPath>processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="11"><twDest>g_clk</twDest><twSUH2Clk ><twSrc>in_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.786</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.633</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.020</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.734</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_ack</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>out_dev_hs</twSrc><twSUHTime twInternalClk ="g_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.494</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.304</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="11"><twSrc>g_clk</twSrc><twClk2Out  twOutPad = "C" twMinTime = "7.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "V" twMinTime = "7.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z" twMinTime = "7.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;0&gt;" twMinTime = "4.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;1&gt;" twMinTime = "5.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;2&gt;" twMinTime = "4.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;3&gt;" twMinTime = "5.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;4&gt;" twMinTime = "4.635" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;5&gt;" twMinTime = "4.605" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;6&gt;" twMinTime = "4.966" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_reg_out&lt;7&gt;" twMinTime = "4.450" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;0&gt;" twMinTime = "5.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;1&gt;" twMinTime = "5.713" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;2&gt;" twMinTime = "5.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;3&gt;" twMinTime = "5.468" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;4&gt;" twMinTime = "5.106" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;5&gt;" twMinTime = "6.007" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;6&gt;" twMinTime = "4.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "acc_reg_out&lt;7&gt;" twMinTime = "5.793" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;0&gt;" twMinTime = "5.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;1&gt;" twMinTime = "5.837" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;2&gt;" twMinTime = "5.479" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;3&gt;" twMinTime = "5.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;4&gt;" twMinTime = "5.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;5&gt;" twMinTime = "5.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;6&gt;" twMinTime = "5.185" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_out_w&lt;7&gt;" twMinTime = "5.713" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;0&gt;" twMinTime = "4.972" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;1&gt;" twMinTime = "5.122" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;2&gt;" twMinTime = "4.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;3&gt;" twMinTime = "4.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;4&gt;" twMinTime = "5.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;5&gt;" twMinTime = "4.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;6&gt;" twMinTime = "5.365" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b_reg_out&lt;7&gt;" twMinTime = "4.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;0&gt;" twMinTime = "6.414" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_hit&lt;1&gt;" twMinTime = "6.097" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cache_hit" twMinTime = "6.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "in_dev_ack" twMinTime = "6.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_pend" twMinTime = "8.288" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_reg&lt;0&gt;" twMinTime = "5.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_reg&lt;1&gt;" twMinTime = "5.180" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_reg&lt;2&gt;" twMinTime = "5.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "itr_reg&lt;3&gt;" twMinTime = "5.218" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;0&gt;" twMinTime = "4.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;1&gt;" twMinTime = "4.667" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;2&gt;" twMinTime = "5.189" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;3&gt;" twMinTime = "4.676" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;4&gt;" twMinTime = "4.448" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;5&gt;" twMinTime = "4.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;6&gt;" twMinTime = "5.151" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mar_out_w&lt;7&gt;" twMinTime = "4.826" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mask_reg&lt;0&gt;" twMinTime = "5.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mask_reg&lt;1&gt;" twMinTime = "5.916" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mask_reg&lt;2&gt;" twMinTime = "5.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mask_reg&lt;3&gt;" twMinTime = "5.988" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;0&gt;" twMinTime = "6.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;1&gt;" twMinTime = "7.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;2&gt;" twMinTime = "6.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;3&gt;" twMinTime = "7.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;4&gt;" twMinTime = "5.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;5&gt;" twMinTime = "6.141" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;6&gt;" twMinTime = "5.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mdr_out_w&lt;7&gt;" twMinTime = "6.284" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;0&gt;" twMinTime = "4.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;1&gt;" twMinTime = "4.281" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;2&gt;" twMinTime = "4.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;3&gt;" twMinTime = "4.260" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;4&gt;" twMinTime = "4.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;5&gt;" twMinTime = "4.285" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;6&gt;" twMinTime = "4.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem0&lt;7&gt;" twMinTime = "4.409" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;0&gt;" twMinTime = "4.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;1&gt;" twMinTime = "4.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;2&gt;" twMinTime = "3.943" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;3&gt;" twMinTime = "4.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;4&gt;" twMinTime = "3.996" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;5&gt;" twMinTime = "4.093" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;6&gt;" twMinTime = "4.189" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem1&lt;7&gt;" twMinTime = "4.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;0&gt;" twMinTime = "5.165" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;1&gt;" twMinTime = "5.160" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;2&gt;" twMinTime = "5.111" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;3&gt;" twMinTime = "5.510" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;4&gt;" twMinTime = "5.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;5&gt;" twMinTime = "5.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;6&gt;" twMinTime = "5.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem2&lt;7&gt;" twMinTime = "5.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;0&gt;" twMinTime = "4.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;1&gt;" twMinTime = "4.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;2&gt;" twMinTime = "4.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;3&gt;" twMinTime = "4.178" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;4&gt;" twMinTime = "4.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;5&gt;" twMinTime = "4.217" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;6&gt;" twMinTime = "4.182" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem3&lt;7&gt;" twMinTime = "4.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;0&gt;" twMinTime = "4.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;1&gt;" twMinTime = "4.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;2&gt;" twMinTime = "3.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;3&gt;" twMinTime = "4.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;4&gt;" twMinTime = "4.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;5&gt;" twMinTime = "3.992" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;6&gt;" twMinTime = "4.169" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem4&lt;7&gt;" twMinTime = "4.016" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;0&gt;" twMinTime = "4.670" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;1&gt;" twMinTime = "4.764" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;2&gt;" twMinTime = "4.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;3&gt;" twMinTime = "4.819" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;4&gt;" twMinTime = "4.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;5&gt;" twMinTime = "4.740" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;6&gt;" twMinTime = "4.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem5&lt;7&gt;" twMinTime = "4.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;0&gt;" twMinTime = "4.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;1&gt;" twMinTime = "4.216" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;2&gt;" twMinTime = "4.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;3&gt;" twMinTime = "4.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;4&gt;" twMinTime = "4.329" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;5&gt;" twMinTime = "4.430" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;6&gt;" twMinTime = "4.212" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem6&lt;7&gt;" twMinTime = "4.349" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;0&gt;" twMinTime = "4.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;1&gt;" twMinTime = "4.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;2&gt;" twMinTime = "4.933" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;3&gt;" twMinTime = "4.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;4&gt;" twMinTime = "4.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;5&gt;" twMinTime = "4.363" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;6&gt;" twMinTime = "4.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem7&lt;7&gt;" twMinTime = "4.641" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;0&gt;" twMinTime = "4.106" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;1&gt;" twMinTime = "4.275" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;2&gt;" twMinTime = "4.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;3&gt;" twMinTime = "4.342" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;4&gt;" twMinTime = "4.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;5&gt;" twMinTime = "4.470" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;6&gt;" twMinTime = "4.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem8&lt;7&gt;" twMinTime = "4.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;0&gt;" twMinTime = "4.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;1&gt;" twMinTime = "4.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;2&gt;" twMinTime = "4.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;3&gt;" twMinTime = "4.675" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;4&gt;" twMinTime = "4.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;5&gt;" twMinTime = "4.615" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;6&gt;" twMinTime = "4.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem9&lt;7&gt;" twMinTime = "4.378" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;0&gt;" twMinTime = "4.076" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;1&gt;" twMinTime = "4.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;2&gt;" twMinTime = "3.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;3&gt;" twMinTime = "4.027" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;4&gt;" twMinTime = "4.266" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;5&gt;" twMinTime = "4.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;6&gt;" twMinTime = "4.064" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem10&lt;7&gt;" twMinTime = "4.056" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;0&gt;" twMinTime = "4.879" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;1&gt;" twMinTime = "4.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;2&gt;" twMinTime = "4.455" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;3&gt;" twMinTime = "4.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;4&gt;" twMinTime = "4.594" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;5&gt;" twMinTime = "4.510" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;6&gt;" twMinTime = "4.500" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem11&lt;7&gt;" twMinTime = "4.498" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;0&gt;" twMinTime = "4.396" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;1&gt;" twMinTime = "4.417" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;2&gt;" twMinTime = "4.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;3&gt;" twMinTime = "4.488" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;4&gt;" twMinTime = "4.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;5&gt;" twMinTime = "4.614" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;6&gt;" twMinTime = "4.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem12&lt;7&gt;" twMinTime = "4.259" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;0&gt;" twMinTime = "5.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;1&gt;" twMinTime = "4.503" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;2&gt;" twMinTime = "5.071" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;3&gt;" twMinTime = "5.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;4&gt;" twMinTime = "5.479" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;5&gt;" twMinTime = "5.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;6&gt;" twMinTime = "5.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem13&lt;7&gt;" twMinTime = "5.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;0&gt;" twMinTime = "5.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;1&gt;" twMinTime = "5.443" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;2&gt;" twMinTime = "5.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;3&gt;" twMinTime = "5.597" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;4&gt;" twMinTime = "5.353" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;5&gt;" twMinTime = "5.221" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;6&gt;" twMinTime = "5.324" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem14&lt;7&gt;" twMinTime = "4.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;0&gt;" twMinTime = "4.429" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;1&gt;" twMinTime = "4.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;2&gt;" twMinTime = "4.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;3&gt;" twMinTime = "4.749" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;4&gt;" twMinTime = "4.568" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;5&gt;" twMinTime = "4.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;6&gt;" twMinTime = "4.540" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mem15&lt;7&gt;" twMinTime = "4.611" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;0&gt;" twMinTime = "6.575" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;1&gt;" twMinTime = "6.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;2&gt;" twMinTime = "6.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;3&gt;" twMinTime = "7.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;4&gt;" twMinTime = "6.199" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;5&gt;" twMinTime = "7.350" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;6&gt;" twMinTime = "6.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_output&lt;7&gt;" twMinTime = "6.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="g_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="34"><twSrc>g_clr</twSrc><twClk2Out  twOutPad = "c_LRU&lt;0&gt;" twMinTime = "9.773" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.284" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2778_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_LRU&lt;1&gt;" twMinTime = "12.596" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "24.049" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2778_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;0&gt;" twMinTime = "10.312" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;1&gt;" twMinTime = "10.317" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.384" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;2&gt;" twMinTime = "10.317" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.384" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;3&gt;" twMinTime = "10.320" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.387" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;4&gt;" twMinTime = "10.320" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.387" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;5&gt;" twMinTime = "10.896" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;6&gt;" twMinTime = "10.896" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr0&lt;7&gt;" twMinTime = "11.095" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.266" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2721_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;0&gt;" twMinTime = "10.301" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.975" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;1&gt;" twMinTime = "10.368" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;2&gt;" twMinTime = "10.368" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;3&gt;" twMinTime = "10.591" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.463" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;4&gt;" twMinTime = "10.591" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.463" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;5&gt;" twMinTime = "11.026" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.251" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;6&gt;" twMinTime = "11.026" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.251" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr1&lt;7&gt;" twMinTime = "11.115" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.437" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2713_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;0&gt;" twMinTime = "11.431" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;1&gt;" twMinTime = "11.431" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;2&gt;" twMinTime = "11.465" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;3&gt;" twMinTime = "11.450" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.030" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;4&gt;" twMinTime = "11.132" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.567" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;5&gt;" twMinTime = "11.132" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.567" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;6&gt;" twMinTime = "11.094" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr2&lt;7&gt;" twMinTime = "11.465" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2705_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;0&gt;" twMinTime = "9.590" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.900" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;1&gt;" twMinTime = "9.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.346" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;2&gt;" twMinTime = "9.475" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;3&gt;" twMinTime = "9.435" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.622" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;4&gt;" twMinTime = "9.039" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.963" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;5&gt;" twMinTime = "9.273" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;6&gt;" twMinTime = "8.904" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.742" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_addr3&lt;7&gt;" twMinTime = "8.790" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.542" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2697_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;0&gt;" twMinTime = "8.985" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.528" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;1&gt;" twMinTime = "9.066" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.735" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;2&gt;" twMinTime = "9.066" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.735" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;3&gt;" twMinTime = "9.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.741" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;4&gt;" twMinTime = "9.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.741" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;5&gt;" twMinTime = "9.205" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.931" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;6&gt;" twMinTime = "9.205" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.931" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data0&lt;7&gt;" twMinTime = "9.861" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.221" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2675_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;0&gt;" twMinTime = "9.566" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;1&gt;" twMinTime = "9.648" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.803" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;2&gt;" twMinTime = "9.648" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.803" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;3&gt;" twMinTime = "9.682" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.808" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;4&gt;" twMinTime = "9.682" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.808" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;5&gt;" twMinTime = "9.780" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.992" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;6&gt;" twMinTime = "9.780" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.992" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data1&lt;7&gt;" twMinTime = "9.685" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.815" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2651_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;0&gt;" twMinTime = "8.605" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.996" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;1&gt;" twMinTime = "8.605" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.996" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;2&gt;" twMinTime = "8.834" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.412" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;3&gt;" twMinTime = "8.834" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.412" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;4&gt;" twMinTime = "8.952" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;5&gt;" twMinTime = "8.952" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;6&gt;" twMinTime = "9.054" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.804" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data2&lt;7&gt;" twMinTime = "8.875" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.475" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2627_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;0&gt;" twMinTime = "9.660" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;1&gt;" twMinTime = "9.669" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.817" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;2&gt;" twMinTime = "9.669" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.817" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;3&gt;" twMinTime = "9.783" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.017" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;4&gt;" twMinTime = "9.783" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.017" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;5&gt;" twMinTime = "10.015" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;6&gt;" twMinTime = "10.015" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c_data3&lt;7&gt;" twMinTime = "10.116" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.638" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="DATA_CACHE/clr_state[3]_MUX_2603_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="5"><twDest>g_clk</twDest><twClk2SU><twSrc>g_clk</twSrc><twRiseRise>8.616</twRiseRise></twClk2SU><twClk2SU><twSrc>g_clr</twSrc><twRiseRise>10.776</twRiseRise><twFallRise>15.369</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>g_clr</twDest><twClk2SU><twSrc>g_clk</twSrc><twRiseFall>11.187</twRiseFall></twClk2SU><twClk2SU><twSrc>g_clr</twSrc><twFallFall>8.462</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Apr 23 06:06:18 2013 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 349 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
