verilog work "../mux_4_1.v"
verilog work "../mux_2_1.v"
verilog work "../bfa_gate.v"
verilog work "../Ram.v"
verilog work "../pri_encoder_4_2.v"
verilog work "../ld_st_reg_4bit.v"
verilog work "../alu_bitslice.v"
verilog work "../stage1.v"
verilog work "../stage0.v"
verilog work "../stack.v"
verilog work "../Shifter.v"
verilog work "../pc_nbit.v"
verilog work "../mux_5_1.v"
verilog work "../mux_3_1.v"
verilog work "../MHVPIS.v"
verilog work "../ld_st_reg.v"
verilog work "../iRam.v"
verilog work "../cache.v"
verilog work "../alu_nbit.v"
verilog work "processor.v"
