m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\DVHW2\pri_encoder_4_2
T_opt
V0ZX^K`9Vg8KzY]n54idO_1
04 15 4 work pri_encoder_4_1 fast 0
=1-b8975a0ddffd-510c5449-1ad-202c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;10.1b;51
Z3 dD:\Users\Hendren\My Documents\School\EE480\DVHW2\pri_encoder_4_2
T_opt1
VAV::9[6hlH@=bbzG1M;Fn1
04 19 4 work pri_encoder_4_1_vtf fast 0
=2-b8975a0ddffd-510c569c-1e5-1cc0
R1
n@_opt1
R2
vglbl
!s100 US6of7W;COLU=>D@U>:[Y0
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R3
w1325908416
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z4 OE;L;10.1b;51
r1
31
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
Z5 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s108 1359763096.404000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
vpri_encoder_4_1
!s100 7:E2AWeW843gP_1><hn>g3
ITzKLhXf2Xg5B<@jkBRMQ=0
VVf5@H9:S^BZf[jK]@RDSR2
R3
w1359761233
8pri_encoder_4_1.v
Fpri_encoder_4_1.v
L0 21
R4
r1
31
!s90 -reportprogress|300|pri_encoder_4_1.v|
R5
!s108 1359763096.230000
!s107 pri_encoder_4_1.v|
!i10b 1
!s85 0
vpri_encoder_4_1_vtf
!s100 4kVXVC7mlo<`5TRfF7Fcb3
IhYG^ck:7FfVDIhfIA<5PT3
VWM4CfknRi2^=__8eZQ[SR1
R3
w1359763052
8pri_encoder4x2.v
Fpri_encoder4x2.v
L0 25
R4
r1
31
!s90 -reportprogress|300|pri_encoder4x2.v|
R5
!s108 1359763096.313000
!s107 pri_encoder4x2.v|
!i10b 1
!s85 0
