m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt
Z1 V:3ehIb@:=5JBYcGJllC]P2
Z2 04 14 4 work processor_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-b8975a0ddffd-5171f088-2a6-92c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.1b;51
Z8 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt1
Z9 Vf8Om;njiUI_=V4VMI6]4]0
R2
R3
Z10 =1-b8975a0ddffd-51720c5d-1e3-15d0
R5
Z11 n@_opt1
R7
R8
T_opt2
Z12 V0j?b]iYl]87OLmoJM^`3O0
R2
R3
Z13 =1-b8975a0ddffd-5172b526-21d-16e8
R5
Z14 n@_opt2
R7
R8
valu_bitslice
Z15 !s100 F8[=l310DMdB>ICWEV`TT0
Z16 I6G;Fa9T:2ThCXV4?g]kAP3
Z17 VU]P[2j?9Ld@nkOBTW6?G<3
R8
Z18 w1366323593
Z19 8../alu_bitslice.v
Z20 F../alu_bitslice.v
L0 17
Z21 OE;L;10.1b;51
r1
31
Z22 !s90 -reportprogress|300|../alu_bitslice.v|
Z23 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s108 1366472382.680000
Z25 !s107 ../alu_bitslice.v|
!i10b 1
!s85 0
valu_nbit
Z26 !s100 RNnAgWKmKhQdFGI4JJ2Co0
Z27 IhkOCO7YU`9O1zzIUU51191
Z28 VUF0Mz7W8LD`V2;^cW3UWD3
R8
Z29 w1366414786
Z30 8../alu_nbit.v
Z31 F../alu_nbit.v
L0 26
R21
r1
31
Z32 !s90 -reportprogress|300|../alu_nbit.v|
R23
Z33 !s108 1366472384.885000
Z34 !s107 ../alu_nbit.v|
!i10b 1
!s85 0
vbfa_gate
Z35 !s100 W@A:b35iEGz<@h]JFO2@72
Z36 I<X_gkdPDBoMe>lSOzd7mV0
Z37 V0D:0JOj;N`oROzaHH?m142
R8
Z38 w1365115689
Z39 8../bfa_gate.v
Z40 F../bfa_gate.v
L0 12
R21
r1
31
Z41 !s90 -reportprogress|300|../bfa_gate.v|
R23
Z42 !s108 1366472382.179000
Z43 !s107 ../bfa_gate.v|
!i10b 1
!s85 0
vcache
Z44 !s100 =Ze[>a2X4KVj0ZM8NTVGO0
Z45 I^0GdCg`:1mg@LTI8GSh2m0
Z46 VHJ`kUId:L@Y1;d>G5zP3Y2
R8
Z47 w1366407409
Z48 8../cache.v
Z49 F../cache.v
L0 37
R21
r1
31
Z50 !s90 -reportprogress|300|../cache.v|
R23
Z51 !s108 1366472384.669000
Z52 !s107 ../cache.v|
!i10b 1
!s85 0
vglbl
!i10b 1
Z53 !s100 US6of7W;COLU=>D@U>:[Y0
Z54 IlN77838lTSOK8o;l=MSIc0
Z55 VM[9mS]S:KA1i4VeCMX35[3
R8
Z56 w1325912016
Z57 8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
Z58 FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R21
r1
!s85 0
31
!s108 1366472385.429000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
Z59 !s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
R23
viram
Z60 !s100 HU_^U;hbdM7TkI]Y72GS@3
Z61 IjB]_azY;`0]UQm=d3Ed>O2
Z62 V?]i68R4B`0Sd>24Gc9;^d1
R8
Z63 w1366421071
Z64 8../iRam.v
Z65 F../iRam.v
L0 32
R21
r1
31
Z66 !s90 -reportprogress|300|../iRam.v|
R23
Z67 !s108 1366472384.453000
Z68 !s107 ../iRam.v|
!i10b 1
!s85 0
vld_st_reg
Z69 !s100 M_MOIT1SgiQHH1:bMe@?J2
Z70 I[YazRI3>]zi2?B1UiI]9]0
Z71 VCQi7=2gGOa0d<9n8M[ZPh3
R8
Z72 w1366406117
Z73 8../ld_st_reg.v
Z74 F../ld_st_reg.v
L0 17
R21
r1
31
Z75 !s90 -reportprogress|300|../ld_st_reg.v|
R23
Z76 !s108 1366472384.272000
Z77 !s107 ../ld_st_reg.v|
!i10b 1
!s85 0
vld_st_reg_4bit
Z78 !s100 IW@PI11AGT7ZEHIP>KA7m2
Z79 Ik>e]`_ZIm]Qa9=jjJCIUU2
Z80 VAG]9H[1c9UXa=_Na=J:3R1
R8
Z81 w1366406135
Z82 8../ld_st_reg_4bit.v
Z83 F../ld_st_reg_4bit.v
L0 17
R21
r1
31
Z84 !s90 -reportprogress|300|../ld_st_reg_4bit.v|
R23
Z85 !s108 1366472382.545000
Z86 !s107 ../ld_st_reg_4bit.v|
!i10b 1
!s85 0
vLdStr_shifter
Z87 !s100 K^1]FCC6W2GcX<<A?652m3
Z88 IIof:PghonM?oFRE2LBInV1
Z89 VJjC_MQ0ej`6``VVHKZUff1
R8
Z90 w1366427744
Z91 8../Shifter.v
Z92 F../Shifter.v
L0 21
R21
r1
31
Z93 !s90 -reportprogress|300|../Shifter.v|
R23
Z94 n@ld@str_shifter
Z95 !s108 1366472383.428000
Z96 !s107 ../Shifter.v|
!i10b 1
!s85 0
vMHVPIS
Z97 !s100 WQL:CHbibn8aaV5cQmiFJ0
Z98 IS8W0mZAPB]m;ER2Q8fP`]0
Z99 V9VJD>XfcVM984N`5QfiM^2
R8
Z100 w1366405643
Z101 8../MHVPIS.v
Z102 F../MHVPIS.v
L0 21
R21
r1
31
Z103 !s90 -reportprogress|300|../MHVPIS.v|
R23
Z104 n@m@h@v@p@i@s
Z105 !s108 1366472384.086000
Z106 !s107 ../MHVPIS.v|
!i10b 1
!s85 0
vmux_2_1
Z107 !s100 C?]oOmhdQBA@DNbe?iQhZ2
Z108 I1gOF:0;HVGkn9dDno=:i40
Z109 VYZ>0O2hlg`QV9]6N1_WgM3
R8
Z110 w1366404903
Z111 8../mux_2_1.v
Z112 F../mux_2_1.v
L0 14
R21
r1
31
Z113 !s90 -reportprogress|300|../mux_2_1.v|
R23
Z114 !s108 1366472382.053000
Z115 !s107 ../mux_2_1.v|
!i10b 1
!s85 0
vmux_3_1
Z116 !s100 F^gc4YY5KE69?]2hE:M;[0
Z117 In7Bf8L2NBj`G?MbKhIQ2K0
Z118 VM;;IE>mI>:B`MO@^idni92
R8
Z119 w1366405048
Z120 8../mux_3_1.v
Z121 F../mux_3_1.v
L0 14
R21
r1
31
Z122 !s90 -reportprogress|300|../mux_3_1.v|
R23
Z123 !s108 1366472383.915000
Z124 !s107 ../mux_3_1.v|
!i10b 1
!s85 0
vmux_4_1
Z125 !s100 5G72Wo_^gb87hdT4V6>Ue2
Z126 I9LTo2VFhm_K?WzSzTo5ZQ0
Z127 VK`Rz>Xd>H=BVb]HGl>AbW2
R8
Z128 w1365960310
Z129 8../mux_4_1.v
Z130 F../mux_4_1.v
L0 16
R21
r1
31
Z131 !s90 -reportprogress|300|../mux_4_1.v|
R23
Z132 !s108 1366472381.933000
Z133 !s107 ../mux_4_1.v|
!i10b 1
!s85 0
vmux_5_1
Z134 !s100 FINGITg[fzWd]@c:cfXoa2
Z135 IQWTj[zYd@YHh654M06AUi1
Z136 VG3J_d4Z4Z84SK`zb^17HO0
R8
R128
Z137 8../mux_5_1.v
Z138 F../mux_5_1.v
L0 18
R21
r1
31
Z139 !s90 -reportprogress|300|../mux_5_1.v|
R23
Z140 !s108 1366472383.712000
Z141 !s107 ../mux_5_1.v|
!i10b 1
!s85 0
vnbit_pc
Z142 !s100 5?@ezaV;Y6V>GYH`DT44P2
Z143 I910>0FNF[:Q_6`38D@e:W2
Z144 VF?4zC^mbMVC4AzzXWV@NG2
R8
Z145 w1366248296
Z146 8../pc_nbit.v
Z147 F../pc_nbit.v
L0 20
R21
r1
31
Z148 !s90 -reportprogress|300|../pc_nbit.v|
R23
Z149 !s108 1366472383.563000
Z150 !s107 ../pc_nbit.v|
!i10b 1
!s85 0
vpri_encoder_4_2
Z151 !s100 B@KJDUGUMN4OU1JMmSOkF0
Z152 IUj0FSURan3oYZ<_9KgbUm1
Z153 V[LN=T1ICeoldomEEN]ieU1
R8
R38
Z154 8../pri_encoder_4_2.v
Z155 F../pri_encoder_4_2.v
L0 11
R21
r1
31
Z156 !s90 -reportprogress|300|../pri_encoder_4_2.v|
R23
Z157 !s108 1366472382.427000
Z158 !s107 ../pri_encoder_4_2.v|
!i10b 1
!s85 0
vprocessor
Z159 !s100 FWVMiFIlP2LV9=CPW@E?C2
Z160 Id7DX9@[WOUhYDKb;gEPkB1
Z161 VT1hShD3^Cn2MVbnGA79<>0
R8
Z162 w1366429137
Z163 8processor.v
Z164 Fprocessor.v
L0 12
R21
r1
31
Z165 !s90 -reportprogress|300|processor.v|
R23
Z166 !s108 1366472385.045000
Z167 !s107 processor.v|
!i10b 1
!s85 0
vprocessor_test
Z168 !s100 Tk8aj;:6:ABFYQc72DknO0
Z169 I=AR8Z:<HBE=HgDH^a6[?@0
Z170 Vg6C94M6iHcia>lg=eSW8M0
R8
R162
Z171 8processor_test.v
Z172 Fprocessor_test.v
L0 25
R21
r1
31
Z173 !s90 -reportprogress|300|processor_test.v|
R23
!i10b 1
!s85 0
Z174 !s108 1366472385.261000
Z175 !s107 processor_test.v|
vram
Z176 !s100 niOlDlVNB3:cCokG1<<?d0
Z177 IM_1:T2ZblYZDQAQB7H=:20
Z178 VXj2;MW^3ESl9fKET8o2H^3
R8
R128
Z179 8../Ram.v
Z180 F../Ram.v
L0 30
R21
r1
31
Z181 !s90 -reportprogress|300|../Ram.v|
R23
Z182 !s108 1366472382.284000
Z183 !s107 ../Ram.v|
!i10b 1
!s85 0
vstack
Z184 !s100 TQ>LQ^2BTgfiH_YBO]lI]2
Z185 I_?=QiK_g>EO:6NMZ^mXbK2
Z186 VFj>T@k]hjHVg4[6KH38TO2
R8
Z187 w1365962127
Z188 8../stack.v
Z189 F../stack.v
L0 23
R21
r1
31
Z190 !s90 -reportprogress|300|../stack.v|
R23
Z191 !s108 1366472383.210000
Z192 !s107 ../stack.v|
!i10b 1
!s85 0
vstage0
Z193 !s100 zEGjNIjl4UZ_a5cU]jU9I3
Z194 ImoG0EU;FSNMo6MhHN119>2
Z195 VTil=jM::YBX7Pn@=fHWoQ0
R8
Z196 w1366421465
Z197 8../stage0.v
Z198 F../stage0.v
L0 14
R21
r1
31
Z199 !s90 -reportprogress|300|../stage0.v|
R23
Z200 !s108 1366472383.064000
Z201 !s107 ../stage0.v|
!i10b 1
!s85 0
vstage1
Z202 !s100 GzY7GMi;RG`a]kB^09<>d3
Z203 IoeCPm?n[]VL25aZU]`QTS1
Z204 V=YIbQ1AEi6^4HQn1<P0<_0
R8
Z205 w1366471944
Z206 8../stage1.v
Z207 F../stage1.v
L0 14
R21
r1
31
Z208 !s90 -reportprogress|300|../stage1.v|
R23
Z209 !s108 1366472382.810000
Z210 !s107 ../stage1.v|
!i10b 1
!s85 0
