m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt
Z1 VmEQz_g^f?mCL<:FNgA3<c2
Z2 04 14 4 work processor_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-b8975a0ddffd-5173086f-1bc-1898
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.1b;51
Z8 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt1
Z9 VmRPZC?XEiboOl<nna:g>m0
R2
R3
Z10 =1-b8975a0ddffd-5172fba1-2c6-1f04
R5
Z11 n@_opt1
R7
R8
T_opt2
Z12 V_SnJUkC4D:7P6TJ1U_kMH3
Z13 04 6 4 work stage1 fast 0
R3
Z14 =1-b8975a0ddffd-5172e9a9-b2-1470
R5
Z15 n@_opt2
R7
R8
valu_bitslice
Z16 !s100 F8[=l310DMdB>ICWEV`TT0
Z17 I6G;Fa9T:2ThCXV4?g]kAP3
Z18 VU]P[2j?9Ld@nkOBTW6?G<3
R8
Z19 w1366323593
Z20 8../alu_bitslice.v
Z21 F../alu_bitslice.v
L0 17
Z22 OE;L;10.1b;51
r1
31
Z23 !s90 -reportprogress|300|../alu_bitslice.v|
Z24 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z25 !s108 1366493481.054000
Z26 !s107 ../alu_bitslice.v|
!i10b 1
!s85 0
valu_nbit
Z27 !s100 RNnAgWKmKhQdFGI4JJ2Co0
Z28 IhkOCO7YU`9O1zzIUU51191
Z29 VUF0Mz7W8LD`V2;^cW3UWD3
R8
Z30 w1366414786
Z31 8../alu_nbit.v
Z32 F../alu_nbit.v
L0 26
R22
r1
31
Z33 !s90 -reportprogress|300|../alu_nbit.v|
R24
Z34 !s108 1366493483.050000
Z35 !s107 ../alu_nbit.v|
!i10b 1
!s85 0
vbfa_gate
Z36 !s100 W@A:b35iEGz<@h]JFO2@72
Z37 I<X_gkdPDBoMe>lSOzd7mV0
Z38 V0D:0JOj;N`oROzaHH?m142
R8
Z39 w1365115689
Z40 8../bfa_gate.v
Z41 F../bfa_gate.v
L0 12
R22
r1
31
Z42 !s90 -reportprogress|300|../bfa_gate.v|
R24
Z43 !s108 1366493480.617000
Z44 !s107 ../bfa_gate.v|
!i10b 1
!s85 0
vcache
Z45 !s100 R=F_j`BDoe]IX_h1;=cR_1
Z46 IHFL5nIO`l7^foGYR0;T1d1
Z47 VHJ`kUId:L@Y1;d>G5zP3Y2
R8
Z48 w1366491851
Z49 8../cache.v
Z50 F../cache.v
L0 37
R22
r1
31
Z51 !s90 -reportprogress|300|../cache.v|
R24
Z52 !s108 1366493482.848000
Z53 !s107 ../cache.v|
!i10b 1
!s85 0
vglbl
!i10b 1
Z54 !s100 US6of7W;COLU=>D@U>:[Y0
Z55 IlN77838lTSOK8o;l=MSIc0
Z56 VM[9mS]S:KA1i4VeCMX35[3
R8
Z57 w1325912016
Z58 8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
Z59 FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R22
r1
!s85 0
31
!s108 1366493483.518000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
Z60 !s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
R24
viram
Z61 !s100 :?4N]5G5]Z8O<6Jb1J^4^3
Z62 IN:Um>0XI6;lbWYIc7^GKc0
Z63 V?]i68R4B`0Sd>24Gc9;^d1
R8
Z64 w1366492222
Z65 8../iRam.v
Z66 F../iRam.v
L0 32
R22
r1
31
Z67 !s90 -reportprogress|300|../iRam.v|
R24
Z68 !s108 1366493482.645000
Z69 !s107 ../iRam.v|
!i10b 1
!s85 0
vld_st_reg
Z70 !s100 M_MOIT1SgiQHH1:bMe@?J2
Z71 I[YazRI3>]zi2?B1UiI]9]0
Z72 VCQi7=2gGOa0d<9n8M[ZPh3
R8
Z73 w1366406117
Z74 8../ld_st_reg.v
Z75 F../ld_st_reg.v
L0 17
R22
r1
31
Z76 !s90 -reportprogress|300|../ld_st_reg.v|
R24
Z77 !s108 1366493482.489000
Z78 !s107 ../ld_st_reg.v|
!i10b 1
!s85 0
vld_st_reg_4bit
Z79 !s100 IW@PI11AGT7ZEHIP>KA7m2
Z80 Ik>e]`_ZIm]Qa9=jjJCIUU2
Z81 VAG]9H[1c9UXa=_Na=J:3R1
R8
Z82 w1366406135
Z83 8../ld_st_reg_4bit.v
Z84 F../ld_st_reg_4bit.v
L0 17
R22
r1
31
Z85 !s90 -reportprogress|300|../ld_st_reg_4bit.v|
R24
Z86 !s108 1366493480.960000
Z87 !s107 ../ld_st_reg_4bit.v|
!i10b 1
!s85 0
vLdStr_shifter
Z88 !s100 Q:HDC_20j<@jDXc7BF6[91
Z89 I5:BK:>hhBi7LnzM6:@S5A0
Z90 VJjC_MQ0ej`6``VVHKZUff1
R8
Z91 w1366479490
Z92 8../Shifter.v
Z93 F../Shifter.v
L0 19
R22
r1
31
Z94 !s90 -reportprogress|300|../Shifter.v|
R24
Z95 n@ld@str_shifter
Z96 !s108 1366493481.693000
Z97 !s107 ../Shifter.v|
!i10b 1
!s85 0
vMHVPIS
Z98 !s100 WQL:CHbibn8aaV5cQmiFJ0
Z99 IS8W0mZAPB]m;ER2Q8fP`]0
Z100 V9VJD>XfcVM984N`5QfiM^2
R8
Z101 w1366405643
Z102 8../MHVPIS.v
Z103 F../MHVPIS.v
L0 21
R22
r1
31
Z104 !s90 -reportprogress|300|../MHVPIS.v|
R24
Z105 n@m@h@v@p@i@s
Z106 !s108 1366493482.364000
Z107 !s107 ../MHVPIS.v|
!i10b 1
!s85 0
vmux_2_1
Z108 !s100 C?]oOmhdQBA@DNbe?iQhZ2
Z109 I1gOF:0;HVGkn9dDno=:i40
Z110 VYZ>0O2hlg`QV9]6N1_WgM3
R8
Z111 w1366404903
Z112 8../mux_2_1.v
Z113 F../mux_2_1.v
L0 14
R22
r1
31
Z114 !s90 -reportprogress|300|../mux_2_1.v|
R24
Z115 !s108 1366493480.492000
Z116 !s107 ../mux_2_1.v|
!i10b 1
!s85 0
vmux_3_1
Z117 !s100 F^gc4YY5KE69?]2hE:M;[0
Z118 In7Bf8L2NBj`G?MbKhIQ2K0
Z119 VM;;IE>mI>:B`MO@^idni92
R8
Z120 w1366405048
Z121 8../mux_3_1.v
Z122 F../mux_3_1.v
L0 14
R22
r1
31
Z123 !s90 -reportprogress|300|../mux_3_1.v|
R24
Z124 !s108 1366493482.192000
Z125 !s107 ../mux_3_1.v|
!i10b 1
!s85 0
vmux_4_1
Z126 !s100 5G72Wo_^gb87hdT4V6>Ue2
Z127 I9LTo2VFhm_K?WzSzTo5ZQ0
Z128 VK`Rz>Xd>H=BVb]HGl>AbW2
R8
Z129 w1365960310
Z130 8../mux_4_1.v
Z131 F../mux_4_1.v
L0 16
R22
r1
31
Z132 !s90 -reportprogress|300|../mux_4_1.v|
R24
Z133 !s108 1366493480.398000
Z134 !s107 ../mux_4_1.v|
!i10b 1
!s85 0
vmux_5_1
Z135 !s100 FINGITg[fzWd]@c:cfXoa2
Z136 IQWTj[zYd@YHh654M06AUi1
Z137 VG3J_d4Z4Z84SK`zb^17HO0
R8
R129
Z138 8../mux_5_1.v
Z139 F../mux_5_1.v
L0 18
R22
r1
31
Z140 !s90 -reportprogress|300|../mux_5_1.v|
R24
Z141 !s108 1366493482.021000
Z142 !s107 ../mux_5_1.v|
!i10b 1
!s85 0
vnbit_pc
Z143 !s100 5?@ezaV;Y6V>GYH`DT44P2
Z144 I910>0FNF[:Q_6`38D@e:W2
Z145 VF?4zC^mbMVC4AzzXWV@NG2
R8
Z146 w1366248296
Z147 8../pc_nbit.v
Z148 F../pc_nbit.v
L0 20
R22
r1
31
Z149 !s90 -reportprogress|300|../pc_nbit.v|
R24
Z150 !s108 1366493481.849000
Z151 !s107 ../pc_nbit.v|
!i10b 1
!s85 0
vpri_encoder_4_2
Z152 !s100 B@KJDUGUMN4OU1JMmSOkF0
Z153 IUj0FSURan3oYZ<_9KgbUm1
Z154 V[LN=T1ICeoldomEEN]ieU1
R8
R39
Z155 8../pri_encoder_4_2.v
Z156 F../pri_encoder_4_2.v
L0 11
R22
r1
31
Z157 !s90 -reportprogress|300|../pri_encoder_4_2.v|
R24
Z158 !s108 1366493480.851000
Z159 !s107 ../pri_encoder_4_2.v|
!i10b 1
!s85 0
vprocessor
Z160 !s100 7Z4N`Y6iRM8eiB[Vd<THf2
Z161 IMaj;^<k_3iG:>Z3>k<fQ93
Z162 V>6mAzKGdSNnghz7U;hJ]c0
R8
Z163 w1366486141
Z164 8processor.v
Z165 Fprocessor.v
L0 12
R22
r1
31
Z166 !s90 -reportprogress|300|processor.v|
R24
Z167 !s108 1366493483.222000
Z168 !s107 processor.v|
!i10b 1
!s85 0
vprocessor_test
Z169 !s100 Pz4O=3G9daG`<Tl2[fZBS0
Z170 IbzL4nzKZ=G89=Ph:>beV<2
Z171 Vg6C94M6iHcia>lg=eSW8M0
R8
Z172 w1366486167
Z173 8processor_test.v
Z174 Fprocessor_test.v
L0 25
R22
r1
31
Z175 !s90 -reportprogress|300|processor_test.v|
R24
!i10b 1
!s85 0
Z176 !s108 1366493483.378000
Z177 !s107 processor_test.v|
vram
Z178 !s100 niOlDlVNB3:cCokG1<<?d0
Z179 IM_1:T2ZblYZDQAQB7H=:20
Z180 VXj2;MW^3ESl9fKET8o2H^3
R8
R129
Z181 8../Ram.v
Z182 F../Ram.v
L0 30
R22
r1
31
Z183 !s90 -reportprogress|300|../Ram.v|
R24
Z184 !s108 1366493480.742000
Z185 !s107 ../Ram.v|
!i10b 1
!s85 0
vstack
Z186 !s100 TQ>LQ^2BTgfiH_YBO]lI]2
Z187 I_?=QiK_g>EO:6NMZ^mXbK2
Z188 VFj>T@k]hjHVg4[6KH38TO2
R8
Z189 w1365962127
Z190 8../stack.v
Z191 F../stack.v
L0 23
R22
r1
31
Z192 !s90 -reportprogress|300|../stack.v|
R24
Z193 !s108 1366493481.537000
Z194 !s107 ../stack.v|
!i10b 1
!s85 0
vstage0
Z195 !s100 zEGjNIjl4UZ_a5cU]jU9I3
Z196 ImoG0EU;FSNMo6MhHN119>2
Z197 VTil=jM::YBX7Pn@=fHWoQ0
R8
Z198 w1366421465
Z199 8../stage0.v
Z200 F../stage0.v
L0 14
R22
r1
31
Z201 !s90 -reportprogress|300|../stage0.v|
R24
Z202 !s108 1366493481.397000
Z203 !s107 ../stage0.v|
!i10b 1
!s85 0
vstage1
Z204 !s100 8Zh94IOX2DhjVlYVQ5YE_2
Z205 IjYKZ0n2?F0005NTie^D2:0
Z206 V0[dlT2UMF`7hFR?:Q6=<F1
R8
Z207 w1366493270
Z208 8../stage1.v
Z209 F../stage1.v
L0 14
R22
r1
31
Z210 !s90 -reportprogress|300|../stage1.v|
R24
Z211 !s108 1366493481.178000
Z212 !s107 ../stage1.v|
!i10b 1
!s85 0
