xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/DVHW10/one_hot_fsm/one_hot_fsm.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/DVHW10/one_hot_fsm/one_hot_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "one_hot_fsm.ngc" one_hot_fsm.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o one_hot_fsm_map.ncd one_hot_fsm.ngd one_hot_fsm.pcf 
par -w -intstyle ise -ol high -mt off one_hot_fsm_map.ncd one_hot_fsm.ncd one_hot_fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml one_hot_fsm.twx one_hot_fsm.ncd -o one_hot_fsm.twr one_hot_fsm.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/DVHW10/one_hot_fsm/one_hot_fsm.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/DVHW10/one_hot_fsm/one_hot_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "one_hot_fsm.ngc" one_hot_fsm.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o one_hot_fsm_map.ncd one_hot_fsm.ngd one_hot_fsm.pcf 
par -w -intstyle ise -ol high -mt off one_hot_fsm_map.ncd one_hot_fsm.ncd one_hot_fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml one_hot_fsm.twx one_hot_fsm.ncd -o one_hot_fsm.twr one_hot_fsm.pcf 
xst -intstyle ise -ifn "D:/Users/Hendren/My Documents/School/EE480/DVHW10/one_hot_fsm/one_hot_fsm.xst" -ofn "D:/Users/Hendren/My Documents/School/EE480/DVHW10/one_hot_fsm/one_hot_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-2 "one_hot_fsm.ngc" one_hot_fsm.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o one_hot_fsm_map.ncd one_hot_fsm.ngd one_hot_fsm.pcf 
par -w -intstyle ise -ol high -mt off one_hot_fsm_map.ncd one_hot_fsm.ncd one_hot_fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml one_hot_fsm.twx one_hot_fsm.ncd -o one_hot_fsm.twr one_hot_fsm.pcf 
