m255
K3
13
cModel Technology
Z0 dC:\Xilinx\13.4\ISE_DS\ISE\bin\nt64
vADDMACC_MACRO
IPf9I54oTOm]LW[`Xj`6;S0
VQzjYO18i6PJlf]V]YK]E23
Z1 dC:\Xilinx\13.4\ISE_DS\ISE\bin\nt64
Z2 w1325908376
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z3 OE;L;10.1b;51
r1
31
Z4 !s108 1359753861.509000
Z5 !s107 C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z6 !s90 -source|-novopt|-work|unimacro_ver|-f|C:\Xilinx\13.4\ISE_DS\ISE\verilog\mti_se\10.1b\nt64/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
Z7 o-source -work unimacro_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 Pe6MfET]@VmIYRS0WF:m=2
!s85 0
vADDSUB_MACRO
I=85Qc60;WO_EXoJnZ4:o_1
VVT=Ighn]ITi9mScj:Y5^E2
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@a@d@d@s@u@b_@m@a@c@r@o
!i10b 1
!s100 >U>zL2CL[i6L89PjaKl@?3
!s85 0
vBRAM_SDP_MACRO
Ib5DQhfYW_[GU]SUk6ODfk0
VK6nWhUV8]^k_iIG^<5bLO0
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 29
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!i10b 1
!s100 lec8eH<PSZ5eI5M3TM5^l2
!s85 0
vBRAM_SINGLE_MACRO
I[TzTW0Wz>0oO`eaX>jKEl1
VNOdJdkSTo=<5nK1FRAPC43
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 26
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!i10b 1
!s100 zh3hQhaaE4AWYDgkl>@Ym1
!s85 0
vBRAM_TDP_MACRO
I4M>hl1bSO450No>oe>M3S0
VUK`W3@i<XVeJbbf;SbcnD1
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 26
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!i10b 1
!s100 elZ6LhBJb7fz?k>h1KBRJ2
!s85 0
vCOUNTER_LOAD_MACRO
I4G<?nDLHd>RVC=1ePFX4^3
VDn4f5=SzVK=S`ezQaVo1X2
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
!i10b 1
!s100 jJjXlU9G_OJJLdCM4dVe`0
!s85 0
vCOUNTER_TC_MACRO
ICRkinZ:W0=W9zlob7Q8jf3
VRf?hZ>99_ae<6@YNT3aNN1
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
!i10b 1
!s100 >0Q7Ed_ilVzzCT8SeZne;1
!s85 0
vEQ_COMPARE_MACRO
I@B:QK^WeHkPDI1ae@@9GR2
VHRl[DhMGn3;MnzQ<`FBm51
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
!i10b 1
!s100 1D:m`mLBhTcBaXPVK9;4C2
!s85 0
vFIFO_DUALCLOCK_MACRO
I7Y:5f=GZC;ofO:ozW[<7h1
VPzc0ZlbeT<L264=^4;WDo3
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
!i10b 1
!s100 Kn7c<jgoN?MAB]483;7z^1
!s85 0
vFIFO_SYNC_MACRO
IJ;z;M;cG^=iR1GzN:b@EG1
Vf1ZA8Lc^;<>3CH^___=zh2
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 <2;2h_YChBPQP1Vj3NJgg3
!s85 0
vMACC_MACRO
IdAm;Gm5SQof?NlZkM[=2Z0
V6ad0J6ah[4nR<=k=:V5Rj1
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 Nm45QjfJ3BHCm=U9GDVK83
!s85 0
vMULT_MACRO
IDj7ZEHlLl`[Szd:KM]^g73
V5NQgTMmezKzNhbJTm7QHk0
R1
R2
8C:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FC:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@m@u@l@t_@m@a@c@r@o
!i10b 1
!s100 3Y;bn]F?k2GECO?>dBlnc3
!s85 0
