m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\DVHW4\n_bit_alu_generate
T_opt
VoCTnGcO0L@Afb::A<lL`C2
Z1 04 12 4 work alu_nbit_vtf fast 0
Z2 04 4 4 work glbl fast 0
=1-00248c444f74-51744ea6-257-99c
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1b;51
T_opt1
VzQCAe6fO4IOHb?CSPZgSY3
04 8 4 work alu_nbit fast 0
R2
=1-0019b910fc4b-516f1545-2de-1b9c
R3
n@_opt1
R4
Z5 dD:\Users\Hendren\My Documents\School\EE480\DVHW4\n_bit_alu_generate
T_opt2
VW`V1<UN;[=45U?SQM^liA2
R1
R2
=1-0019b910fc4b-516f15cd-2a6-1b28
R3
n@_opt2
R4
R5
valu_bitslice
IA_Ij@LG06F8BOmDa^oXk<1
VU]P[2j?9Ld@nkOBTW6?G<3
Z6 dC:\EE480\Project\Alex\DVHW4\n_bit_alu_generate
w1366569136
8alu_bitslice.v
Falu_bitslice.v
L0 27
Z7 OE;L;10.1b;51
r1
31
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 JJ29G]FL7[`SUSEP<8m<00
!s90 -reportprogress|300|alu_bitslice.v|
!s108 1366576805.810000
!s107 alu_bitslice.v|
!i10b 1
!s85 0
valu_nbit
I1K>ULgR=VJR;Y1D72L3dX0
VRfkdN]J^AJCI4[k`XkIe40
R6
w1366576761
Z9 8n_bit_alu_generate.v
Z10 Fn_bit_alu_generate.v
L0 26
R7
r1
31
Z11 !s90 -reportprogress|300|n_bit_alu_generate.v|
R8
Z12 !s107 n_bit_alu_generate.v|
!s100 MINjfYYD5h<17C8]090KD0
!s108 1366576805.921000
!i10b 1
!s85 0
valu_nbit_vtf
I1`zRD;78]A@UXHH]JgllF2
VA?`d:H>GiZLgb1C5dCBM30
R6
w1366576121
8alu_nbit_vtf.v
Falu_nbit_vtf.v
L0 25
R7
r1
31
R8
!s100 jIDZ:n2@nEgzQd:[1Zgz12
!s90 -reportprogress|300|alu_nbit_vtf.v|
!s108 1366576806.038000
!s107 alu_nbit_vtf.v|
!i10b 1
!s85 0
vbfa_gate
ISAFk^QWoUmgDSBLZ>:Ald1
V0D:0JOj;N`oROzaHH?m142
R6
Z13 w1364947628
8bfa_gate.v
Fbfa_gate.v
L0 23
R7
r1
31
R8
!s100 1X1U?lNFheHLV@Z7A<1:B2
!s90 -reportprogress|300|bfa_gate.v|
!s108 1366576805.578000
!s107 bfa_gate.v|
!i10b 1
!s85 0
vglbl
IMYmcH1k1aUSF20m;E^Zc93
VM[9mS]S:KA1i4VeCMX35[3
R6
w1325912016
8C:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R7
r1
31
R8
!s100 0_DRo;fA:VYmmK<EYim]A0
!s90 -reportprogress|300|C:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1366576806.208000
!s107 C:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
vmux_2_1_rtl
IVek1>?518<TGNEFcfJFNa1
VYKzTc1hT1RgnA_H]PZeJc3
R6
R13
8mux_2-1_rtl.v
Fmux_2-1_rtl.v
L0 21
R7
r1
31
R8
!s100 Dl@AR2D[_K4zab75jZj9U1
!s90 -reportprogress|300|mux_2-1_rtl.v|
!s108 1366576805.469000
!s107 mux_2-1_rtl.v|
!i10b 1
!s85 0
vmux_4_1_behavioral
IkZK]5Rgm8dTmcMUU^jo3]1
VHiOW6@C>;c:RZPXzg[K^R3
R6
R13
8mux_4_1_behavioral.v
Fmux_4_1_behavioral.v
L0 27
R7
r1
31
R8
!s100 l8^?n67<PPca6Yfn84k9k3
!s90 -reportprogress|300|mux_4_1_behavioral.v|
!s108 1366576805.394000
!s107 mux_4_1_behavioral.v|
!i10b 1
!s85 0
vn_bit_alu_generate
I3mBKDaDLLbDfXFf7R>2jc3
VzeFIS0^4W4ZG<Z1YNFDzV1
R5
w1360732108
R9
R10
L0 21
R7
r1
31
R8
R11
R12
!s100 XEI9zBfWH2=^o^DH59WOZ1
!s108 1360732556.379000
!i10b 1
!s85 0
vn_bit_alu_generate_vtf
IgNOR@@h=0lZ5[=W6K@SjK2
V_NBO6T?PCiz[<Y=SiKH>]0
R5
w1360732548
8n_bit_alu_generate_vtf.v
Fn_bit_alu_generate_vtf.v
L0 25
R7
r1
31
R8
!s90 -reportprogress|300|n_bit_alu_generate_vtf.v|
!s100 B[@X5j9>De5S11dUQ^j4;2
!s108 1360732556.490000
!s107 n_bit_alu_generate_vtf.v|
!i10b 1
!s85 0
