Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3
ld_st_rg_sl_struct_vtf.ngc ld_st_rg_sl_struct_vtf.ngd

Reading NGO file "D:/Users/Hendren/My
Documents/School/EE480/DVHW5/ld_st_rg_sl_struct/ld_st_rg_sl_struct_vtf.ngc" ...
Loading design module "D:\Users\Hendren\My
Documents\School\EE480\DVHW5\ld_st_rg_sl_struct/ld_st_rg_sl_struct_vtf.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'ld_st_rg_sl_struct_vtf' with type
   'ld_st_rg_sl_struct_vtf' is unexpanded. Symbol 'ld_st_rg_sl_struct_vtf' is
   not supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 155684 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "ld_st_rg_sl_struct_vtf.bld"...
