m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt
V2R<GKHQCQoQ1GkbDnLe4_3
Z1 04 14 4 work processor_test fast 0
Z2 04 4 4 work glbl fast 0
=1-b8975a0ddffd-5174c496-81-18f8
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1b;51
Z5 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt1
VmRPZC?XEiboOl<nna:g>m0
R1
R2
=1-b8975a0ddffd-5172fba1-2c6-1f04
R3
n@_opt1
R4
R5
T_opt2
VUY<OMGL?mb3:ZOfG2do]F0
R1
R2
=1-b8975a0ddffd-5175924a-3e0-1710
R3
n@_opt2
R4
valu_bitslice
I6G;Fa9T:2ThCXV4?g]kAP3
VU]P[2j?9Ld@nkOBTW6?G<3
R5
w1366323593
8../alu_bitslice.v
F../alu_bitslice.v
L0 17
Z6 OE;L;10.1b;51
r1
31
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 F8[=l310DMdB>ICWEV`TT0
!s90 -reportprogress|300|../alu_bitslice.v|
!s108 1366659655.997000
!s107 ../alu_bitslice.v|
!i10b 1
!s85 0
valu_nbit
I=Xg7l2GR4`DgbUgE0l^2Q1
VUF0Mz7W8LD`V2;^cW3UWD3
R5
w1366578310
8../alu_nbit.v
F../alu_nbit.v
L0 26
R6
r1
31
R7
!s100 MQkk8:cch=SbXOU71WVfd1
!s90 -reportprogress|300|../alu_nbit.v|
!s108 1366659658.056000
!s107 ../alu_nbit.v|
!i10b 1
!s85 0
vbfa_gate
I<X_gkdPDBoMe>lSOzd7mV0
V0D:0JOj;N`oROzaHH?m142
R5
Z8 w1365115689
8../bfa_gate.v
F../bfa_gate.v
L0 12
R6
r1
31
R7
!s100 W@A:b35iEGz<@h]JFO2@72
!s90 -reportprogress|300|../bfa_gate.v|
!s108 1366659655.342000
!s107 ../bfa_gate.v|
!i10b 1
!s85 0
vcache
IHWGLa0E9ZBkN<kVEl=hE`1
VDE^0Lfm`2obgcV9jcXWJD1
R5
w1366659617
8../cache.v
F../cache.v
L0 37
R6
r1
31
R7
!s90 -reportprogress|300|../cache.v|
!s100 =NlcV04_I6Ug7R_5iJ?F21
!s108 1366659657.853000
!s107 ../cache.v|
!i10b 1
!s85 0
vglbl
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R5
w1325912016
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R6
r1
31
R7
!s100 US6of7W;COLU=>D@U>:[Y0
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1366659658.758000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
viram
I>b8Mh_B=O4<`W4ZT@<P:b3
V?]i68R4B`0Sd>24Gc9;^d1
R5
w1366592758
8../iRam.v
F../iRam.v
L0 32
R6
r1
31
R7
!s100 :`Hn?_eX8Eoi;RKl`l;la0
!s90 -reportprogress|300|../iRam.v|
!s108 1366612702.396000
!s107 ../iRam.v|
!i10b 1
!s85 0
viramFib
IQz<km=I<:fE<nm0:gBBSK0
VEid@KT@Rb>ZNk9k6VnR7T0
R5
w1366648485
8../iRamFib.v
F../iRamFib.v
L0 32
R6
r1
31
R7
niram@fib
!s100 QLUjP=zX_n<BM791_`gJE2
!s90 -reportprogress|300|../iRamFib.v|
!s108 1366659657.604000
!s107 ../iRamFib.v|
!i10b 1
!s85 0
viramP1
I5NKEhnak0k7mUAAGVHLK02
V8imzzo@knoYeV8X1:IOl=3
R5
w1366646722
8../iRamP1.v
F../iRamP1.v
L0 32
R6
r1
31
R7
niram@p1
!s100 jeBG<McA>i9?8TJK[`][C1
!s108 1366649737.924000
!s107 ../iRamP1.v|
!s90 -reportprogress|300|../iRamP1.v|
!i10b 1
!s85 0
vld_st_reg
I[YazRI3>]zi2?B1UiI]9]0
VCQi7=2gGOa0d<9n8M[ZPh3
R5
w1366406117
8../ld_st_reg.v
F../ld_st_reg.v
L0 17
R6
r1
31
R7
!s100 M_MOIT1SgiQHH1:bMe@?J2
!s90 -reportprogress|300|../ld_st_reg.v|
!s108 1366659657.479000
!s107 ../ld_st_reg.v|
!i10b 1
!s85 0
vld_st_reg_4bit
Ik>e]`_ZIm]Qa9=jjJCIUU2
VAG]9H[1c9UXa=_Na=J:3R1
R5
w1366406135
8../ld_st_reg_4bit.v
F../ld_st_reg_4bit.v
L0 17
R6
r1
31
R7
!s100 IW@PI11AGT7ZEHIP>KA7m2
!s90 -reportprogress|300|../ld_st_reg_4bit.v|
!s108 1366659655.856000
!s107 ../ld_st_reg_4bit.v|
!i10b 1
!s85 0
vLdStr_shifter
I5:BK:>hhBi7LnzM6:@S5A0
VJjC_MQ0ej`6``VVHKZUff1
R5
w1366479490
8../Shifter.v
F../Shifter.v
L0 19
R6
r1
31
R7
n@ld@str_shifter
!s100 Q:HDC_20j<@jDXc7BF6[91
!s90 -reportprogress|300|../Shifter.v|
!s108 1366659656.730000
!s107 ../Shifter.v|
!i10b 1
!s85 0
vMHVPIS
IS8W0mZAPB]m;ER2Q8fP`]0
V9VJD>XfcVM984N`5QfiM^2
R5
w1366405643
8../MHVPIS.v
F../MHVPIS.v
L0 21
R6
r1
31
R7
n@m@h@v@p@i@s
!s100 WQL:CHbibn8aaV5cQmiFJ0
!s90 -reportprogress|300|../MHVPIS.v|
!s108 1366659657.307000
!s107 ../MHVPIS.v|
!i10b 1
!s85 0
vmux_2_1
I1gOF:0;HVGkn9dDno=:i40
VYZ>0O2hlg`QV9]6N1_WgM3
R5
w1366404903
8../mux_2_1.v
F../mux_2_1.v
L0 14
R6
r1
31
R7
!s100 C?]oOmhdQBA@DNbe?iQhZ2
!s90 -reportprogress|300|../mux_2_1.v|
!s108 1366659655.201000
!s107 ../mux_2_1.v|
!i10b 1
!s85 0
vmux_3_1
In7Bf8L2NBj`G?MbKhIQ2K0
VM;;IE>mI>:B`MO@^idni92
R5
w1366405048
8../mux_3_1.v
F../mux_3_1.v
L0 14
R6
r1
31
R7
!s100 F^gc4YY5KE69?]2hE:M;[0
!s90 -reportprogress|300|../mux_3_1.v|
!s108 1366659657.167000
!s107 ../mux_3_1.v|
!i10b 1
!s85 0
vmux_4_1
I9LTo2VFhm_K?WzSzTo5ZQ0
VK`Rz>Xd>H=BVb]HGl>AbW2
R5
Z9 w1365960310
8../mux_4_1.v
F../mux_4_1.v
L0 16
R6
r1
31
R7
!s100 5G72Wo_^gb87hdT4V6>Ue2
!s90 -reportprogress|300|../mux_4_1.v|
!s108 1366659655.076000
!s107 ../mux_4_1.v|
!i10b 1
!s85 0
vmux_5_1
IQWTj[zYd@YHh654M06AUi1
VG3J_d4Z4Z84SK`zb^17HO0
R5
R9
8../mux_5_1.v
F../mux_5_1.v
L0 18
R6
r1
31
R7
!s100 FINGITg[fzWd]@c:cfXoa2
!s90 -reportprogress|300|../mux_5_1.v|
!s108 1366659657.026000
!s107 ../mux_5_1.v|
!i10b 1
!s85 0
vnbit_pc
I910>0FNF[:Q_6`38D@e:W2
VF?4zC^mbMVC4AzzXWV@NG2
R5
w1366248296
8../pc_nbit.v
F../pc_nbit.v
L0 20
R6
r1
31
R7
!s100 5?@ezaV;Y6V>GYH`DT44P2
!s90 -reportprogress|300|../pc_nbit.v|
!s108 1366659656.886000
!s107 ../pc_nbit.v|
!i10b 1
!s85 0
vpri_encoder_4_2
IUj0FSURan3oYZ<_9KgbUm1
V[LN=T1ICeoldomEEN]ieU1
R5
R8
8../pri_encoder_4_2.v
F../pri_encoder_4_2.v
L0 11
R6
r1
31
R7
!s100 B@KJDUGUMN4OU1JMmSOkF0
!s90 -reportprogress|300|../pri_encoder_4_2.v|
!s108 1366659655.700000
!s107 ../pri_encoder_4_2.v|
!i10b 1
!s85 0
vprocessor
I8M;6cTD[g@?47XQnLA>kL0
VE>1ogFeLo1:KR4H4Y>FnS2
R5
w1366659464
8processor.v
Fprocessor.v
L0 12
R6
r1
31
R7
!s100 fLhYLLU83mcRjja`I_D]Q0
!s90 -reportprogress|300|processor.v|
!s108 1366659658.337000
!s107 processor.v|
!i10b 1
!s85 0
vprocessor_test
Ig@:Id]5]PDYMh2[Kf[^8i2
Vg6C94M6iHcia>lg=eSW8M0
R5
w1366659502
8processor_test.v
Fprocessor_test.v
L0 25
R6
r1
31
R7
!s100 iDZU<ze=A3J?HoBC97ez?3
!s90 -reportprogress|300|processor_test.v|
!s108 1366659658.571000
!s107 processor_test.v|
!i10b 1
!s85 0
vram
I:dXoF2NAJMTnFMMMARMHW2
VXj2;MW^3ESl9fKET8o2H^3
R5
w1366658625
8../Ram.v
F../Ram.v
L0 30
R6
r1
31
R7
!s100 F@Jj`MPE[7T9ZO4^B]?`:3
!s90 -reportprogress|300|../Ram.v|
!s108 1366659655.482000
!s107 ../Ram.v|
!i10b 1
!s85 0
vstack
I_?=QiK_g>EO:6NMZ^mXbK2
VFj>T@k]hjHVg4[6KH38TO2
R5
w1365962127
8../stack.v
F../stack.v
L0 23
R6
r1
31
R7
!s100 TQ>LQ^2BTgfiH_YBO]lI]2
!s90 -reportprogress|300|../stack.v|
!s108 1366659656.590000
!s107 ../stack.v|
!i10b 1
!s85 0
vstage0
I=R1kZcfRf@NnO]>H1>8`h2
VTil=jM::YBX7Pn@=fHWoQ0
R5
w1366647639
8../stage0.v
F../stage0.v
L0 14
R6
r1
31
R7
!s100 `27U:FAc[k`jEIO=[U@Mj1
!s90 -reportprogress|300|../stage0.v|
!s108 1366659656.402000
!s107 ../stage0.v|
!i10b 1
!s85 0
vstage1
I30=dzE`=1kNOFMQI9HlNK0
Vi00K]lXn4iL1Yfb1<4A6U3
R5
w1366650326
8../stage1.v
F../stage1.v
L0 14
R6
r1
31
R7
!s100 5@M?U=VcRkfUIPbaSIo=N2
!s90 -reportprogress|300|../stage1.v|
!s108 1366659656.137000
!s107 ../stage1.v|
!i10b 1
!s85 0
