m255
K3
13
cModel Technology
Z0 dD:\Xilinx\13.4\ISE_DS\ISE\bin\nt64
vADDMACC_MACRO
I8EYd7JWEnfCj;3OV=6Nzo3
VQzjYO18i6PJlf]V]YK]E23
Z1 dD:\Xilinx\13.4\ISE_DS\ISE\bin\nt64
Z2 w1325908376
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z3 OE;L;10.1b;51
r1
31
Z4 !s108 1360903835.302000
Z5 !s107 D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z6 !s90 -source|-novopt|-work|unimacro_ver|-f|D:\Xilinx\13.4\ISE_DS\ISE\verilog\mti_se\10.1b\nt64/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
Z7 o-source -work unimacro_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 1Jm6OUiK473803a2mXJQc1
!s85 0
vADDSUB_MACRO
Iick3@?e1Ik51boTFgV>ob2
VVT=Ighn]ITi9mScj:Y5^E2
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@a@d@d@s@u@b_@m@a@c@r@o
!i10b 1
!s100 zb:dgJS7?EgZFP4^>[B7K1
!s85 0
vBRAM_SDP_MACRO
IjizBj`ND9WkM:PJPlmo_;0
VK6nWhUV8]^k_iIG^<5bLO0
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 29
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!i10b 1
!s100 TQC8D7lEMEL=LB2<=8O3n1
!s85 0
vBRAM_SINGLE_MACRO
I16bR8JDjFc0jl6:G2zd1g0
VNOdJdkSTo=<5nK1FRAPC43
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 26
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!i10b 1
!s100 7eNa_^[fjSo?7?=MP;Im>0
!s85 0
vBRAM_TDP_MACRO
IOnf0;SC7oXThNZCfP[HO83
VUK`W3@i<XVeJbbf;SbcnD1
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 26
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!i10b 1
!s100 ]45C^]L2i1YHO7W6JD6S13
!s85 0
vCOUNTER_LOAD_MACRO
I5d;JX>d9Wz^7IiA4^cKC32
VDn4f5=SzVK=S`ezQaVo1X2
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
!i10b 1
!s100 DHmnHXz5m4hdYzUBbm:3;1
!s85 0
vCOUNTER_TC_MACRO
I3Wn4efjlA=edgaBdC@47L0
VRf?hZ>99_ae<6@YNT3aNN1
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
!i10b 1
!s100 k3P4Ojon^IC]A6]U7BJhk0
!s85 0
vEQ_COMPARE_MACRO
INec^4P23<^9g8YCXhO:Q^1
VHRl[DhMGn3;MnzQ<`FBm51
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
!i10b 1
!s100 ]47YVIPK4lSCEEnzQiT`N1
!s85 0
vFIFO_DUALCLOCK_MACRO
IAkiFeff6AzlR^5[UR:C8f3
VPzc0ZlbeT<L264=^4;WDo3
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
!i10b 1
!s100 [iIdIf=KQ[nRFNj^jT=Ma3
!s85 0
vFIFO_SYNC_MACRO
IGkozI2>:JEQHR:g1Ri0gh0
Vf1ZA8Lc^;<>3CH^___=zh2
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 <KHTPTekgQHBiFHF^A1:o0
!s85 0
vMACC_MACRO
IQjKZ<iol@BiON76[>n]`>0
V6ad0J6ah[4nR<=k=:V5Rj1
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 NoPbEN5@]WilRV^T;bU[l1
!s85 0
vMULT_MACRO
I<Ce]59lChA=8EU8@=m==13
V5NQgTMmezKzNhbJTm7QHk0
R1
R2
8D:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FD:\Xilinx\13.4\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@m@u@l@t_@m@a@c@r@o
!i10b 1
!s100 h2[6:mWTc^Vhza2U^9Fd=1
!s85 0
