m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt
VYYFVf0:EIFXY^o:SlA=Of0
Z1 04 14 4 work processor_test fast 0
Z2 04 4 4 work glbl fast 0
=1-b8975a0ddffd-51745343-253-724
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1b;51
Z5 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt1
VmRPZC?XEiboOl<nna:g>m0
R1
R2
=1-b8975a0ddffd-5172fba1-2c6-1f04
R3
n@_opt1
R4
R5
T_opt2
VE4CK;E<k5<Z0z>:_STPXG1
04 8 4 work alu_nbit fast 0
R2
=1-b8975a0ddffd-517453c4-331-e98
R3
n@_opt2
R4
valu_bitslice
I6G;Fa9T:2ThCXV4?g]kAP3
VU]P[2j?9Ld@nkOBTW6?G<3
R5
w1366323593
8../alu_bitslice.v
F../alu_bitslice.v
L0 17
Z6 OE;L;10.1b;51
r1
31
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 F8[=l310DMdB>ICWEV`TT0
!s90 -reportprogress|300|../alu_bitslice.v|
!s108 1366578116.326000
!s107 ../alu_bitslice.v|
!i10b 1
!s85 0
valu_nbit
IYk5M7AFfAZ<H0B6@XKTQU0
VRfkdN]J^AJCI4[k`XkIe40
R5
w1366578105
8../alu_nbit.v
F../alu_nbit.v
L0 26
R6
r1
31
R7
!s90 -reportprogress|300|../alu_nbit.v|
!s100 5EzUR>6MOkKX?Ia7N^TP<1
!s108 1366578116.455000
!s107 ../alu_nbit.v|
!i10b 1
!s85 0
vbfa_gate
I<X_gkdPDBoMe>lSOzd7mV0
V0D:0JOj;N`oROzaHH?m142
R5
Z8 w1365115689
8../bfa_gate.v
F../bfa_gate.v
L0 12
R6
r1
31
R7
!s100 W@A:b35iEGz<@h]JFO2@72
!s90 -reportprogress|300|../bfa_gate.v|
!s108 1366578116.161000
!s107 ../bfa_gate.v|
!i10b 1
!s85 0
vcache
IfPV0W0PNga55;4Mi>:Vj[2
VHJ`kUId:L@Y1;d>G5zP3Y2
R5
w1366575455
8../cache.v
F../cache.v
L0 37
R6
r1
31
R7
!s100 L4@DXCDXU_2kbg9HT_1EC1
!s90 -reportprogress|300|../cache.v|
!s108 1366577986.646000
!s107 ../cache.v|
!i10b 1
!s85 0
vglbl
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R5
w1325912016
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R6
r1
31
R7
!s100 US6of7W;COLU=>D@U>:[Y0
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1366578116.580000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
viram
I[QkZFe6GTB:fbSLhlKWPi0
V?]i68R4B`0Sd>24Gc9;^d1
R5
w1366577969
8../iRam.v
F../iRam.v
L0 32
R6
r1
31
R7
!s90 -reportprogress|300|../iRam.v|
!s100 mCLHIn;7EQGTP=VDWWWmZ0
!s108 1366577986.412000
!s107 ../iRam.v|
!i10b 1
!s85 0
vld_st_reg
I[YazRI3>]zi2?B1UiI]9]0
VCQi7=2gGOa0d<9n8M[ZPh3
R5
w1366406117
8../ld_st_reg.v
F../ld_st_reg.v
L0 17
R6
r1
31
R7
!s100 M_MOIT1SgiQHH1:bMe@?J2
!s90 -reportprogress|300|../ld_st_reg.v|
!s108 1366577986.277000
!s107 ../ld_st_reg.v|
!i10b 1
!s85 0
vld_st_reg_4bit
Ik>e]`_ZIm]Qa9=jjJCIUU2
VAG]9H[1c9UXa=_Na=J:3R1
R5
w1366406135
8../ld_st_reg_4bit.v
F../ld_st_reg_4bit.v
L0 17
R6
r1
31
R7
!s100 IW@PI11AGT7ZEHIP>KA7m2
!s90 -reportprogress|300|../ld_st_reg_4bit.v|
!s108 1366577984.735000
!s107 ../ld_st_reg_4bit.v|
!i10b 1
!s85 0
vLdStr_shifter
I5:BK:>hhBi7LnzM6:@S5A0
VJjC_MQ0ej`6``VVHKZUff1
R5
w1366479490
8../Shifter.v
F../Shifter.v
L0 19
R6
r1
31
R7
n@ld@str_shifter
!s100 Q:HDC_20j<@jDXc7BF6[91
!s90 -reportprogress|300|../Shifter.v|
!s108 1366577985.454000
!s107 ../Shifter.v|
!i10b 1
!s85 0
vMHVPIS
IS8W0mZAPB]m;ER2Q8fP`]0
V9VJD>XfcVM984N`5QfiM^2
R5
w1366405643
8../MHVPIS.v
F../MHVPIS.v
L0 21
R6
r1
31
R7
n@m@h@v@p@i@s
!s100 WQL:CHbibn8aaV5cQmiFJ0
!s90 -reportprogress|300|../MHVPIS.v|
!s108 1366577986.055000
!s107 ../MHVPIS.v|
!i10b 1
!s85 0
vmux_2_1
I1gOF:0;HVGkn9dDno=:i40
VYZ>0O2hlg`QV9]6N1_WgM3
R5
w1366404903
8../mux_2_1.v
F../mux_2_1.v
L0 14
R6
r1
31
R7
!s100 C?]oOmhdQBA@DNbe?iQhZ2
!s90 -reportprogress|300|../mux_2_1.v|
!s108 1366578116.030000
!s107 ../mux_2_1.v|
!i10b 1
!s85 0
vmux_3_1
In7Bf8L2NBj`G?MbKhIQ2K0
VM;;IE>mI>:B`MO@^idni92
R5
w1366405048
8../mux_3_1.v
F../mux_3_1.v
L0 14
R6
r1
31
R7
!s100 F^gc4YY5KE69?]2hE:M;[0
!s90 -reportprogress|300|../mux_3_1.v|
!s108 1366577985.895000
!s107 ../mux_3_1.v|
!i10b 1
!s85 0
vmux_4_1
I9LTo2VFhm_K?WzSzTo5ZQ0
VK`Rz>Xd>H=BVb]HGl>AbW2
R5
Z9 w1365960310
8../mux_4_1.v
F../mux_4_1.v
L0 16
R6
r1
31
R7
!s100 5G72Wo_^gb87hdT4V6>Ue2
!s90 -reportprogress|300|../mux_4_1.v|
!s108 1366578115.878000
!s107 ../mux_4_1.v|
!i10b 1
!s85 0
vmux_5_1
IQWTj[zYd@YHh654M06AUi1
VG3J_d4Z4Z84SK`zb^17HO0
R5
R9
8../mux_5_1.v
F../mux_5_1.v
L0 18
R6
r1
31
R7
!s100 FINGITg[fzWd]@c:cfXoa2
!s90 -reportprogress|300|../mux_5_1.v|
!s108 1366577985.755000
!s107 ../mux_5_1.v|
!i10b 1
!s85 0
vnbit_pc
I910>0FNF[:Q_6`38D@e:W2
VF?4zC^mbMVC4AzzXWV@NG2
R5
w1366248296
8../pc_nbit.v
F../pc_nbit.v
L0 20
R6
r1
31
R7
!s100 5?@ezaV;Y6V>GYH`DT44P2
!s90 -reportprogress|300|../pc_nbit.v|
!s108 1366577985.597000
!s107 ../pc_nbit.v|
!i10b 1
!s85 0
vpri_encoder_4_2
IUj0FSURan3oYZ<_9KgbUm1
V[LN=T1ICeoldomEEN]ieU1
R5
R8
8../pri_encoder_4_2.v
F../pri_encoder_4_2.v
L0 11
R6
r1
31
R7
!s100 B@KJDUGUMN4OU1JMmSOkF0
!s90 -reportprogress|300|../pri_encoder_4_2.v|
!s108 1366577984.626000
!s107 ../pri_encoder_4_2.v|
!i10b 1
!s85 0
vprocessor
IUGlfG<B>:=DVmiU@`Ym_63
VSz>?hzS^^m`MKbbW5iWm<2
R5
w1366577037
8processor.v
Fprocessor.v
L0 12
R6
r1
31
R7
!s100 ^;:4f8A;;jJ2UG>2liJ2Y1
!s90 -reportprogress|300|processor.v|
!s108 1366577987.004000
!s107 processor.v|
!i10b 1
!s85 0
vprocessor_test
I5ADUz[b9]>A:Fik@fJ?^=2
Vg6C94M6iHcia>lg=eSW8M0
R5
w1366576999
8processor_test.v
Fprocessor_test.v
L0 25
R6
r1
31
R7
!s100 n@lQ]ZCMK3BO`8DIMU[EF1
!s90 -reportprogress|300|processor_test.v|
!s108 1366577987.221000
!s107 processor_test.v|
!i10b 1
!s85 0
vram
IM_1:T2ZblYZDQAQB7H=:20
VXj2;MW^3ESl9fKET8o2H^3
R5
R9
8../Ram.v
F../Ram.v
L0 30
R6
r1
31
R7
!s100 niOlDlVNB3:cCokG1<<?d0
!s90 -reportprogress|300|../Ram.v|
!s108 1366577984.510000
!s107 ../Ram.v|
!i10b 1
!s85 0
vstack
I_?=QiK_g>EO:6NMZ^mXbK2
VFj>T@k]hjHVg4[6KH38TO2
R5
w1365962127
8../stack.v
F../stack.v
L0 23
R6
r1
31
R7
!s100 TQ>LQ^2BTgfiH_YBO]lI]2
!s90 -reportprogress|300|../stack.v|
!s108 1366577985.305000
!s107 ../stack.v|
!i10b 1
!s85 0
vstage0
ImoG0EU;FSNMo6MhHN119>2
VTil=jM::YBX7Pn@=fHWoQ0
R5
w1366421465
8../stage0.v
F../stage0.v
L0 14
R6
r1
31
R7
!s100 zEGjNIjl4UZ_a5cU]jU9I3
!s90 -reportprogress|300|../stage0.v|
!s108 1366577985.164000
!s107 ../stage0.v|
!i10b 1
!s85 0
vstage1
I8c;_>2=OL6?4H6Z<]z7Go2
VF:P[Tf^PSdlon54^[3NkK2
R5
w1366577447
8../stage1.v
F../stage1.v
L0 14
R6
r1
31
R7
!s100 17DgbMbWX>bONR5FLdmnX3
!s90 -reportprogress|300|../stage1.v|
!s108 1366577984.942000
!s107 ../stage1.v|
!i10b 1
!s85 0
