m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\modules\dff_syn_low_clr_set
T_opt
V5m94LV76MH^CndFCMN^aP2
04 24 4 work dff_syn_low_clor_set_vtf fast 0
04 4 4 work glbl fast 0
=1-b8975a0ddffd-511da5ba-25f-a20
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OE;O;10.1b;51
vdff_syn_low_clor_set_vtf
I8k0c44XWJ62jQ;=_LdLU`3
VQ7RhWS=KV7VN:6JSPANIo0
Z1 dD:\Users\Hendren\My Documents\School\EE480\modules\dff_syn_low_clr_set
w1360897456
8dff_syn_low_clor_set_vtf.v
Fdff_syn_low_clor_set_vtf.v
L0 25
Z2 OE;L;10.1b;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|dff_syn_low_clor_set_vtf.v|
!s100 WzWZZ`ONlXZe[^E3n98DU0
!s108 1360897466.243000
!s107 dff_syn_low_clor_set_vtf.v|
!i10b 1
!s85 0
vdff_syn_low_clr_set
If<F69Y1LgbQfN1K[EdjdD2
Vc]A<=Snb`aNn`zFz>K2WT1
R1
w1360897332
8dff_syn_low_clr_set.v
Fdff_syn_low_clr_set.v
L0 24
R2
r1
31
R3
!s90 -reportprogress|300|dff_syn_low_clr_set.v|
!s100 H>=_j??Knn<ZIY7TOf1W<2
!s108 1360897466.119000
!s107 dff_syn_low_clr_set.v|
!i10b 1
!s85 0
vglbl
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R1
Z4 w1325908416
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!s100 US6of7W;COLU=>D@U>:[Y0
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1360897466.377000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
