m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\DVHW9\reg_array_param
T_opt
V0k?bHMVW98[1W<if83Eof1
Z1 04 19 4 work reg_array_param_vtf fast 0
Z2 04 4 4 work glbl fast 0
=1-b8975a0ddffd-512bfdae-2c1-191c
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1b;51
Z5 dD:\Users\Hendren\My Documents\School\EE480\DVHW9\reg_array_param
T_opt1
V`HFH39]2?I]ZOW^]:;AJO1
R1
R2
=1-b8975a0ddffd-512bffcc-1ce-ca0
R3
n@_opt1
R4
vglbl
!s100 US6of7W;COLU=>D@U>:[Y0
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R5
Z6 w1325908416
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z7 OE;L;10.1b;51
r1
31
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s108 1361838028.291000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
vreg_array_param
!s100 ?ECHa?YlOYGj<R]2nAUgm3
I1^HlY<P7@9Cc[0g2Cmi2H2
VDl<?Skl=1I_E@^J3i9_`i1
R5
w1361837331
8reg_array_param.v
Freg_array_param.v
L0 18
R7
r1
31
!s90 -reportprogress|300|reg_array_param.v|
R8
!s108 1361838028.072000
!s107 reg_array_param.v|
!i10b 1
!s85 0
vreg_array_param_vtf
IQU9PL2h0=j=MXIFV]=RLe0
VmDUbA9Y=ETOnDI=@ERgYU1
R5
w1361838019
8reg_array_param_vtf.v
Freg_array_param_vtf.v
L0 19
R7
r1
31
!s90 -reportprogress|300|reg_array_param_vtf.v|
R8
!s100 Y?f7Um86ZCBA<5zM3N9392
!s108 1361838028.181000
!s107 reg_array_param_vtf.v|
!i10b 1
!s85 0
