m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\DVHW11\MHVPIS
T_opt
V7A1nJM=eAYKELLlkI4]N_3
Z1 04 10 4 work mhvpis_vtf fast 0
Z2 04 4 4 work glbl fast 0
=1-b8975a0ddffd-515278e2-1e8-1148
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1b;51
Z5 dD:\Users\Hendren\My Documents\School\EE480\DVHW11\MHVPIS
T_opt1
VdUMNOCCoQ_XJF2;a^?TE61
R1
R2
=1-b8975a0ddffd-51529456-85-1744
R3
n@_opt1
R4
T_opt2
Vmg>IJhK<;8<<D?G4zo]EK1
04 19 4 work dff_syn_low_clr_set fast 0
R2
=1-b8975a0ddffd-51529238-11d-1ae0
R3
n@_opt2
R4
R5
vdff_syn_low_clr_set
I0ATkSUeH3?kQgOg5;H;O63
VlTQJ2K=O5X@345TeN3HK_0
R5
w1364365676
8dff_syn_low_clr_set.v
Fdff_syn_low_clr_set.v
L0 14
Z6 OE;L;10.1b;51
r1
31
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 IMQ1F[9gZgClZIWn<Y:FI2
!s90 -reportprogress|300|dff_syn_low_clr_set.v|
!s108 1364366421.524000
!s107 dff_syn_low_clr_set.v|
!i10b 1
!s85 0
vglbl
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R5
w1325912016
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R6
r1
31
R7
!s100 US6of7W;COLU=>D@U>:[Y0
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1364366421.891000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
vld_st_reg
IN<0:PG7hK<mNaP?>P;86i1
VNUOl@hO^:gOYLI2@IQ`5;2
R5
w1364362728
8ld_st_reg.v
Fld_st_reg.v
L0 18
R6
r1
31
R7
!s100 ?Y?X1VQWVYW[:bW<J9o?]2
!s90 -reportprogress|300|ld_st_reg.v|
!s108 1364366421.413000
!s107 ld_st_reg.v|
!i10b 1
!s85 0
vMHVPIS
IY7N2A^>XNLn<OH57FTlT^1
VSl6I@E:<RJ2FbN;RJJn`T2
R5
w1364366416
8MHVPIS.v
FMHVPIS.v
L0 19
R6
r1
31
R7
n@m@h@v@p@i@s
!s90 -reportprogress|300|MHVPIS.v|
!s100 CoMFRjK1Jafg[RlWNC@0i1
!s108 1364366421.624000
!s107 MHVPIS.v|
!i10b 1
!s85 0
vmhvpis_vtf
Ic?5OcQ8]dE9XohzJ:Ya783
Vg`]kgF@4H;c;0ULJ7^:;h2
R5
w1364365058
8mhvpis_vtf.v
Fmhvpis_vtf.v
L0 25
R6
r1
31
R7
!s100 g@SQ1:_Y2o7RoH@@jIG423
!s90 -reportprogress|300|mhvpis_vtf.v|
!s108 1364366421.739000
!s107 mhvpis_vtf.v|
!i10b 1
!s85 0
vpri_encoder_4_2
I=RXBY=^[lF`cRZBjjDcf90
V;Ki9SLg:A8MJ]7L`9_V3E3
R5
w1364359910
8pri_encoder_4_2.v
Fpri_encoder_4_2.v
L0 10
R6
r1
31
R7
!s100 Ya;V@;>oTRhGmQ_8U][kN1
!s90 -reportprogress|300|pri_encoder_4_2.v|
!s108 1364366421.294000
!s107 pri_encoder_4_2.v|
!i10b 1
!s85 0
