m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\modules\DFlop_clk_set_clr
T_opt
VIb>4[^41n^;^DhSj011^T1
Z1 04 16 4 work DFlop_clk_SR_vtf fast 0
Z2 04 4 4 work glbl fast 0
=1-b8975a0ddffd-511b3e7c-35d-199c
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1b;51
Z5 dD:\Users\Hendren\My Documents\School\EE480\modules\DFlop_clk_set_clr
T_opt1
VQ@[CjmhX`Al8^67VLXK8]2
R1
R2
=1-b8975a0ddffd-511b37d7-285-1598
R3
n@_opt1
R4
R5
T_opt2
V8OYz]3a^Oo>R;<FZ>QYcB2
R1
R2
=1-b8975a0ddffd-511b4525-183-d94
R3
n@_opt2
R4
vDFlop_clk_SR
IUnojD^EZza2icc_CoSBLX1
VJeBJSDd0RCmRkOknYT@503
R5
w1360740294
8DFlop_clk_SR.v
FDFlop_clk_SR.v
L0 21
Z6 OE;L;10.1b;51
r1
31
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@d@flop_clk_@s@r
!s100 dlg3z2f?mZ71k5C]37M^I0
!s90 -reportprogress|300|DFlop_clk_SR.v|
!s108 1360741668.908000
!s107 DFlop_clk_SR.v|
!i10b 1
!s85 0
vDFlop_clk_SR_vtf
IdGFk5;<0=MDZQ]Ek;3VVD2
V0EPMF^;PFE>nbI[`2dm>]1
R5
w1360741662
8DFlop_clk_SR_vtf.v
FDFlop_clk_SR_vtf.v
L0 25
R6
r1
31
R7
n@d@flop_clk_@s@r_vtf
!s90 -reportprogress|300|DFlop_clk_SR_vtf.v|
!s100 OCUFQeFKKDY9>9RWE5:5:3
!s108 1360741669.051000
!s107 DFlop_clk_SR_vtf.v|
!i10b 1
!s85 0
vglbl
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R5
Z8 w1325908416
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R6
r1
31
R7
!s100 US6of7W;COLU=>D@U>:[Y0
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1360741669.160000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
