m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt
V2R<GKHQCQoQ1GkbDnLe4_3
Z1 04 14 4 work processor_test fast 0
Z2 04 4 4 work glbl fast 0
=1-b8975a0ddffd-5174c496-81-18f8
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1b;51
Z5 dD:\Users\Hendren\My Documents\School\EE480\Project\Modules\processor
T_opt1
VmRPZC?XEiboOl<nna:g>m0
R1
R2
=1-b8975a0ddffd-5172fba1-2c6-1f04
R3
n@_opt1
R4
R5
T_opt2
Vi>W[EIC;d3[=j][i3en811
R1
R2
=1-b8975a0ddffd-51762772-328-1394
R3
n@_opt2
R4
R5
T_opt3
Vg3I<6Sh04ZUMH5K8a54=`1
04 7 4 work iramITR fast 0
R2
=1-b8975a0ddffd-51762814-38b-1808
R3
n@_opt3
R4
valu_bitslice
I6G;Fa9T:2ThCXV4?g]kAP3
VU]P[2j?9Ld@nkOBTW6?G<3
R5
w1366323593
8../alu_bitslice.v
F../alu_bitslice.v
L0 17
Z6 OE;L;10.1b;51
r1
31
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 F8[=l310DMdB>ICWEV`TT0
!s90 -reportprogress|300|../alu_bitslice.v|
!s108 1366697840.079000
!s107 ../alu_bitslice.v|
!i10b 1
!s85 0
valu_nbit
I=Xg7l2GR4`DgbUgE0l^2Q1
VUF0Mz7W8LD`V2;^cW3UWD3
R5
w1366578310
8../alu_nbit.v
F../alu_nbit.v
L0 26
R6
r1
31
R7
!s100 MQkk8:cch=SbXOU71WVfd1
!s90 -reportprogress|300|../alu_nbit.v|
!s108 1366697842.109000
!s107 ../alu_nbit.v|
!i10b 1
!s85 0
vbfa_gate
I<X_gkdPDBoMe>lSOzd7mV0
V0D:0JOj;N`oROzaHH?m142
R5
Z8 w1365115689
8../bfa_gate.v
F../bfa_gate.v
L0 12
R6
r1
31
R7
!s100 W@A:b35iEGz<@h]JFO2@72
!s90 -reportprogress|300|../bfa_gate.v|
!s108 1366697839.471000
!s107 ../bfa_gate.v|
!i10b 1
!s85 0
vcache
IE8PhTjjC1i1H1^hFAb]Uh2
V;T7G3UHPA><;oK9=6G`mT3
R5
w1366663545
8../cache.v
F../cache.v
L0 37
R6
r1
31
R7
!s100 ;NDASh2O0JMjHl>T3cY1X3
!s90 -reportprogress|300|../cache.v|
!s108 1366697841.895000
!s107 ../cache.v|
!i10b 1
!s85 0
vglbl
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R5
w1325912016
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R6
r1
31
R7
!s100 US6of7W;COLU=>D@U>:[Y0
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1366698004.662000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
viram
I>b8Mh_B=O4<`W4ZT@<P:b3
V?]i68R4B`0Sd>24Gc9;^d1
R5
w1366592758
8../iRam.v
F../iRam.v
L0 32
R6
r1
31
R7
!s100 :`Hn?_eX8Eoi;RKl`l;la0
!s90 -reportprogress|300|../iRam.v|
!s108 1366612702.396000
!s107 ../iRam.v|
!i10b 1
!s85 0
viramFib
IkhXIc[Q0zOj<0IC]4l;Q@2
VEid@KT@Rb>ZNk9k6VnR7T0
R5
w1366682821
8../iRamFib.v
F../iRamFib.v
L0 32
R6
r1
31
R7
niram@fib
!s90 -reportprogress|300|../iRamFib.v|
!s100 <@Rz135XMocaT68emGlK>1
!s108 1366691019.185000
!s107 ../iRamFib.v|
!i10b 1
!s85 0
viramITR
I<P^Q7`Z6@gA63==;`YJog2
VW6VIOn6_K:D8O6X1UHQbf1
R5
w1366697982
8../iRamITR.v
F../iRamITR.v
L0 32
R6
r1
31
R7
niram@i@t@r
!s90 -reportprogress|300|../iRamITR.v|
!s100 NLaF@i8E7hEC8W?U?NOcR0
!s108 1366698004.449000
!s107 ../iRamITR.v|
!i10b 1
!s85 0
viramP1
ICm[0D;JRVFbQV:2>:@E4W0
V8imzzo@knoYeV8X1:IOl=3
R5
w1366682797
8../iRamP1.v
F../iRamP1.v
L0 32
R6
r1
31
R7
niram@p1
!s90 -reportprogress|300|../iRamP1.v|
!s100 X0HQdekkf[jG2=2mHU2C01
!s108 1366690744.843000
!s107 ../iRamP1.v|
!i10b 1
!s85 0
viramSUB
I8mPYDCWnj_L4]0a_1nWn;0
VPzZ[Z3d8`7NeCF]j;;YDo1
R5
w1366688304
8../iRamSUB.v
F../iRamSUB.v
L0 32
R6
r1
31
R7
niram@s@u@b
!s100 GCN`oNHVJ:9lXX4hg7N?<0
!s108 1366688318.788000
!s107 ../iRamSUB.v|
!s90 -reportprogress|300|../iRamSUB.v|
!i10b 1
!s85 0
vld_st_reg
I[YazRI3>]zi2?B1UiI]9]0
VCQi7=2gGOa0d<9n8M[ZPh3
R5
w1366406117
8../ld_st_reg.v
F../ld_st_reg.v
L0 17
R6
r1
31
R7
!s100 M_MOIT1SgiQHH1:bMe@?J2
!s90 -reportprogress|300|../ld_st_reg.v|
!s108 1366697841.568000
!s107 ../ld_st_reg.v|
!i10b 1
!s85 0
vld_st_reg_4bit
Ik>e]`_ZIm]Qa9=jjJCIUU2
VAG]9H[1c9UXa=_Na=J:3R1
R5
w1366406135
8../ld_st_reg_4bit.v
F../ld_st_reg_4bit.v
L0 17
R6
r1
31
R7
!s100 IW@PI11AGT7ZEHIP>KA7m2
!s90 -reportprogress|300|../ld_st_reg_4bit.v|
!s108 1366697839.935000
!s107 ../ld_st_reg_4bit.v|
!i10b 1
!s85 0
vLdStr_shifter
I5:BK:>hhBi7LnzM6:@S5A0
VJjC_MQ0ej`6``VVHKZUff1
R5
w1366479490
8../Shifter.v
F../Shifter.v
L0 19
R6
r1
31
R7
n@ld@str_shifter
!s100 Q:HDC_20j<@jDXc7BF6[91
!s90 -reportprogress|300|../Shifter.v|
!s108 1366697840.770000
!s107 ../Shifter.v|
!i10b 1
!s85 0
vMHVPIS
I]iYlWR;3@9:KmbP1;^FRP3
Vk>hVcWO8C=j`;L`lP3]?]0
R5
w1366697515
8../MHVPIS.v
F../MHVPIS.v
L0 21
R6
r1
31
R7
n@m@h@v@p@i@s
!s100 NO=2I<bA59Ie?9eYWMI010
!s90 -reportprogress|300|../MHVPIS.v|
!s108 1366697841.411000
!s107 ../MHVPIS.v|
!i10b 1
!s85 0
vmux_2_1
I1gOF:0;HVGkn9dDno=:i40
VYZ>0O2hlg`QV9]6N1_WgM3
R5
w1366404903
8../mux_2_1.v
F../mux_2_1.v
L0 14
R6
r1
31
R7
!s100 C?]oOmhdQBA@DNbe?iQhZ2
!s90 -reportprogress|300|../mux_2_1.v|
!s108 1366697839.368000
!s107 ../mux_2_1.v|
!i10b 1
!s85 0
vmux_3_1
In7Bf8L2NBj`G?MbKhIQ2K0
VM;;IE>mI>:B`MO@^idni92
R5
w1366405048
8../mux_3_1.v
F../mux_3_1.v
L0 14
R6
r1
31
R7
!s100 F^gc4YY5KE69?]2hE:M;[0
!s90 -reportprogress|300|../mux_3_1.v|
!s108 1366697841.205000
!s107 ../mux_3_1.v|
!i10b 1
!s85 0
vmux_4_1
I9LTo2VFhm_K?WzSzTo5ZQ0
VK`Rz>Xd>H=BVb]HGl>AbW2
R5
Z9 w1365960310
8../mux_4_1.v
F../mux_4_1.v
L0 16
R6
r1
31
R7
!s100 5G72Wo_^gb87hdT4V6>Ue2
!s90 -reportprogress|300|../mux_4_1.v|
!s108 1366697839.265000
!s107 ../mux_4_1.v|
!i10b 1
!s85 0
vmux_5_1
IQWTj[zYd@YHh654M06AUi1
VG3J_d4Z4Z84SK`zb^17HO0
R5
R9
8../mux_5_1.v
F../mux_5_1.v
L0 18
R6
r1
31
R7
!s100 FINGITg[fzWd]@c:cfXoa2
!s90 -reportprogress|300|../mux_5_1.v|
!s108 1366697841.051000
!s107 ../mux_5_1.v|
!i10b 1
!s85 0
vnbit_pc
I910>0FNF[:Q_6`38D@e:W2
VF?4zC^mbMVC4AzzXWV@NG2
R5
w1366248296
8../pc_nbit.v
F../pc_nbit.v
L0 20
R6
r1
31
R7
!s100 5?@ezaV;Y6V>GYH`DT44P2
!s90 -reportprogress|300|../pc_nbit.v|
!s108 1366697840.911000
!s107 ../pc_nbit.v|
!i10b 1
!s85 0
vpri_encoder_4_2
IUj0FSURan3oYZ<_9KgbUm1
V[LN=T1ICeoldomEEN]ieU1
R5
R8
8../pri_encoder_4_2.v
F../pri_encoder_4_2.v
L0 11
R6
r1
31
R7
!s100 B@KJDUGUMN4OU1JMmSOkF0
!s90 -reportprogress|300|../pri_encoder_4_2.v|
!s108 1366697839.795000
!s107 ../pri_encoder_4_2.v|
!i10b 1
!s85 0
vprocessor
IHAzo7E_IM:jGgg61f^l:C0
V?XnNRI8de[_mj7zSn6UVR0
R5
w1366694524
8processor.v
Fprocessor.v
L0 12
R6
r1
31
R7
!s100 0hjYd_1Zm`E_[J=i_C4EO2
!s90 -reportprogress|300|processor.v|
!s108 1366697842.258000
!s107 processor.v|
!i10b 1
!s85 0
vprocessor_test
IX9L3JoK;CjjUDV74[<mCn3
Vg6C94M6iHcia>lg=eSW8M0
R5
w1366694332
8processor_test.v
Fprocessor_test.v
L0 25
R6
r1
31
R7
!s100 ;n@A5EI=d;I0BCZVFH;]a1
!s90 -reportprogress|300|processor_test.v|
!s108 1366697842.467000
!s107 processor_test.v|
!i10b 1
!s85 0
vram
IYVT@n^VHI_:eTbn84fIgP1
VP:gY1ETQQ6JMmOV[9S]OV1
R5
w1366661646
8../Ram.v
F../Ram.v
L0 30
R6
r1
31
R7
!s100 ncBb3R_NAiZ9kHDZ6DNBB2
!s90 -reportprogress|300|../Ram.v|
!s108 1366697839.573000
!s107 ../Ram.v|
!i10b 1
!s85 0
vstack
I_?=QiK_g>EO:6NMZ^mXbK2
VFj>T@k]hjHVg4[6KH38TO2
R5
w1365962127
8../stack.v
F../stack.v
L0 23
R6
r1
31
R7
!s100 TQ>LQ^2BTgfiH_YBO]lI]2
!s90 -reportprogress|300|../stack.v|
!s108 1366697840.620000
!s107 ../stack.v|
!i10b 1
!s85 0
vstage0
INXZzh2TLK2?58`58gCMX22
V:Sn85GK]5U?4LN3@7FO=d2
R5
w1366696517
8../stage0.v
F../stage0.v
L0 14
R6
r1
31
R7
!s100 DKPbEo>im]`AQXkhJ]fTl3
!s90 -reportprogress|300|../stage0.v|
!s108 1366697840.471000
!s107 ../stage0.v|
!i10b 1
!s85 0
vstage1
IeAle4DzCzKf>N;<hn`;<M2
VWPo:Y59cA>dLSUc]J288R0
R5
w1366689559
8../stage1.v
F../stage1.v
L0 14
R6
r1
31
R7
!s100 6nU5K6@N8<EGZ=gikn7dG0
!s90 -reportprogress|300|../stage1.v|
!s108 1366697840.245000
!s107 ../stage1.v|
!i10b 1
!s85 0
