<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 178: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">1</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 179: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">1</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 363: Signal &lt;<arg fmt="%s" index="1">mdr_data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 368: Signal &lt;<arg fmt="%s" index="1">mdr_data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 373: Signal &lt;<arg fmt="%s" index="1">mdr_data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 378: Signal &lt;<arg fmt="%s" index="1">mdr_data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 383: Signal &lt;<arg fmt="%s" index="1">ir_data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 387: Signal &lt;<arg fmt="%s" index="1">ir_data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 391: Signal &lt;<arg fmt="%s" index="1">ir_data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Users\Hendren\My Documents\School\EE480\Project\Modules\statge1\stage1.v" Line 395: Signal &lt;<arg fmt="%s" index="1">ir_data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">instr&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ir_data&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mdr_data&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">cache_hit</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000000000000100000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000000000001000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000000000010000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000000000100000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000000001000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000000010000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000000100000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000001000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000010000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000000100000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000001000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000010000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000000100000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000001000000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000010000000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000000100000000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000001000000000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000010000000000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00000100000000000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00001000000000000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00010000000000000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">00100000000000000000000000000000000000000000000000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">stage1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">stg1_state</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">num_shift&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">num_shift&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">num_shift&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

