m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\DVHW4\n_bit_alu_generate
T_opt
VnbBWfG4U5=`j6C]C80_aE1
Z1 04 22 4 work n_bit_alu_generate_vtf fast 0
Z2 04 4 4 work glbl fast 0
=1-b8975a0ddffd-511b218c-35e-11f8
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OE;O;10.1b;51
T_opt1
V08QZfZNQ3hiha@nHJQ=bJ1
R1
R2
=1-b8975a0ddffd-511b1ef8-308-19f8
R3
n@_opt1
R4
Z5 dD:\Users\Hendren\My Documents\School\EE480\DVHW4\n_bit_alu_generate
T_opt2
Vh8k6RXfMn6WDY7b0G7Y430
04 12 4 work alu_bitslice fast 0
R2
=1-b8975a0ddffd-511b11dd-292-818
R3
n@_opt2
R4
R5
valu_bitslice
IA_Ij@LG06F8BOmDa^oXk<1
VU]P[2j?9Ld@nkOBTW6?G<3
R5
w1360710725
8alu_bitslice.v
Falu_bitslice.v
L0 27
Z6 OE;L;10.1b;51
r1
31
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 JJ29G]FL7[`SUSEP<8m<00
!s90 -reportprogress|300|alu_bitslice.v|
!s108 1360732556.250000
!s107 alu_bitslice.v|
!i10b 1
!s85 0
vbfa_gate
ISAFk^QWoUmgDSBLZ>:Ald1
V0D:0JOj;N`oROzaHH?m142
R5
w1359088441
8bfa_gate.v
Fbfa_gate.v
L0 23
R6
r1
31
R7
!s100 1X1U?lNFheHLV@Z7A<1:B2
!s90 -reportprogress|300|bfa_gate.v|
!s108 1360732556.145000
!s107 bfa_gate.v|
!i10b 1
!s85 0
vglbl
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R5
Z8 w1325908416
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R6
r1
31
R7
!s100 US6of7W;COLU=>D@U>:[Y0
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1360732556.613000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
vmux_2_1_rtl
IVek1>?518<TGNEFcfJFNa1
VYKzTc1hT1RgnA_H]PZeJc3
R5
w1359082798
8mux_2-1_rtl.v
Fmux_2-1_rtl.v
L0 21
R6
r1
31
R7
!s100 Dl@AR2D[_K4zab75jZj9U1
!s90 -reportprogress|300|mux_2-1_rtl.v|
!s108 1360732556.045000
!s107 mux_2-1_rtl.v|
!i10b 1
!s85 0
vmux_4_1_behavioral
IkZK]5Rgm8dTmcMUU^jo3]1
VHiOW6@C>;c:RZPXzg[K^R3
R5
w1359086085
8mux_4_1_behavioral.v
Fmux_4_1_behavioral.v
L0 27
R6
r1
31
R7
!s100 l8^?n67<PPca6Yfn84k9k3
!s90 -reportprogress|300|mux_4_1_behavioral.v|
!s108 1360732555.946000
!s107 mux_4_1_behavioral.v|
!i10b 1
!s85 0
vn_bit_alu_generate
I3mBKDaDLLbDfXFf7R>2jc3
VzeFIS0^4W4ZG<Z1YNFDzV1
R5
w1360732108
8n_bit_alu_generate.v
Fn_bit_alu_generate.v
L0 21
R6
r1
31
R7
!s100 XEI9zBfWH2=^o^DH59WOZ1
!s90 -reportprogress|300|n_bit_alu_generate.v|
!s108 1360732556.379000
!s107 n_bit_alu_generate.v|
!i10b 1
!s85 0
vn_bit_alu_generate_vtf
IgNOR@@h=0lZ5[=W6K@SjK2
V_NBO6T?PCiz[<Y=SiKH>]0
R5
w1360732548
8n_bit_alu_generate_vtf.v
Fn_bit_alu_generate_vtf.v
L0 25
R6
r1
31
R7
!s90 -reportprogress|300|n_bit_alu_generate_vtf.v|
!s100 B[@X5j9>De5S11dUQ^j4;2
!s108 1360732556.490000
!s107 n_bit_alu_generate_vtf.v|
!i10b 1
!s85 0
