m255
K3
13
cModel Technology
Z0 dD:\Users\Hendren\My Documents\School\EE480\DVHW3\alu_bitslice_2
T_opt
VHXPiZiS3f@MY46b`gBk^N3
04 16 4 work alu_bitslice_vtf fast 0
=2-b8975a0ddffd-511ad543-9d-1274
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1b;51
valu_bitslice
IA_Ij@LG06F8BOmDa^oXk<1
VU]P[2j?9Ld@nkOBTW6?G<3
Z1 dD:\Users\Hendren\My Documents\School\EE480\DVHW3\alu_bitslice_2
w1360710725
8alu_bitslice.v
Falu_bitslice.v
L0 27
Z2 OE;L;10.1b;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 JJ29G]FL7[`SUSEP<8m<00
!s85 0
!s108 1360713024.146000
!s107 alu_bitslice.v|
!s90 -reportprogress|300|alu_bitslice.v|
valu_bitslice_vtf
IU5>83TeXC0J^DhW?MhJ0;2
VJ1dEJobEO^eGI_eU2<<_E2
R1
w1360713013
8alu_bitslice_vtf.v
Falu_bitslice_vtf.v
L0 25
R2
r1
31
R3
!i10b 1
!s100 @0TBo@FZo?>n]XU1`5G[M0
!s85 0
!s108 1360713024.287000
!s107 alu_bitslice_vtf.v|
!s90 -reportprogress|300|alu_bitslice_vtf.v|
vbfa_gate
ISAFk^QWoUmgDSBLZ>:Ald1
V0D:0JOj;N`oROzaHH?m142
R1
w1359088441
8bfa_gate.v
Fbfa_gate.v
L0 23
R2
r1
31
R3
!i10b 1
!s100 1X1U?lNFheHLV@Z7A<1:B2
!s85 0
!s108 1360713024.037000
!s107 bfa_gate.v|
!s90 -reportprogress|300|bfa_gate.v|
vglbl
IlN77838lTSOK8o;l=MSIc0
VM[9mS]S:KA1i4VeCMX35[3
R1
w1325908416
8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!i10b 1
!s100 US6of7W;COLU=>D@U>:[Y0
!s85 0
!s108 1360713024.458000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
vmux_2_1_rtl
IVek1>?518<TGNEFcfJFNa1
VYKzTc1hT1RgnA_H]PZeJc3
R1
w1359082798
8mux_2-1_rtl.v
Fmux_2-1_rtl.v
L0 21
R2
r1
31
R3
!i10b 1
!s100 Dl@AR2D[_K4zab75jZj9U1
!s85 0
!s108 1360713023.897000
!s107 mux_2-1_rtl.v|
!s90 -reportprogress|300|mux_2-1_rtl.v|
vmux_4_1_behavioral
IkZK]5Rgm8dTmcMUU^jo3]1
VHiOW6@C>;c:RZPXzg[K^R3
R1
w1359086085
8mux_4_1_behavioral.v
Fmux_4_1_behavioral.v
L0 27
R2
r1
31
R3
!i10b 1
!s100 l8^?n67<PPca6Yfn84k9k3
!s85 0
!s108 1360713023.772000
!s107 mux_4_1_behavioral.v|
!s90 -reportprogress|300|mux_4_1_behavioral.v|
