<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml cache.twx cache.ncd -o cache.twr cache.pcf

</twCmdLine><twDesign>cache.ncd</twDesign><twDesignPath>cache.ncd</twDesignPath><twPCF>cache.pcf</twPCF><twPcfPath>cache.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="10" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>Addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.416</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.148</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.473</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.730</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.622</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.742</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>clr</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.685</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.684</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.902</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.114</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.029</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.758</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.718</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.810</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.199</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.843</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.538</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.462</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.308</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.665</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.338</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.237</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.713</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.290</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.671</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.396</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.506</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.580</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.421</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.301</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enab</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.202</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.848</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rw</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.844</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.366</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.913</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="12" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "addr0&lt;0&gt;" twMinTime = "4.237" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr0&lt;1&gt;" twMinTime = "4.253" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr0&lt;2&gt;" twMinTime = "4.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr0&lt;3&gt;" twMinTime = "4.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr0&lt;4&gt;" twMinTime = "4.338" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr0&lt;5&gt;" twMinTime = "4.333" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr0&lt;6&gt;" twMinTime = "4.291" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.926" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr0&lt;7&gt;" twMinTime = "4.203" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.810" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr1&lt;0&gt;" twMinTime = "4.978" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.043" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr1&lt;1&gt;" twMinTime = "5.089" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.175" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr1&lt;2&gt;" twMinTime = "4.961" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.060" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr1&lt;3&gt;" twMinTime = "4.961" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.060" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr1&lt;4&gt;" twMinTime = "4.680" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.650" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr1&lt;5&gt;" twMinTime = "4.795" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.881" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr1&lt;6&gt;" twMinTime = "5.032" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr1&lt;7&gt;" twMinTime = "5.032" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr2&lt;0&gt;" twMinTime = "4.683" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.668" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr2&lt;1&gt;" twMinTime = "4.668" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr2&lt;2&gt;" twMinTime = "4.776" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.752" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr2&lt;3&gt;" twMinTime = "4.731" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr2&lt;4&gt;" twMinTime = "4.483" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr2&lt;5&gt;" twMinTime = "4.566" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr2&lt;6&gt;" twMinTime = "4.454" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.230" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr2&lt;7&gt;" twMinTime = "4.610" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.495" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr3&lt;0&gt;" twMinTime = "4.816" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.922" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr3&lt;1&gt;" twMinTime = "4.697" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.680" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr3&lt;2&gt;" twMinTime = "4.735" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.681" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr3&lt;3&gt;" twMinTime = "4.771" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.759" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr3&lt;4&gt;" twMinTime = "4.629" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.566" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr3&lt;5&gt;" twMinTime = "4.625" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.555" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr3&lt;6&gt;" twMinTime = "4.627" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.471" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr3&lt;7&gt;" twMinTime = "4.639" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cache_hit&lt;0&gt;" twMinTime = "4.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cache_hit&lt;1&gt;" twMinTime = "3.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "curr_LRU&lt;0&gt;" twMinTime = "5.561" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "curr_LRU&lt;1&gt;" twMinTime = "5.747" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.416" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data0&lt;0&gt;" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data0&lt;1&gt;" twMinTime = "3.899" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data0&lt;2&gt;" twMinTime = "4.404" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.299" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data0&lt;3&gt;" twMinTime = "4.080" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data0&lt;4&gt;" twMinTime = "4.103" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.809" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data0&lt;5&gt;" twMinTime = "4.015" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data0&lt;6&gt;" twMinTime = "3.976" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.544" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data0&lt;7&gt;" twMinTime = "4.644" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.648" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data1&lt;0&gt;" twMinTime = "4.229" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.935" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data1&lt;1&gt;" twMinTime = "3.940" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.503" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data1&lt;2&gt;" twMinTime = "4.114" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.803" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data1&lt;3&gt;" twMinTime = "4.203" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.915" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data1&lt;4&gt;" twMinTime = "4.298" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.091" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data1&lt;5&gt;" twMinTime = "4.575" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.601" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data1&lt;6&gt;" twMinTime = "4.322" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data1&lt;7&gt;" twMinTime = "4.548" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.492" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data2&lt;0&gt;" twMinTime = "4.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data2&lt;1&gt;" twMinTime = "4.104" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data2&lt;2&gt;" twMinTime = "3.959" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.522" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data2&lt;3&gt;" twMinTime = "4.100" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.789" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data2&lt;4&gt;" twMinTime = "3.884" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.402" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data2&lt;5&gt;" twMinTime = "4.003" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.622" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data2&lt;6&gt;" twMinTime = "4.116" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data2&lt;7&gt;" twMinTime = "3.892" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.396" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data3&lt;0&gt;" twMinTime = "4.094" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.809" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data3&lt;1&gt;" twMinTime = "3.977" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.581" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data3&lt;2&gt;" twMinTime = "4.145" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.846" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data3&lt;3&gt;" twMinTime = "4.268" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data3&lt;4&gt;" twMinTime = "4.037" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data3&lt;5&gt;" twMinTime = "4.181" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.905" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data3&lt;6&gt;" twMinTime = "4.256" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data3&lt;7&gt;" twMinTime = "4.183" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.888" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "4.304" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "4.172" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.845" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "4.072" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.650" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "4.470" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;4&gt;" twMinTime = "4.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;5&gt;" twMinTime = "4.186" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.915" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;6&gt;" twMinTime = "4.206" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.958" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;7&gt;" twMinTime = "4.259" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_out" twMinTime = "4.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.154</twRiseRise><twFallRise>5.187</twFallRise><twRiseFall>4.654</twRiseFall><twFallFall>7.196</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Apr 18 19:54:23 2013 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 282 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
